{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15720\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs24 \cf0 Concepts and Code:
\f1\b0 \
{\field{\*\fldinst{HYPERLINK "https://hbowie.net"}}{\fldrslt Herb Bowie}}\
\

\f0\b The Notenik Project:
\f1\b0 \
{\field{\*\fldinst{HYPERLINK "https://notenik.app"}}{\fldrslt Notenik.app}}\
\

\f0\b Rights:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f1\b0 \cf0 The Notenik application is published as open source software under the terms of the {\field{\*\fldinst{HYPERLINK "https://opensource.org/licenses/MIT"}}{\fldrslt MIT License}}.\
\
Notenik makes use of the following libraries, which are separately licensed:\
\
\pard\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/commonmark/cmark"}}{\fldrslt \cf0 cmark}}\
\pard\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/MaxDesiatov/CoreXLSX"}}{\fldrslt \cf0 CoreXLSX}}\
 {\field{\*\fldinst{HYPERLINK "https://github.com/johnxnguyen/Down"}}{\fldrslt Down}} \
\pard\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/JohnSundell/Ink"}}{\fldrslt \cf0 Ink}}\
\pard\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.mathjax.org"}}{\fldrslt \cf0 MathJax}}\
\pard\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/scinfu/SwiftSoup.git"}}{\fldrslt \cf0 SwiftSoup}}\
\pard\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/rknightuk/TrackerZapper"}}{\fldrslt \cf0 TrackerZapper}}\
\pard\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/MaxDesiatov/XMLCoder"}}{\fldrslt \cf0 XMLCoder}}\
\pard\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/ZipArchive/ZipArchive"}}{\fldrslt \cf0 ZipArchive}}\
\pard\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/weichsel/ZIPFoundation"}}{\fldrslt \cf0 ZIPFoundation}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\b \cf0 Source Code:
\f1\b0 \
{\field{\*\fldinst{HYPERLINK "https://github.com/hbowie/notenik-swift"}}{\fldrslt github.com/hbowie/notenik-swift}}
\f0\b \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}