{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15720\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs24 \cf0 Concepts and Code:
\f1\b0 \
{\field{\*\fldinst{HYPERLINK "https://herbbowie.com"}}{\fldrslt Herb Bowie}}\
dba {\field{\*\fldinst{HYPERLINK "https://www.powersurgepub.com"}}{\fldrslt PowerSurge Publishing}}\
\

\f0\b The Notenik Project:
\f1\b0 \
{\field{\*\fldinst{HYPERLINK "https://notenik.net"}}{\fldrslt Notenik.net}}\
\

\f0\b Rights:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f1\b0 \cf0 The Notenik application is published as open source software under the terms of the {\field{\*\fldinst{HYPERLINK "https://opensource.org/licenses/MIT"}}{\fldrslt MIT License}}.\
\
Notenik makes use of the following libraries, which are separately licensed:\
\
\pard\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/commonmark/cmark"}}{\fldrslt \cf0 cmark}}\
{\field{\*\fldinst{HYPERLINK "https://github.com/MaxDesiatov/CoreXLSX"}}{\fldrslt CoreXLSX}}\
 {\field{\*\fldinst{HYPERLINK "https://github.com/iwasrobbed/Down"}}{\fldrslt Down}} \
{\field{\*\fldinst{HYPERLINK "https://github.com/MaxDesiatov/XMLCoder"}}{\fldrslt XMLCoder}}\
{\field{\*\fldinst{HYPERLINK "https://github.com/weichsel/ZIPFoundation"}}{\fldrslt ZIPFoundation}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf0 \

\f0\b Source Code:
\f1\b0 \
{\field{\*\fldinst{HYPERLINK "https://github.com/hbowie/notenik-swift"}}{\fldrslt github.com/hbowie/notenik-swift}}
\f0\b \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}