module	action	modifier	object	value
input	set		normalization	0
input	set		xpltags	false
input	open	notenik+		#PATH#../notes/
sort	add	Ascending	Seq
sort	add	Ascending	Title
sort	set		params
template	open	text		#PATH#../templates/next_page_include_template.html
template	generate
input	set		normalization	0
input	set		xpltags	false
input	open	notenik+		#PATH#../notes/
sort	add	Ascending	Seq
sort	add	Ascending	Title
sort	set		params
template	open	text		#PATH#../templates/topic_page_template.html
template	generate
input	set		normalization	0
input	set		xpltags	false
input	open	notenik-general		#PATH#../notes/
sort	add	Ascending	Seq
sort	add	Ascending	Title
sort	set		params
filter	add	not equal to	Title	Table of Contents
filter	set		params
template	open	text		#PATH#../templates/table_of_contents_template.html
template	generate
