<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22690"/>
        <plugIn identifier="com.apple.WebKit2IBPlugin" version="22690"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="dDy-oU-9dz">
            <objects>
                <windowController storyboardIdentifier="displayPrefsWC" id="QFp-ii-wSg" customClass="DisplayPrefsWindowController" customModule="Notenik" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Display Settings" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="K0G-t3-MF1">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowCollectionBehavior key="collectionBehavior" fullScreenAuxiliary="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="425" y="461" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
                        <connections>
                            <outlet property="delegate" destination="QFp-ii-wSg" id="645-zI-ccx"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="gR8-K9-NHb" kind="relationship" relationship="window.shadowedContentViewController" id="UCB-qb-WRB"/>
                    </connections>
                </windowController>
                <customObject id="031-7Z-InG" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="-427"/>
        </scene>
        <!--Display Prefs View Controller-->
        <scene sceneID="6qu-X0-CTy">
            <objects>
                <viewController id="gR8-K9-NHb" customClass="DisplayPrefsViewController" customModule="Notenik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="fgH-DJ-pm1">
                        <rect key="frame" x="0.0" y="0.0" width="604" height="720"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dPH-CO-htl">
                                <rect key="frame" x="530" y="13" width="59" height="32"/>
                                <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="IOH-1j-U1g">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="6UV-5g-fJb"/>
                                </constraints>
                                <connections>
                                    <action selector="okClicked:" target="gR8-K9-NHb" id="aQF-dk-Ksq"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dyX-N8-aYq">
                                <rect key="frame" x="13" y="13" width="76" height="32"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="cXe-Vm-5W9">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="cancelClicked:" target="gR8-K9-NHb" id="u2M-AS-MIO"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Hin-M2-ly1">
                                <rect key="frame" x="15" y="684" width="113" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Center Headings?" id="cmY-We-fTs">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="h8y-5Q-d2S">
                                <rect key="frame" x="143" y="678" width="78" height="25"/>
                                <popUpButtonCell key="cell" type="push" title="n/a" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="iI0-oj-bw4" id="8vC-CS-uqz">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="J61-Eo-ea8">
                                        <items>
                                            <menuItem title="n/a" state="on" id="iI0-oj-bw4"/>
                                            <menuItem title="H1" id="tlN-Ve-Zlc"/>
                                            <menuItem title="H2" id="Zop-2X-ryV"/>
                                            <menuItem title="H3" id="voR-Jp-DVe"/>
                                            <menuItem title="H4" id="cJc-ka-YTH"/>
                                            <menuItem title="H5" id="yAg-ID-8lx"/>
                                            <menuItem title="H6" id="5Db-aM-vbM"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="centerHeadingStartAdjusted:" target="gR8-K9-NHb" id="Q4R-fC-Jkd"/>
                                </connections>
                            </popUpButton>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Hcw-jC-MN0">
                                <rect key="frame" x="294" y="678" width="78" height="25"/>
                                <popUpButtonCell key="cell" type="push" title="n/a" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="beF-Ci-rRF" id="dVq-CX-JSj">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="pXp-V1-ReW">
                                        <items>
                                            <menuItem title="n/a" state="on" id="beF-Ci-rRF"/>
                                            <menuItem title="H1" id="gYX-If-BOQ"/>
                                            <menuItem title="H2" id="MGX-r1-8Vb"/>
                                            <menuItem title="H3" id="DDL-Jg-ckB"/>
                                            <menuItem title="H4" id="8B5-yY-lmn"/>
                                            <menuItem title="H5" id="kU4-1N-VIL"/>
                                            <menuItem title="H6" id="dYI-jp-JyS"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="WPr-Zj-u91"/>
                                </constraints>
                                <connections>
                                    <action selector="centerHeadingFinishAdjustment:" target="gR8-K9-NHb" id="XZq-au-0z3"/>
                                </connections>
                            </popUpButton>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ljw-gD-PBG">
                                <rect key="frame" x="231" y="684" width="68" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="AzG-g4-xZ9"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="through" id="T2D-OP-iNQ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jVd-Dh-FmS">
                                <rect key="frame" x="15" y="652" width="164" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Apply Fonts to:" id="MR4-2j-AgP">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gS6-A4-F7l">
                                <rect key="frame" x="144" y="651" width="57" height="18"/>
                                <buttonCell key="cell" type="radio" title="Body" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="C3r-WO-Ier">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="bodyOrHeadings:" target="gR8-K9-NHb" id="IPK-Wy-3dj"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6YQ-oT-hAf">
                                <rect key="frame" x="231" y="651" width="84" height="18"/>
                                <buttonCell key="cell" type="radio" title="Headings" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="0ig-bo-GGt">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="bodyOrHeadings:" target="gR8-K9-NHb" id="ozG-pQ-COC"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yuP-Ux-PuA">
                                <rect key="frame" x="15" y="590" width="83" height="18"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Display Font:" id="asm-vI-Thk">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AeZ-Tj-lt4">
                                <rect key="frame" x="15" y="558" width="81" height="18"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Display Size:" id="kGK-aa-cwb">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <scrollView misplaced="YES" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IlR-Jh-neB">
                                <rect key="frame" x="19" y="384" width="565" height="112"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="Fuh-Md-7lo">
                                    <rect key="frame" x="0.0" y="0.0" width="550" height="112"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" findStyle="bar" allowsCharacterPickerTouchBarItem="NO" textCompletion="NO" id="WdN-Ae-Mpd">
                                            <rect key="frame" x="0.0" y="0.0" width="550" height="112"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="550" height="112"/>
                                            <size key="maxSize" width="565" height="10000000"/>
                                            <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="eCW-E0-EJA">
                                    <rect key="frame" x="-100" y="-100" width="225" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="158-lL-vND">
                                    <rect key="frame" x="550" y="0.0" width="15" height="112"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="twX-NY-BTS">
                                <rect key="frame" x="12" y="337" width="178" height="32"/>
                                <buttonCell key="cell" type="push" title="Refresh Sample Display" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4NP-gU-COZ">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="JDw-2Q-SqO"/>
                                </constraints>
                                <connections>
                                    <action selector="refreshSample:" target="gR8-K9-NHb" id="Epf-LM-hKk"/>
                                </connections>
                            </button>
                            <wkWebView wantsLayer="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9UF-v4-cHC">
                                <rect key="frame" x="19" y="108" width="565" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="215" id="HMM-6d-8bd"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7xo-eC-I4v">
                                <rect key="frame" x="15" y="622" width="100" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Show All Fonts?" id="sXj-ce-DzO">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="V3o-zb-THK">
                                <rect key="frame" x="145" y="585" width="251" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="247" id="K5f-9k-P5i"/>
                                </constraints>
                                <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesDataSource="YES" numberOfVisibleItems="10" id="0Uj-uR-3hg">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </comboBoxCell>
                                <connections>
                                    <action selector="fontAdjusted:" target="gR8-K9-NHb" id="BAE-DD-RBH"/>
                                </connections>
                            </comboBox>
                            <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yaD-pn-O2N">
                                <rect key="frame" x="145" y="553" width="88" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="9IF-XA-fQj"/>
                                </constraints>
                                <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="ohN-Np-4sN">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <objectValues>
                                        <string>Item 1</string>
                                        <string>Item 2</string>
                                        <string>Item 3</string>
                                    </objectValues>
                                </comboBoxCell>
                                <connections>
                                    <action selector="sizeAdjusted:" target="gR8-K9-NHb" id="BZa-Rk-mZK"/>
                                </connections>
                            </comboBox>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bQM-Cg-qs5">
                                <rect key="frame" x="144" y="621" width="158" height="18"/>
                                <buttonCell key="cell" type="check" title="Use Long List of Fonts" bezelStyle="regularSquare" imagePosition="left" inset="2" id="zSQ-iF-gjh">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="7xt-Ge-zhT"/>
                                </constraints>
                                <connections>
                                    <action selector="longListChecked:" target="gR8-K9-NHb" id="17b-AN-6Kw"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kiN-A0-NPT">
                                <rect key="frame" x="11" y="509" width="178" height="32"/>
                                <buttonCell key="cell" type="push" title="Generate CSS" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hiG-05-lOK">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="GzR-Ss-tKm"/>
                                </constraints>
                                <connections>
                                    <action selector="generateCSSButtonPushed:" target="gR8-K9-NHb" id="DJz-a2-CNF"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="obI-Si-pSM">
                                <rect key="frame" x="16" y="48" width="565" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="t9M-97-u34"/>
                                </constraints>
                                <textFieldCell key="cell" selectable="YES" alignment="left" allowsEditingTextAttributes="YES" id="VQM-tm-s2O">
                                    <font key="font" metaFont="system" size="14"/>
                                    <string key="title">These global display prefs may be overridden by placing a display.css or a display.html file within the notes folder for a particular collection.</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Fjo-dK-Ub0">
                                <rect key="frame" x="245" y="559" width="27" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="eHk-jI-q11"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="pt" id="njO-7T-ZNH">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yOg-LE-ZhE">
                                <rect key="frame" x="346" y="651" width="48" height="18"/>
                                <buttonCell key="cell" type="radio" title="List" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="pB0-DL-8RI">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="bodyOrHeadings:" target="gR8-K9-NHb" id="TNi-23-2xq"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="yuP-Ux-PuA" firstAttribute="leading" secondItem="AeZ-Tj-lt4" secondAttribute="leading" id="0Fi-dQ-qEe"/>
                            <constraint firstItem="6YQ-oT-hAf" firstAttribute="baseline" secondItem="yOg-LE-ZhE" secondAttribute="baseline" id="0XW-Oz-DDz"/>
                            <constraint firstItem="6YQ-oT-hAf" firstAttribute="leading" secondItem="gS6-A4-F7l" secondAttribute="trailing" constant="32" id="1U5-Iv-QqO"/>
                            <constraint firstItem="IlR-Jh-neB" firstAttribute="top" secondItem="kiN-A0-NPT" secondAttribute="bottom" constant="20" symbolic="YES" id="2AA-IE-007"/>
                            <constraint firstItem="AeZ-Tj-lt4" firstAttribute="baseline" secondItem="yaD-pn-O2N" secondAttribute="firstBaseline" id="5iK-hW-A7t"/>
                            <constraint firstItem="yuP-Ux-PuA" firstAttribute="top" secondItem="V3o-zb-THK" secondAttribute="top" id="6D8-qW-nrN"/>
                            <constraint firstItem="Hin-M2-ly1" firstAttribute="top" secondItem="fgH-DJ-pm1" secondAttribute="top" constant="20" symbolic="YES" id="75X-9o-E6t"/>
                            <constraint firstAttribute="trailing" secondItem="obI-Si-pSM" secondAttribute="trailing" constant="25" id="7Nl-c6-tb5"/>
                            <constraint firstItem="dyX-N8-aYq" firstAttribute="baseline" secondItem="dPH-CO-htl" secondAttribute="baseline" id="7oO-WK-n7e"/>
                            <constraint firstAttribute="trailing" secondItem="IlR-Jh-neB" secondAttribute="trailing" constant="20" symbolic="YES" id="A0p-Am-6CR"/>
                            <constraint firstItem="Hin-M2-ly1" firstAttribute="leading" secondItem="fgH-DJ-pm1" secondAttribute="leading" constant="17" id="AgJ-hs-DlE"/>
                            <constraint firstItem="kiN-A0-NPT" firstAttribute="leading" secondItem="fgH-DJ-pm1" secondAttribute="leading" constant="18" id="Alg-9E-gJd"/>
                            <constraint firstItem="Hcw-jC-MN0" firstAttribute="leading" secondItem="Ljw-gD-PBG" secondAttribute="trailing" id="Bap-py-jEI"/>
                            <constraint firstItem="Hin-M2-ly1" firstAttribute="leading" secondItem="jVd-Dh-FmS" secondAttribute="leading" id="Bfe-YL-teC"/>
                            <constraint firstItem="h8y-5Q-d2S" firstAttribute="leading" secondItem="Hin-M2-ly1" secondAttribute="trailing" constant="20" id="CeF-d7-bMm"/>
                            <constraint firstItem="Hin-M2-ly1" firstAttribute="baseline" secondItem="Ljw-gD-PBG" secondAttribute="baseline" id="Dqo-lI-DhT"/>
                            <constraint firstItem="9UF-v4-cHC" firstAttribute="top" secondItem="twX-NY-BTS" secondAttribute="bottom" constant="21" id="ENy-dw-aX9"/>
                            <constraint firstItem="Ljw-gD-PBG" firstAttribute="centerY" secondItem="Hcw-jC-MN0" secondAttribute="centerY" id="HZZ-Mu-h8B"/>
                            <constraint firstItem="jVd-Dh-FmS" firstAttribute="leading" secondItem="7xo-eC-I4v" secondAttribute="leading" id="MUB-Aj-dkj"/>
                            <constraint firstItem="dyX-N8-aYq" firstAttribute="leading" secondItem="fgH-DJ-pm1" secondAttribute="leading" constant="20" symbolic="YES" id="N4W-7f-KTy"/>
                            <constraint firstItem="h8y-5Q-d2S" firstAttribute="baseline" secondItem="Hcw-jC-MN0" secondAttribute="baseline" id="NmG-8s-Ho3"/>
                            <constraint firstItem="gS6-A4-F7l" firstAttribute="top" secondItem="h8y-5Q-d2S" secondAttribute="bottom" constant="14" id="OfM-cQ-6cL"/>
                            <constraint firstItem="AeZ-Tj-lt4" firstAttribute="top" secondItem="yaD-pn-O2N" secondAttribute="top" id="PEz-C1-iEr"/>
                            <constraint firstItem="IlR-Jh-neB" firstAttribute="trailing" secondItem="9UF-v4-cHC" secondAttribute="trailing" id="PH9-yd-UsF"/>
                            <constraint firstItem="7xo-eC-I4v" firstAttribute="leading" secondItem="yuP-Ux-PuA" secondAttribute="leading" id="Pke-jg-Yez"/>
                            <constraint firstItem="bQM-Cg-qs5" firstAttribute="leading" secondItem="V3o-zb-THK" secondAttribute="leading" id="SZ9-n7-SSH"/>
                            <constraint firstItem="dyX-N8-aYq" firstAttribute="top" secondItem="obI-Si-pSM" secondAttribute="bottom" constant="8" symbolic="YES" id="Ts1-nc-9H8"/>
                            <constraint firstAttribute="trailing" secondItem="dPH-CO-htl" secondAttribute="trailing" constant="22" id="Tuw-9V-AkF"/>
                            <constraint firstItem="h8y-5Q-d2S" firstAttribute="leading" secondItem="gS6-A4-F7l" secondAttribute="leading" id="UrT-s9-4h5"/>
                            <constraint firstItem="Fjo-dK-Ub0" firstAttribute="leading" secondItem="yaD-pn-O2N" secondAttribute="trailing" constant="17" id="Vzc-U4-kF5"/>
                            <constraint firstItem="yOg-LE-ZhE" firstAttribute="leading" secondItem="6YQ-oT-hAf" secondAttribute="trailing" constant="33" id="Wgt-An-129"/>
                            <constraint firstItem="jVd-Dh-FmS" firstAttribute="baseline" secondItem="gS6-A4-F7l" secondAttribute="baseline" id="XRz-h8-YUq"/>
                            <constraint firstAttribute="bottom" secondItem="dyX-N8-aYq" secondAttribute="bottom" constant="20" symbolic="YES" id="XUc-7Z-rfY"/>
                            <constraint firstItem="6YQ-oT-hAf" firstAttribute="leading" secondItem="jVd-Dh-FmS" secondAttribute="trailing" constant="56" id="YCb-Mn-rIE"/>
                            <constraint firstItem="gS6-A4-F7l" firstAttribute="leading" secondItem="bQM-Cg-qs5" secondAttribute="leading" id="YQC-5i-NFb"/>
                            <constraint firstItem="yuP-Ux-PuA" firstAttribute="top" secondItem="7xo-eC-I4v" secondAttribute="bottom" constant="14" id="bLR-6l-sJ9"/>
                            <constraint firstItem="7xo-eC-I4v" firstAttribute="top" secondItem="jVd-Dh-FmS" secondAttribute="bottom" constant="14" id="bRV-RI-RJR"/>
                            <constraint firstItem="yuP-Ux-PuA" firstAttribute="baseline" secondItem="V3o-zb-THK" secondAttribute="firstBaseline" id="cWK-fa-b1q"/>
                            <constraint firstItem="kiN-A0-NPT" firstAttribute="top" secondItem="yaD-pn-O2N" secondAttribute="bottom" constant="19" id="iXH-r1-khh"/>
                            <constraint firstItem="obI-Si-pSM" firstAttribute="top" secondItem="9UF-v4-cHC" secondAttribute="bottom" constant="8" symbolic="YES" id="ikK-Ur-5fA"/>
                            <constraint firstItem="AeZ-Tj-lt4" firstAttribute="top" secondItem="yuP-Ux-PuA" secondAttribute="bottom" constant="14" id="nvj-Ig-ObV"/>
                            <constraint firstItem="IlR-Jh-neB" firstAttribute="centerX" secondItem="fgH-DJ-pm1" secondAttribute="centerX" id="paK-A9-W8L"/>
                            <constraint firstItem="kiN-A0-NPT" firstAttribute="leading" secondItem="obI-Si-pSM" secondAttribute="leading" id="qpt-92-rxw"/>
                            <constraint firstItem="kiN-A0-NPT" firstAttribute="top" secondItem="AeZ-Tj-lt4" secondAttribute="bottom" constant="22" id="r1L-pr-SNK"/>
                            <constraint firstItem="gS6-A4-F7l" firstAttribute="baseline" secondItem="6YQ-oT-hAf" secondAttribute="baseline" id="rM7-EM-YFd"/>
                            <constraint firstItem="yaD-pn-O2N" firstAttribute="top" secondItem="V3o-zb-THK" secondAttribute="bottom" constant="11" id="tUf-yu-1Cs"/>
                            <constraint firstItem="V3o-zb-THK" firstAttribute="leading" secondItem="yaD-pn-O2N" secondAttribute="leading" id="tek-fW-Hvz"/>
                            <constraint firstItem="Ljw-gD-PBG" firstAttribute="leading" secondItem="6YQ-oT-hAf" secondAttribute="leading" id="u91-da-zit"/>
                            <constraint firstItem="Ljw-gD-PBG" firstAttribute="leading" secondItem="h8y-5Q-d2S" secondAttribute="trailing" constant="16" id="v2w-sV-fID"/>
                            <constraint firstItem="AeZ-Tj-lt4" firstAttribute="centerY" secondItem="Fjo-dK-Ub0" secondAttribute="centerY" id="vwP-Bd-XZt"/>
                            <constraint firstItem="twX-NY-BTS" firstAttribute="top" secondItem="IlR-Jh-neB" secondAttribute="bottom" constant="20" symbolic="YES" id="wLb-XN-Ty3"/>
                            <constraint firstItem="IlR-Jh-neB" firstAttribute="leading" secondItem="twX-NY-BTS" secondAttribute="leading" id="xhN-ld-6OP"/>
                            <constraint firstItem="7xo-eC-I4v" firstAttribute="baseline" secondItem="bQM-Cg-qs5" secondAttribute="baseline" id="yV1-a2-xOb"/>
                            <constraint firstItem="twX-NY-BTS" firstAttribute="leading" secondItem="9UF-v4-cHC" secondAttribute="leading" id="zqv-Bt-NmS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyButton" destination="gS6-A4-F7l" id="JvM-5h-jXq"/>
                        <outlet property="centerHeadingsFinishPopup" destination="Hcw-jC-MN0" id="zu6-sy-dC3"/>
                        <outlet property="centerHeadingsStartPopup" destination="h8y-5Q-d2S" id="xSK-vY-caw"/>
                        <outlet property="cssText" destination="WdN-Ae-Mpd" id="0Ed-3o-fCq"/>
                        <outlet property="fontComboBox" destination="V3o-zb-THK" id="Z5D-fr-Up5"/>
                        <outlet property="headingsButton" destination="6YQ-oT-hAf" id="DE0-dx-XRJ"/>
                        <outlet property="listButton" destination="yOg-LE-ZhE" id="Xr2-yt-PkL"/>
                        <outlet property="longListCheckBox" destination="bQM-Cg-qs5" id="ZAe-Ey-qrs"/>
                        <outlet property="sizeComboBox" destination="yaD-pn-O2N" id="8Bp-5k-Wmo"/>
                        <outlet property="sizeUnitLabel" destination="Fjo-dK-Ub0" id="nky-sz-0B5"/>
                        <outlet property="webView" destination="9UF-v4-cHC" id="xiM-Ma-QNH"/>
                    </connections>
                </viewController>
                <customObject id="gGW-9e-1L3" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="241"/>
        </scene>
    </scenes>
</document>
