<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rNT-5j-N7a">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collections-->
        <scene sceneID="Izf-kE-7vc">
            <objects>
                <tableViewController id="8PW-ns-7Th" customClass="CollectionsViewController" customModule="Notenik_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="w8n-G7-FhX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="8PW-ns-7Th" id="7kE-mn-T4F"/>
                            <outlet property="delegate" destination="8PW-ns-7Th" id="TKW-C0-S6T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Collections" id="juF-cp-VVF"/>
                    <connections>
                        <segue destination="AcO-t7-5oF" kind="show" identifier="ShowCollection" id="weR-0e-1x2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nG-nb-F74" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.11594202898561" y="124.55357142857142"/>
        </scene>
        <!--Notes List View Controller-->
        <scene sceneID="Ch3-4L-Fgf">
            <objects>
                <tableViewController id="AcO-t7-5oF" customClass="NotesListViewController" customModule="Notenik_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ao0-i9-AgT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="AcO-t7-5oF" id="Pcs-7Q-7CU"/>
                            <outlet property="delegate" destination="AcO-t7-5oF" id="3la-4m-HZH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="02b-xb-alJ" userLabel="Notes"/>
                    <connections>
                        <segue destination="c3e-27-TcT" kind="show" identifier="DisplayNote" id="iyZ-Uc-Mxp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bm-Kz-Nbz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923" y="125"/>
        </scene>
        <!--Display Note View Controller-->
        <scene sceneID="cHB-Dd-fW3">
            <objects>
                <viewController id="c3e-27-TcT" customClass="DisplayNoteViewController" customModule="Notenik_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="otv-sH-rzu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kdv-bl-bdF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ecZ-73-9B7" userLabel="Display Note"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wzg-pT-mfC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2920" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NBA-FC-fbt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rNT-5j-N7a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FfR-Ew-yfd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8PW-ns-7Th" kind="relationship" relationship="rootViewController" id="TbX-kh-F2c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufW-x2-des" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
