<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="P4a-wE-k3Y">
            <objects>
                <windowController storyboardIdentifier="scriptWC" id="XSP-t0-Nvo" customClass="ScriptWindowController" customModule="Notenik" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Scripter" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="i7V-6M-sD0">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="425" y="461" width="640" height="420"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
                        <connections>
                            <outlet property="delegate" destination="XSP-t0-Nvo" id="xt7-m5-x3D"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="2il-i0-ztz" kind="relationship" relationship="window.shadowedContentViewController" id="Lo0-8o-kbC"/>
                    </connections>
                </windowController>
                <customObject id="Bjp-66-rVI" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="-41"/>
        </scene>
        <!--Script View Controller-->
        <scene sceneID="8zw-v5-dh8">
            <objects>
                <viewController id="2il-i0-ztz" customClass="ScriptViewController" customModule="Notenik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="FwF-R6-HEg">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <tabView translatesAutoresizingMaskIntoConstraints="NO" id="7Fo-vh-m43">
                                <rect key="frame" x="-8" y="-10" width="496" height="286"/>
                                <font key="font" metaFont="system"/>
                                <tabViewItems>
                                    <tabViewItem label="Script" identifier="" id="SN8-8p-TDb">
                                        <view key="view" id="fio-yL-9VH">
                                            <rect key="frame" x="10" y="33" width="476" height="240"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="o5B-jx-p93">
                                                    <rect key="frame" x="19" y="209" width="66" height="32"/>
                                                    <buttonCell key="cell" type="push" title="Play" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="45t-lF-0gA">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                        <connections>
                                                            <action selector="playAction:" target="2il-i0-ztz" id="tEX-4k-5OO"/>
                                                        </connections>
                                                    </buttonCell>
                                                </button>
                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="mM7-E0-vws">
                                                    <rect key="frame" x="25" y="163" width="436" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="Av0-0N-JYv"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" selectable="YES" title="Multiline Label" id="0gF-MU-kM8">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLH-CE-pmH">
                                                    <rect key="frame" x="27" y="20" width="432" height="135"/>
                                                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="YaK-vq-M8u">
                                                        <rect key="frame" x="0.0" y="0.0" width="417" height="135"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" findStyle="bar" spellingCorrection="YES" smartInsertDelete="YES" id="nDj-q9-yWf">
                                                                <rect key="frame" x="0.0" y="0.0" width="417" height="135"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                <size key="minSize" width="417" height="135"/>
                                                                <size key="maxSize" width="432" height="10000000"/>
                                                                <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            </textView>
                                                        </subviews>
                                                    </clipView>
                                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="FnE-Mh-3SU">
                                                        <rect key="frame" x="-100" y="-100" width="225" height="15"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="Vp1-VS-LbB">
                                                        <rect key="frame" x="417" y="0.0" width="15" height="135"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mM7-E0-vws" firstAttribute="leading" secondItem="fio-yL-9VH" secondAttribute="leading" constant="27" id="0aH-GV-xoq"/>
                                                <constraint firstAttribute="bottom" secondItem="hLH-CE-pmH" secondAttribute="bottom" constant="20" id="1Nj-IN-Bta"/>
                                                <constraint firstItem="mM7-E0-vws" firstAttribute="trailing" secondItem="hLH-CE-pmH" secondAttribute="trailing" id="9lK-We-ocM"/>
                                                <constraint firstItem="mM7-E0-vws" firstAttribute="top" secondItem="o5B-jx-p93" secondAttribute="bottom" constant="8" symbolic="YES" id="IMU-ux-BXy"/>
                                                <constraint firstItem="mM7-E0-vws" firstAttribute="leading" secondItem="hLH-CE-pmH" secondAttribute="leading" id="MzP-Yo-GX9"/>
                                                <constraint firstItem="hLH-CE-pmH" firstAttribute="top" secondItem="mM7-E0-vws" secondAttribute="bottom" constant="8" symbolic="YES" id="Rc7-kH-cCz"/>
                                                <constraint firstItem="o5B-jx-p93" firstAttribute="top" secondItem="fio-yL-9VH" secondAttribute="top" constant="3" id="duV-e0-ltZ"/>
                                                <constraint firstItem="o5B-jx-p93" firstAttribute="leading" secondItem="fio-yL-9VH" secondAttribute="leading" constant="25" id="hB9-9k-aBl"/>
                                                <constraint firstAttribute="trailing" secondItem="mM7-E0-vws" secondAttribute="trailing" constant="17" id="lmh-3B-GIs"/>
                                            </constraints>
                                        </view>
                                    </tabViewItem>
                                </tabViewItems>
                            </tabView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="7Fo-vh-m43" firstAttribute="leading" secondItem="FwF-R6-HEg" secondAttribute="leading" constant="-1" id="5vI-Y9-ao5"/>
                            <constraint firstItem="7Fo-vh-m43" firstAttribute="top" secondItem="FwF-R6-HEg" secondAttribute="top" id="OI4-Zx-D0q"/>
                            <constraint firstAttribute="trailing" secondItem="7Fo-vh-m43" secondAttribute="trailing" constant="-1" id="rMr-GV-YvH"/>
                            <constraint firstAttribute="bottom" secondItem="7Fo-vh-m43" secondAttribute="bottom" id="xdh-cd-siZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scriptLog" destination="nDj-q9-yWf" id="zne-F4-0Cw"/>
                        <outlet property="scriptPath" destination="mM7-E0-vws" id="mli-eT-dtB"/>
                    </connections>
                </viewController>
                <customObject id="Uf2-VW-a4G" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="429"/>
        </scene>
    </scenes>
</document>
