<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22690"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="P4a-wE-k3Y">
            <objects>
                <windowController storyboardIdentifier="scriptWC" id="XSP-t0-Nvo" customClass="ScriptWindowController" customModule="Notenik" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Scripter" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="i7V-6M-sD0">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="425" y="461" width="736" height="420"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
                        <connections>
                            <outlet property="delegate" destination="XSP-t0-Nvo" id="xt7-m5-x3D"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="2il-i0-ztz" kind="relationship" relationship="window.shadowedContentViewController" id="Lo0-8o-kbC"/>
                    </connections>
                </windowController>
                <customObject id="Bjp-66-rVI" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="-41"/>
        </scene>
        <!--Script View Controller-->
        <scene sceneID="8zw-v5-dh8">
            <objects>
                <viewController id="2il-i0-ztz" customClass="ScriptViewController" customModule="Notenik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="FwF-R6-HEg">
                        <rect key="frame" x="0.0" y="0.0" width="713" height="460"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <gridView xPlacement="leading" yPlacement="bottom" rowAlignment="none" translatesAutoresizingMaskIntoConstraints="NO" id="5gP-Zh-eaP">
                                <rect key="frame" x="20" y="398" width="613" height="42"/>
                                <constraints>
                                    <constraint firstItem="IIa-1e-6GB" firstAttribute="baseline" secondItem="8PD-38-haB" secondAttribute="firstBaseline" id="0EU-df-uTA"/>
                                    <constraint firstItem="PXE-oI-hgi" firstAttribute="firstBaseline" secondItem="Z2S-kY-jcQ" secondAttribute="firstBaseline" id="3NK-Ak-MRQ"/>
                                    <constraint firstItem="8PD-38-haB" firstAttribute="centerY" secondItem="Z2S-kY-jcQ" secondAttribute="centerY" id="Nga-kW-Z6k"/>
                                    <constraint firstItem="8PD-38-haB" firstAttribute="leading" secondItem="IIa-1e-6GB" secondAttribute="trailing" constant="6" id="XJM-JA-KeL"/>
                                    <constraint firstItem="5bG-Jk-4yK" firstAttribute="firstBaseline" secondItem="PXE-oI-hgi" secondAttribute="firstBaseline" id="Ylu-Ti-ezc"/>
                                    <constraint firstItem="8W0-nd-8MM" firstAttribute="leading" secondItem="OQy-iZ-DrS" secondAttribute="trailing" constant="72" id="cLd-e1-JaA"/>
                                    <constraint firstItem="OHX-Tk-6tV" firstAttribute="firstBaseline" secondItem="5bG-Jk-4yK" secondAttribute="firstBaseline" id="kBo-da-QNP"/>
                                </constraints>
                                <rows>
                                    <gridRow id="sov-LG-FP5"/>
                                    <gridRow id="w5Z-lG-NdE"/>
                                </rows>
                                <columns>
                                    <gridColumn width="90" id="Hdy-BX-SxW"/>
                                    <gridColumn width="90" id="DbW-8b-UwG"/>
                                    <gridColumn width="120" id="LTj-si-RgQ"/>
                                    <gridColumn width="100" id="oUm-Ay-xOD"/>
                                    <gridColumn id="yf2-77-mhM"/>
                                    <gridColumn width="40" id="0wy-AN-7DD"/>
                                    <gridColumn width="37" id="PXO-7I-tir"/>
                                </columns>
                                <gridCells>
                                    <gridCell row="sov-LG-FP5" column="Hdy-BX-SxW" id="Hmn-Gu-KV2">
                                        <textField key="contentView" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ib5-sX-3VN">
                                            <rect key="frame" x="-2" y="26" width="53" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Module" id="Ihw-EH-xad">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="sov-LG-FP5" column="DbW-8b-UwG" id="h48-jb-ZgJ">
                                        <textField key="contentView" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="K5l-P9-3fO">
                                            <rect key="frame" x="94" y="26" width="47" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Action" id="l92-Wz-0eQ">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="sov-LG-FP5" column="LTj-si-RgQ" id="LYu-mc-MCK">
                                        <textField key="contentView" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WJx-Bv-T5k">
                                            <rect key="frame" x="190" y="26" width="54" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Modifier" id="uTU-gj-cF3">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="sov-LG-FP5" column="oUm-Ay-xOD" id="5mQ-fA-Bud">
                                        <textField key="contentView" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hCO-Xr-MaQ">
                                            <rect key="frame" x="316" y="26" width="45" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Object" id="xvX-vm-lEF">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="sov-LG-FP5" column="yf2-77-mhM" id="vJY-8F-ual">
                                        <textField key="contentView" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OQy-iZ-DrS">
                                            <rect key="frame" x="422" y="26" width="38" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Value" id="lmK-09-apc">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="sov-LG-FP5" column="0wy-AN-7DD" id="TSi-5m-rbZ">
                                        <textField key="contentView" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8W0-nd-8MM">
                                            <rect key="frame" x="528" y="26" width="12" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="  " id="KkB-aA-VO8">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="sov-LG-FP5" column="PXO-7I-tir" id="kwa-Oz-mFn"/>
                                    <gridCell row="w5Z-lG-NdE" column="Hdy-BX-SxW" id="qEV-qg-ikp">
                                        <popUpButton key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OHX-Tk-6tV">
                                            <rect key="frame" x="-3" y="-4" width="93" height="25"/>
                                            <popUpButtonCell key="cell" type="push" title="template" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="xuL-ON-RV7" id="cKM-4Q-Iwf">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" id="zk6-Xw-h9Q">
                                                    <items>
                                                        <menuItem title="template" state="on" id="xuL-ON-RV7"/>
                                                        <menuItem title="Item 2" id="0TG-70-VYY"/>
                                                        <menuItem title="Item 3" id="frH-ZX-vZA"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <action selector="modulePopUpSelected:" target="2il-i0-ztz" id="ifV-9z-VmO"/>
                                            </connections>
                                        </popUpButton>
                                    </gridCell>
                                    <gridCell row="w5Z-lG-NdE" column="DbW-8b-UwG" id="hdv-53-KHD">
                                        <popUpButton key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5bG-Jk-4yK">
                                            <rect key="frame" x="93" y="-4" width="93" height="25"/>
                                            <popUpButtonCell key="cell" type="push" title="generate" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="bX6-8G-Y5v" id="Iax-mP-iBw">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" id="D2B-zx-3Nc">
                                                    <items>
                                                        <menuItem title="generate" state="on" id="bX6-8G-Y5v"/>
                                                        <menuItem title="Item 2" id="NDI-Y5-fgr"/>
                                                        <menuItem title="Item 3" id="kJ8-qz-IRG"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <action selector="actionPopUpSelected:" target="2il-i0-ztz" id="PXt-dp-Q5f"/>
                                            </connections>
                                        </popUpButton>
                                    </gridCell>
                                    <gridCell row="w5Z-lG-NdE" column="LTj-si-RgQ" id="6NR-yZ-bq1">
                                        <popUpButton key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PXE-oI-hgi">
                                            <rect key="frame" x="189" y="-4" width="110" height="25"/>
                                            <popUpButtonCell key="cell" type="push" title="descending" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="7MI-yY-S53" id="SBU-YY-v4o">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" id="PVf-ca-To2">
                                                    <items>
                                                        <menuItem title="descending" state="on" id="7MI-yY-S53"/>
                                                        <menuItem title="Item 2" id="Jcb-KY-oGo"/>
                                                        <menuItem title="Item 3" id="n2P-gU-gs0"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <action selector="modifierPopUpSelected:" target="2il-i0-ztz" id="CYH-Dr-trf"/>
                                            </connections>
                                        </popUpButton>
                                    </gridCell>
                                    <gridCell row="w5Z-lG-NdE" column="oUm-Ay-xOD" id="9ut-Ku-9kO">
                                        <comboBox key="contentView" focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IIa-1e-6GB">
                                            <rect key="frame" x="317" y="-2" width="104" height="23"/>
                                            <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="2Sy-dO-Bux">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <objectValues>
                                                    <string>Item 1</string>
                                                    <string>Item 2</string>
                                                    <string>Item 3</string>
                                                </objectValues>
                                            </comboBoxCell>
                                            <connections>
                                                <action selector="objectComboBoxSelected:" target="2il-i0-ztz" id="GwW-zg-Fvj"/>
                                            </connections>
                                        </comboBox>
                                    </gridCell>
                                    <gridCell row="w5Z-lG-NdE" column="yf2-77-mhM" id="ntE-HV-mwR">
                                        <comboBox key="contentView" focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8PD-38-haB">
                                            <rect key="frame" x="423" y="-2" width="104" height="23"/>
                                            <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="HWg-Hj-REI">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <objectValues>
                                                    <string>Item 1</string>
                                                    <string>Item 2</string>
                                                    <string>Item 3</string>
                                                </objectValues>
                                            </comboBoxCell>
                                            <connections>
                                                <action selector="valueComboBoxSelected:" target="2il-i0-ztz" id="PXs-RA-P4y"/>
                                            </connections>
                                        </comboBox>
                                    </gridCell>
                                    <gridCell row="w5Z-lG-NdE" column="0wy-AN-7DD" id="9bB-gv-IUI">
                                        <button key="contentView" toolTip="Select a File" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YFt-wx-67j">
                                            <rect key="frame" x="523" y="-7" width="46" height="32"/>
                                            <buttonCell key="cell" type="push" title="@" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2B8-Wl-AnF">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="selectFileAction:" target="2il-i0-ztz" id="tZx-f1-uXu"/>
                                            </connections>
                                        </button>
                                    </gridCell>
                                    <gridCell row="w5Z-lG-NdE" column="PXO-7I-tir" id="5Rq-yG-zzu">
                                        <button key="contentView" toolTip="Execute the Command Line" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Z2S-kY-jcQ">
                                            <rect key="frame" x="569" y="-7" width="51" height="32"/>
                                            <buttonCell key="cell" type="push" title="Go" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dNd-Yc-SnT">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="goAction:" target="2il-i0-ztz" id="v3s-xU-luo"/>
                                            </connections>
                                        </button>
                                    </gridCell>
                                </gridCells>
                            </gridView>
                            <progressIndicator maxValue="100" indeterminate="YES" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="fW8-Ef-H5a">
                                <rect key="frame" x="20" y="364" width="673" height="20"/>
                            </progressIndicator>
                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLH-CE-pmH">
                                <rect key="frame" x="20" y="20" width="673" height="329"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="YaK-vq-M8u">
                                    <rect key="frame" x="0.0" y="0.0" width="658" height="329"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" findStyle="bar" spellingCorrection="YES" smartInsertDelete="YES" id="nDj-q9-yWf">
                                            <rect key="frame" x="0.0" y="0.0" width="658" height="329"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="658" height="329"/>
                                            <size key="maxSize" width="808" height="10000000"/>
                                            <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="FnE-Mh-3SU">
                                    <rect key="frame" x="-100" y="-100" width="225" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="Vp1-VS-LbB">
                                    <rect key="frame" x="658" y="0.0" width="15" height="329"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="fW8-Ef-H5a" firstAttribute="leading" secondItem="hLH-CE-pmH" secondAttribute="leading" id="2gK-b5-eOB"/>
                            <constraint firstItem="fW8-Ef-H5a" firstAttribute="top" secondItem="5gP-Zh-eaP" secondAttribute="bottom" constant="15" id="3GC-3L-bka"/>
                            <constraint firstItem="fW8-Ef-H5a" firstAttribute="trailing" secondItem="hLH-CE-pmH" secondAttribute="trailing" id="5tJ-z9-e3H"/>
                            <constraint firstAttribute="trailing" secondItem="fW8-Ef-H5a" secondAttribute="trailing" constant="20" symbolic="YES" id="7Cv-9m-3Yh"/>
                            <constraint firstAttribute="bottom" secondItem="hLH-CE-pmH" secondAttribute="bottom" constant="20" symbolic="YES" id="NAI-bB-u8B"/>
                            <constraint firstItem="5gP-Zh-eaP" firstAttribute="leading" secondItem="fW8-Ef-H5a" secondAttribute="leading" id="Oyw-w6-aXx"/>
                            <constraint firstItem="5gP-Zh-eaP" firstAttribute="leading" secondItem="FwF-R6-HEg" secondAttribute="leading" constant="20" symbolic="YES" id="r3T-qB-jlb"/>
                            <constraint firstItem="hLH-CE-pmH" firstAttribute="top" secondItem="fW8-Ef-H5a" secondAttribute="bottom" constant="16" id="ve4-lX-v68"/>
                            <constraint firstItem="5gP-Zh-eaP" firstAttribute="top" secondItem="FwF-R6-HEg" secondAttribute="top" constant="20" symbolic="YES" id="yug-4b-yUu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionPopUp" destination="5bG-Jk-4yK" id="p3p-IS-dWU"/>
                        <outlet property="gridView" destination="5gP-Zh-eaP" id="pxP-YB-7au"/>
                        <outlet property="modifierPopUp" destination="PXE-oI-hgi" id="ihq-ke-mgC"/>
                        <outlet property="modulePopUp" destination="OHX-Tk-6tV" id="Plx-ve-x9f"/>
                        <outlet property="objectComboBox" destination="IIa-1e-6GB" id="Cd7-00-Uqn"/>
                        <outlet property="parentView" destination="FwF-R6-HEg" id="wZU-DQ-FOG"/>
                        <outlet property="progressIndicator" destination="fW8-Ef-H5a" id="iMz-mM-xME"/>
                        <outlet property="scriptLog" destination="nDj-q9-yWf" id="zne-F4-0Cw"/>
                        <outlet property="scrollingTextView" destination="hLH-CE-pmH" id="7F0-fV-3dP"/>
                        <outlet property="valueComboBox" destination="8PD-38-haB" id="I0Y-NY-MTf"/>
                    </connections>
                </viewController>
                <customObject id="Uf2-VW-a4G" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.5" y="524"/>
        </scene>
    </scenes>
</document>
