<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="AjO-Z6-bk8">
            <objects>
                <windowController storyboardIdentifier="attachmentWC" id="40m-gX-LPI" customClass="AttachmentWindowController" customModule="Notenik" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Attachment" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="kL5-p8-bNy">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="425" y="461" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
                        <connections>
                            <outlet property="delegate" destination="40m-gX-LPI" id="A2V-1q-vx7"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="TCU-Ne-pya" kind="relationship" relationship="window.shadowedContentViewController" id="8mn-eC-DgQ"/>
                    </connections>
                </windowController>
                <customObject id="FDu-zq-9Og" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="-75"/>
        </scene>
        <!--Attachment View Controller-->
        <scene sceneID="SQ0-Id-yFm">
            <objects>
                <viewController id="TCU-Ne-pya" customClass="AttachmentViewController" customModule="Notenik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="3lW-x4-AsC">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="330"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gHQ-Pn-WXk">
                                <rect key="frame" x="18" y="293" width="247" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Name and Location of File to be Copied:" id="Rgf-AD-aJ0">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="ibc-DT-LuD">
                                <rect key="frame" x="20" y="254" width="440" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="lGU-Wm-i3r"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="charWrapping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="tdH-dF-sOb">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dlp-Ol-uPR">
                                <rect key="frame" x="18" y="229" width="262" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Folder in which Attachment will be stored: " id="rx3-p9-QQs">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NBi-uV-pEs">
                                <rect key="frame" x="20" y="193" width="440" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="rfG-Sa-Vsb"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="charWrapping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="qev-r5-F5m">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="C7Y-eQ-tx3">
                                <rect key="frame" x="18" y="162" width="220" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="First Part of Attachment File Name: " id="L4q-mY-Tmw">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TJB-aZ-CXu">
                                <rect key="frame" x="20" y="126" width="440" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="0UQ-Tn-wMu"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="4kz-ST-wHN">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KLX-Fg-EyW">
                                <rect key="frame" x="20" y="101" width="219" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Last Part of Attachment File Name: " id="7wV-F1-py9">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="P5T-S2-nFE">
                                <rect key="frame" x="20" y="65" width="438" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="dIx-Qd-Xzd"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="f6a-ZA-cyc">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rO3-FA-VZQ">
                                <rect key="frame" x="14" y="13" width="82" height="32"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="9Mb-mT-a2G">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="cancelAction:" target="TCU-Ne-pya" id="T23-6C-rfN"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Fp3-P4-k80">
                                <rect key="frame" x="405" y="13" width="59" height="32"/>
                                <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="5CN-Pb-ZGJ">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="okAction:" target="TCU-Ne-pya" id="nbI-fE-LL5"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="NBi-uV-pEs" firstAttribute="trailing" secondItem="TJB-aZ-CXu" secondAttribute="trailing" id="35f-Ho-fC1"/>
                            <constraint firstItem="gHQ-Pn-WXk" firstAttribute="top" secondItem="3lW-x4-AsC" secondAttribute="top" constant="20" symbolic="YES" id="4UN-Bu-Vsu"/>
                            <constraint firstItem="ibc-DT-LuD" firstAttribute="top" secondItem="gHQ-Pn-WXk" secondAttribute="bottom" constant="11" id="6KS-E1-oai"/>
                            <constraint firstItem="dlp-Ol-uPR" firstAttribute="top" secondItem="ibc-DT-LuD" secondAttribute="bottom" constant="8" symbolic="YES" id="8KF-Hj-8aK"/>
                            <constraint firstAttribute="trailing" secondItem="ibc-DT-LuD" secondAttribute="trailing" constant="20" symbolic="YES" id="Hb1-qR-xGd"/>
                            <constraint firstItem="C7Y-eQ-tx3" firstAttribute="leading" secondItem="TJB-aZ-CXu" secondAttribute="leading" id="Hyw-Pj-yOs"/>
                            <constraint firstAttribute="bottom" secondItem="rO3-FA-VZQ" secondAttribute="bottom" constant="20" symbolic="YES" id="KEE-j9-GCy"/>
                            <constraint firstItem="P5T-S2-nFE" firstAttribute="trailing" secondItem="Fp3-P4-k80" secondAttribute="trailing" id="Ka1-oD-Oqz"/>
                            <constraint firstItem="rO3-FA-VZQ" firstAttribute="baseline" secondItem="Fp3-P4-k80" secondAttribute="baseline" id="OHR-Ph-R96"/>
                            <constraint firstItem="P5T-S2-nFE" firstAttribute="leading" secondItem="rO3-FA-VZQ" secondAttribute="leading" id="RO1-13-60m"/>
                            <constraint firstItem="NBi-uV-pEs" firstAttribute="leading" secondItem="C7Y-eQ-tx3" secondAttribute="leading" id="YHR-In-VFh"/>
                            <constraint firstItem="gHQ-Pn-WXk" firstAttribute="leading" secondItem="ibc-DT-LuD" secondAttribute="leading" id="biS-mn-7up"/>
                            <constraint firstItem="ibc-DT-LuD" firstAttribute="trailing" secondItem="NBi-uV-pEs" secondAttribute="trailing" id="cUl-IS-BuK"/>
                            <constraint firstItem="TJB-aZ-CXu" firstAttribute="leading" secondItem="P5T-S2-nFE" secondAttribute="leading" id="h28-y9-szp"/>
                            <constraint firstItem="KLX-Fg-EyW" firstAttribute="leading" secondItem="3lW-x4-AsC" secondAttribute="leading" constant="22" id="jfj-UZ-qSz"/>
                            <constraint firstItem="P5T-S2-nFE" firstAttribute="top" secondItem="KLX-Fg-EyW" secondAttribute="bottom" constant="8" symbolic="YES" id="kQy-Ex-hxw"/>
                            <constraint firstItem="KLX-Fg-EyW" firstAttribute="top" secondItem="TJB-aZ-CXu" secondAttribute="bottom" constant="8" symbolic="YES" id="meU-wr-3uh"/>
                            <constraint firstItem="TJB-aZ-CXu" firstAttribute="top" secondItem="C7Y-eQ-tx3" secondAttribute="bottom" constant="8" symbolic="YES" id="qtL-rO-LhH"/>
                            <constraint firstItem="dlp-Ol-uPR" firstAttribute="leading" secondItem="NBi-uV-pEs" secondAttribute="leading" id="tph-FF-6vh"/>
                            <constraint firstItem="NBi-uV-pEs" firstAttribute="top" secondItem="dlp-Ol-uPR" secondAttribute="bottom" constant="8" symbolic="YES" id="vHT-Nq-pM8"/>
                            <constraint firstItem="gHQ-Pn-WXk" firstAttribute="leading" secondItem="3lW-x4-AsC" secondAttribute="leading" constant="20" symbolic="YES" id="vbR-r6-b5N"/>
                            <constraint firstItem="ibc-DT-LuD" firstAttribute="leading" secondItem="dlp-Ol-uPR" secondAttribute="leading" id="y94-SO-A37"/>
                            <constraint firstItem="C7Y-eQ-tx3" firstAttribute="top" secondItem="NBi-uV-pEs" secondAttribute="bottom" constant="14" id="yth-fp-yKS"/>
                            <constraint firstAttribute="trailing" secondItem="P5T-S2-nFE" secondAttribute="trailing" constant="22" id="z5a-e4-FXr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attachmentPrefix" destination="TJB-aZ-CXu" id="aqA-qM-89f"/>
                        <outlet property="attachmentSuffix" destination="P5T-S2-nFE" id="0Pv-Sd-hxQ"/>
                        <outlet property="fileToCopy" destination="ibc-DT-LuD" id="bzQ-tz-eaO"/>
                        <outlet property="storageFolder" destination="NBi-uV-pEs" id="w7w-Dl-pNJ"/>
                    </connections>
                </viewController>
                <customObject id="i8D-u3-7XI" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="393"/>
        </scene>
    </scenes>
</document>
