<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="7f6-is-5cQ">
            <objects>
                <windowController storyboardIdentifier="prefsWC" id="vcd-fn-ZZv" customClass="PrefsWindowController" customModule="Notenik" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="ai1-me-VLh">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="425" y="461" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
                        <connections>
                            <outlet property="delegate" destination="vcd-fn-ZZv" id="Ov6-RH-QnJ"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="QcO-UB-82s" kind="relationship" relationship="window.shadowedContentViewController" id="67H-bR-cUs"/>
                    </connections>
                </windowController>
                <customObject id="nuO-Ta-duE" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-451" y="219"/>
        </scene>
        <!--Prefs Tab View Controller-->
        <scene sceneID="pqd-gK-cR3">
            <objects>
                <tabViewController selectedTabViewItemIndex="3" id="QcO-UB-82s" customClass="PrefsTabViewController" customModule="Notenik" customModuleProvider="target" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem label="General" identifier="" id="jFi-DJ-6Nk"/>
                        <tabViewItem label="Favorites" id="sa9-Ja-wk2"/>
                        <tabViewItem label="Tags Export" id="ksR-rh-eYj"/>
                        <tabViewItem label="Markdown" id="1v5-dX-UZ1"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsNoBorder" id="1MM-le-9ts">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="system"/>
                        <connections>
                            <outlet property="delegate" destination="QcO-UB-82s" id="JZo-MF-B3L"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="1MM-le-9ts" id="zd0-TF-c9g"/>
                        <segue destination="i5j-TU-ObT" kind="relationship" relationship="tabItems" id="bCy-27-nZ3"/>
                        <segue destination="lBs-F7-R4A" kind="relationship" relationship="tabItems" id="PZo-g2-XBk"/>
                        <segue destination="tET-7t-Lpv" kind="relationship" relationship="tabItems" id="c1e-wq-R8E"/>
                        <segue destination="ChF-uA-97E" kind="relationship" relationship="tabItems" id="XWG-z1-szH"/>
                    </connections>
                </tabViewController>
                <customObject id="N6Y-LZ-f69" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447" y="711"/>
        </scene>
        <!--General Prefs View Controller-->
        <scene sceneID="UK2-Aj-LgG">
            <objects>
                <viewController id="i5j-TU-ObT" customClass="GeneralPrefsViewController" customModule="Notenik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="SVv-OQ-5hv">
                        <rect key="frame" x="0.0" y="0.0" width="504" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jfX-v3-CeP">
                                <rect key="frame" x="18" y="263" width="109" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="Fyx-5J-vlk"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Confirm Deletes?" id="eJa-1h-07S">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u03-TY-6ei">
                                <rect key="frame" x="136" y="263" width="350" height="18"/>
                                <buttonCell key="cell" type="radio" title="Yes - Ask User to Confirm Each Removal of a Note" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="xcr-bf-rhO">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="appPrefsConfirmDeletes:" target="i5j-TU-ObT" id="N48-y3-moe"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zS6-1Z-Jui">
                                <rect key="frame" x="136" y="241" width="209" height="18"/>
                                <buttonCell key="cell" type="radio" title="No - Delete Notes Immediately" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="CLw-qO-faG">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="appPrefsConfirmDeletes:" target="i5j-TU-ObT" id="CRA-Jc-Nxh"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="n0J-Up-LPW">
                                <rect key="frame" x="431" y="13" width="59" height="32"/>
                                <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Csu-v2-k3W">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="appPrefsOK:" target="i5j-TU-ObT" id="C3y-YL-Aql"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="zS6-1Z-Jui" firstAttribute="top" secondItem="u03-TY-6ei" secondAttribute="bottom" constant="6" symbolic="YES" id="Bg8-Jp-GiH"/>
                            <constraint firstAttribute="bottom" secondItem="n0J-Up-LPW" secondAttribute="bottom" constant="20" symbolic="YES" id="D8H-UE-yj4"/>
                            <constraint firstItem="jfX-v3-CeP" firstAttribute="top" secondItem="SVv-OQ-5hv" secondAttribute="top" constant="20" symbolic="YES" id="KqA-SI-JGc"/>
                            <constraint firstItem="jfX-v3-CeP" firstAttribute="top" secondItem="u03-TY-6ei" secondAttribute="top" id="Q37-fj-GQt"/>
                            <constraint firstItem="u03-TY-6ei" firstAttribute="leading" secondItem="zS6-1Z-Jui" secondAttribute="leading" id="S4U-at-PAj"/>
                            <constraint firstItem="u03-TY-6ei" firstAttribute="leading" secondItem="jfX-v3-CeP" secondAttribute="trailing" constant="12" id="WM6-Rh-3TH"/>
                            <constraint firstAttribute="trailing" secondItem="u03-TY-6ei" secondAttribute="trailing" constant="20" symbolic="YES" id="cSc-II-yca"/>
                            <constraint firstItem="jfX-v3-CeP" firstAttribute="centerY" secondItem="u03-TY-6ei" secondAttribute="centerY" id="gR8-wH-8Kb"/>
                            <constraint firstItem="u03-TY-6ei" firstAttribute="trailing" secondItem="n0J-Up-LPW" secondAttribute="trailing" id="nsx-0i-ygx"/>
                            <constraint firstItem="jfX-v3-CeP" firstAttribute="leading" secondItem="SVv-OQ-5hv" secondAttribute="leading" constant="20" symbolic="YES" id="oW1-cC-YLA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmDeletesNo" destination="zS6-1Z-Jui" id="tp9-Ba-Dz8"/>
                        <outlet property="confirmDeletesYes" destination="u03-TY-6ei" id="YtU-Qn-N0Z"/>
                    </connections>
                </viewController>
                <customObject id="tyM-SV-eCN" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="525"/>
        </scene>
        <!--Tags Export View Controller-->
        <scene sceneID="vqj-wB-gjn">
            <objects>
                <viewController id="tET-7t-Lpv" customClass="TagsExportViewController" customModule="Notenik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="UYm-pV-VUz">
                        <rect key="frame" x="0.0" y="0.0" width="504" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="f2f-sp-8DO">
                                <rect key="frame" x="18" y="264" width="94" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Tags to Select:" id="PQI-uM-ceX">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Az4-iy-I9R">
                                <rect key="frame" x="20" y="240" width="113" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Tags to Suppress:" id="o4z-g6-Ff7">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <tokenField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eN2-Ga-FP3">
                                <rect key="frame" x="139" y="184" width="345" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="D94-i4-5OH"/>
                                </constraints>
                                <tokenFieldCell key="cell" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" drawsBackground="YES" allowsEditingTextAttributes="YES" usesSingleLineMode="YES" id="Hc9-N5-iq6">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <connections>
                                        <action selector="tagsToSuppressAction:" target="tET-7t-Lpv" id="1JL-k2-pzy"/>
                                    </connections>
                                </tokenFieldCell>
                            </tokenField>
                            <tokenField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SfU-vt-iTW">
                                <rect key="frame" x="139" y="261" width="345" height="21"/>
                                <tokenFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" drawsBackground="YES" allowsEditingTextAttributes="YES" usesSingleLineMode="YES" id="G8W-Lw-0A5">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <connections>
                                        <action selector="tagsToSelectAction:" target="tET-7t-Lpv" id="M4Q-wh-z9E"/>
                                    </connections>
                                </tokenFieldCell>
                            </tokenField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dHw-Ja-5wH">
                                <rect key="frame" x="431" y="13" width="59" height="32"/>
                                <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="d51-Vt-bWk">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="tagsExportOK:" target="tET-7t-Lpv" id="xjt-Mu-atv"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="f2f-sp-8DO" firstAttribute="leading" secondItem="UYm-pV-VUz" secondAttribute="leading" constant="20" symbolic="YES" id="Gos-zu-S27"/>
                            <constraint firstItem="SfU-vt-iTW" firstAttribute="leading" secondItem="eN2-Ga-FP3" secondAttribute="leading" id="N0s-fG-O6c"/>
                            <constraint firstItem="SfU-vt-iTW" firstAttribute="trailing" secondItem="eN2-Ga-FP3" secondAttribute="trailing" id="O0f-1b-DNX"/>
                            <constraint firstItem="Az4-iy-I9R" firstAttribute="top" secondItem="eN2-Ga-FP3" secondAttribute="top" id="PeI-Wi-pfW"/>
                            <constraint firstItem="eN2-Ga-FP3" firstAttribute="leading" secondItem="Az4-iy-I9R" secondAttribute="trailing" constant="8" symbolic="YES" id="dae-y3-3q8"/>
                            <constraint firstItem="Az4-iy-I9R" firstAttribute="top" secondItem="f2f-sp-8DO" secondAttribute="bottom" constant="8" symbolic="YES" id="gUm-ho-dSB"/>
                            <constraint firstItem="f2f-sp-8DO" firstAttribute="top" secondItem="UYm-pV-VUz" secondAttribute="top" constant="20" symbolic="YES" id="iFC-wh-vZm"/>
                            <constraint firstItem="eN2-Ga-FP3" firstAttribute="trailing" secondItem="dHw-Ja-5wH" secondAttribute="trailing" id="kmS-5v-VjI"/>
                            <constraint firstAttribute="bottom" secondItem="dHw-Ja-5wH" secondAttribute="bottom" constant="20" symbolic="YES" id="nKq-pk-s8h"/>
                            <constraint firstItem="f2f-sp-8DO" firstAttribute="baseline" secondItem="SfU-vt-iTW" secondAttribute="baseline" id="q8B-EU-YMK"/>
                            <constraint firstItem="SfU-vt-iTW" firstAttribute="leading" secondItem="f2f-sp-8DO" secondAttribute="trailing" constant="29" id="uXP-6c-cHg"/>
                            <constraint firstAttribute="trailing" secondItem="SfU-vt-iTW" secondAttribute="trailing" constant="20" symbolic="YES" id="zcx-5N-bhy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tagsToSelect" destination="SfU-vt-iTW" id="v4H-Dk-MGP"/>
                        <outlet property="tagsToSuppress" destination="eN2-Ga-FP3" id="tfv-wL-chF"/>
                    </connections>
                </viewController>
                <customObject id="Bp2-co-Dlh" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="929"/>
        </scene>
        <!--Favorites Prefs View Controller-->
        <scene sceneID="hmj-WZ-SCB">
            <objects>
                <viewController id="lBs-F7-R4A" customClass="FavoritesPrefsViewController" customModule="Notenik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="R6c-po-dGv">
                        <rect key="frame" x="0.0" y="0.0" width="504" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6DA-j2-EOQ">
                                <rect key="frame" x="18" y="264" width="122" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Columns per Page: " id="OEG-wr-daX">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wpF-z6-p6a">
                                <rect key="frame" x="186" y="259" width="300" height="24"/>
                                <sliderCell key="cell" state="on" alignment="left" minValue="1" maxValue="12" doubleValue="5" tickMarkPosition="above" numberOfTickMarks="12" allowsTickMarkValuesOnly="YES" sliderType="linear" id="hzt-4v-ifA"/>
                                <connections>
                                    <action selector="columnsSliderChanged:" target="lBs-F7-R4A" id="q4c-Ql-L1S"/>
                                </connections>
                            </slider>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="C3t-GV-0mz">
                                <rect key="frame" x="146" y="264" width="20" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" alignment="right" title="22" id="6R9-8U-9WY">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IwB-wU-gbJ">
                                <rect key="frame" x="146" y="235" width="26" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="22" id="yGF-DK-U63">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9u5-Z4-H7M">
                                <rect key="frame" x="186" y="231" width="300" height="24"/>
                                <sliderCell key="cell" state="on" alignment="left" minValue="10" maxValue="50" doubleValue="30" tickMarkPosition="above" numberOfTickMarks="41" allowsTickMarkValuesOnly="YES" sliderType="linear" id="uhF-BT-ZcE"/>
                                <connections>
                                    <action selector="rowsSliderChanged:" target="lBs-F7-R4A" id="RrJ-sR-n0g"/>
                                </connections>
                            </slider>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="r6u-mn-uGK">
                                <rect key="frame" x="18" y="235" width="118" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Rows per Column:" id="SbA-hJ-JGb">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bpD-5D-8Xz">
                                <rect key="frame" x="18" y="205" width="94" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Column Width:" id="2LA-3Q-HTx">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dyy-bF-A1a">
                                <rect key="frame" x="148" y="202" width="336" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="p7m-WN-6hh">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <connections>
                                        <action selector="columnWidthChanged:" target="lBs-F7-R4A" id="OSd-wh-ZNc"/>
                                    </connections>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8q4-cJ-gc8">
                                <rect key="frame" x="431" y="13" width="59" height="32"/>
                                <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Xnv-y4-5RR">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="favoritesPrefsOK:" target="lBs-F7-R4A" id="9Ca-lc-tpe"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="r6u-mn-uGK" firstAttribute="baseline" secondItem="IwB-wU-gbJ" secondAttribute="baseline" id="0Lr-kW-MaY"/>
                            <constraint firstItem="9u5-Z4-H7M" firstAttribute="trailing" secondItem="dyy-bF-A1a" secondAttribute="trailing" id="8FX-qh-ynQ"/>
                            <constraint firstItem="C3t-GV-0mz" firstAttribute="centerY" secondItem="wpF-z6-p6a" secondAttribute="centerY" id="BXY-p0-9tD"/>
                            <constraint firstAttribute="bottom" secondItem="8q4-cJ-gc8" secondAttribute="bottom" constant="20" symbolic="YES" id="CfQ-Om-Brg"/>
                            <constraint firstItem="dyy-bF-A1a" firstAttribute="top" secondItem="IwB-wU-gbJ" secondAttribute="bottom" constant="12" id="DLu-Ie-s44"/>
                            <constraint firstItem="6DA-j2-EOQ" firstAttribute="baseline" secondItem="C3t-GV-0mz" secondAttribute="baseline" id="Fvy-Qy-o3K"/>
                            <constraint firstItem="wpF-z6-p6a" firstAttribute="leading" secondItem="C3t-GV-0mz" secondAttribute="trailing" constant="24" id="G2H-hy-euX"/>
                            <constraint firstItem="wpF-z6-p6a" firstAttribute="leading" secondItem="9u5-Z4-H7M" secondAttribute="leading" id="G2v-Mc-Lja"/>
                            <constraint firstItem="9u5-Z4-H7M" firstAttribute="top" secondItem="wpF-z6-p6a" secondAttribute="bottom" constant="6" id="KhS-sT-tof"/>
                            <constraint firstItem="6DA-j2-EOQ" firstAttribute="top" secondItem="R6c-po-dGv" secondAttribute="top" constant="20" symbolic="YES" id="LSn-m2-7s4"/>
                            <constraint firstItem="bpD-5D-8Xz" firstAttribute="baseline" secondItem="dyy-bF-A1a" secondAttribute="baseline" id="LmQ-HH-YvW"/>
                            <constraint firstItem="9u5-Z4-H7M" firstAttribute="leading" secondItem="IwB-wU-gbJ" secondAttribute="trailing" constant="18" id="NUd-nO-W98"/>
                            <constraint firstItem="dyy-bF-A1a" firstAttribute="top" secondItem="9u5-Z4-H7M" secondAttribute="bottom" constant="10" id="PxF-1Y-VRY"/>
                            <constraint firstItem="6DA-j2-EOQ" firstAttribute="leading" secondItem="r6u-mn-uGK" secondAttribute="leading" id="RSR-tr-Ri1"/>
                            <constraint firstItem="C3t-GV-0mz" firstAttribute="leading" secondItem="6DA-j2-EOQ" secondAttribute="trailing" constant="10" id="f4m-SR-06z"/>
                            <constraint firstItem="dyy-bF-A1a" firstAttribute="trailing" secondItem="8q4-cJ-gc8" secondAttribute="trailing" id="g8b-gq-Q19"/>
                            <constraint firstItem="r6u-mn-uGK" firstAttribute="leading" secondItem="bpD-5D-8Xz" secondAttribute="leading" id="g8r-k1-49h"/>
                            <constraint firstItem="6DA-j2-EOQ" firstAttribute="leading" secondItem="R6c-po-dGv" secondAttribute="leading" constant="20" symbolic="YES" id="hfm-io-Db7"/>
                            <constraint firstItem="wpF-z6-p6a" firstAttribute="trailing" secondItem="9u5-Z4-H7M" secondAttribute="trailing" id="lU9-06-dEB"/>
                            <constraint firstItem="IwB-wU-gbJ" firstAttribute="leading" secondItem="dyy-bF-A1a" secondAttribute="leading" id="oWE-Z5-Cto"/>
                            <constraint firstAttribute="trailing" secondItem="wpF-z6-p6a" secondAttribute="trailing" constant="20" symbolic="YES" id="pK0-Pi-xBb"/>
                            <constraint firstItem="C3t-GV-0mz" firstAttribute="leading" secondItem="IwB-wU-gbJ" secondAttribute="leading" id="pWV-n4-WAa"/>
                            <constraint firstItem="IwB-wU-gbJ" firstAttribute="leading" secondItem="r6u-mn-uGK" secondAttribute="trailing" constant="14" id="vHL-ag-Qpz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="columnWidth" destination="dyy-bF-A1a" id="kBJ-5k-3Mn"/>
                        <outlet property="columnsSlider" destination="wpF-z6-p6a" id="sMg-gw-Ok4"/>
                        <outlet property="columnsTextField" destination="C3t-GV-0mz" id="tIh-be-GEI"/>
                        <outlet property="rowsSlider" destination="9u5-Z4-H7M" id="Q4P-GL-Tm3"/>
                        <outlet property="rowsTextField" destination="IwB-wU-gbJ" id="IKD-Qn-vsA"/>
                    </connections>
                </viewController>
                <customObject id="UHV-uv-ENb" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="1379"/>
        </scene>
        <!--Markdown Prefs View Controller-->
        <scene sceneID="Afm-jE-ZB6">
            <objects>
                <viewController id="ChF-uA-97E" customClass="MarkdownPrefsViewController" customModule="Notenik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="93P-5f-jdj">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RJa-RV-kEX">
                                <rect key="frame" x="18" y="264" width="117" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Markdown Parser: " id="knZ-tm-pye">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AsE-AV-gAu">
                                <rect key="frame" x="138" y="263" width="294" height="18"/>
                                <buttonCell key="cell" type="radio" title="Down from Rob Phillips (iwasrobbed)" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="Wzk-yL-G0e">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="buttonAction:" target="ChF-uA-97E" id="Ka3-b4-Uj2"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="6Jl-JW-5uH">
                                <rect key="frame" x="156" y="218" width="276" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="qiM-3q-bNd"/>
                                </constraints>
                                <textFieldCell key="cell" selectable="YES" title="Blazing fast Markdown / CommonMark rendering in Swift, built upon cmark" id="fCt-Nl-nue">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vh1-08-Wi3">
                                <rect key="frame" x="138" y="195" width="291" height="18"/>
                                <buttonCell key="cell" type="radio" title="Ink from John Sundell" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="d2Q-h5-CeK">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="buttonAction:" target="ChF-uA-97E" id="asI-Ie-GC5"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="qLZ-6r-bFe">
                                <rect key="frame" x="156" y="149" width="273" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="mjw-JV-8ku"/>
                                    <constraint firstAttribute="height" constant="38" id="seW-RA-eaj"/>
                                </constraints>
                                <textFieldCell key="cell" selectable="YES" title="A fast and flexible Markdown parser written in Swift" id="vVc-SL-TKm">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UuI-hp-axq">
                                <rect key="frame" x="374" y="13" width="59" height="32"/>
                                <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="BVO-vU-wig">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="prefsOK:" target="ChF-uA-97E" id="Agz-VF-62n"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="RJa-RV-kEX" firstAttribute="baseline" secondItem="AsE-AV-gAu" secondAttribute="baseline" id="5lb-xp-AXL"/>
                            <constraint firstAttribute="bottom" secondItem="UuI-hp-axq" secondAttribute="bottom" constant="20" symbolic="YES" id="9dZ-nd-Zak"/>
                            <constraint firstItem="RJa-RV-kEX" firstAttribute="top" secondItem="93P-5f-jdj" secondAttribute="top" constant="20" symbolic="YES" id="AYs-64-ehi"/>
                            <constraint firstItem="qLZ-6r-bFe" firstAttribute="trailing" secondItem="UuI-hp-axq" secondAttribute="trailing" id="QbR-eO-zDs"/>
                            <constraint firstItem="qLZ-6r-bFe" firstAttribute="top" secondItem="vh1-08-Wi3" secondAttribute="bottom" constant="9" id="QcT-3o-GBg"/>
                            <constraint firstItem="6Jl-JW-5uH" firstAttribute="top" secondItem="AsE-AV-gAu" secondAttribute="bottom" constant="8" symbolic="YES" id="TiV-ic-AJK"/>
                            <constraint firstItem="RJa-RV-kEX" firstAttribute="leading" secondItem="93P-5f-jdj" secondAttribute="leading" constant="20" symbolic="YES" id="VC9-gX-Fgy"/>
                            <constraint firstItem="vh1-08-Wi3" firstAttribute="top" secondItem="6Jl-JW-5uH" secondAttribute="bottom" constant="6" id="Y5y-DI-NhG"/>
                            <constraint firstItem="AsE-AV-gAu" firstAttribute="leading" secondItem="vh1-08-Wi3" secondAttribute="leading" id="b37-GH-kfR"/>
                            <constraint firstItem="6Jl-JW-5uH" firstAttribute="leading" secondItem="qLZ-6r-bFe" secondAttribute="leading" id="bVE-ml-DaS"/>
                            <constraint firstAttribute="trailing" secondItem="AsE-AV-gAu" secondAttribute="trailing" constant="20" symbolic="YES" id="d8d-v6-5kg"/>
                            <constraint firstItem="AsE-AV-gAu" firstAttribute="leading" secondItem="RJa-RV-kEX" secondAttribute="trailing" constant="6" symbolic="YES" id="esL-fp-jyA"/>
                            <constraint firstAttribute="trailing" secondItem="vh1-08-Wi3" secondAttribute="trailing" constant="23" id="ibV-6G-ihm"/>
                            <constraint firstItem="AsE-AV-gAu" firstAttribute="trailing" secondItem="6Jl-JW-5uH" secondAttribute="trailing" id="ohZ-yd-bHK"/>
                            <constraint firstItem="vh1-08-Wi3" firstAttribute="trailing" secondItem="qLZ-6r-bFe" secondAttribute="trailing" id="qmr-8v-Ph2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DownButton" destination="AsE-AV-gAu" id="ZJc-rD-Uz4"/>
                        <outlet property="downButton" destination="AsE-AV-gAu" id="Sy3-n8-ZdI"/>
                        <outlet property="inkButton" destination="vh1-08-Wi3" id="hxA-1a-ezp"/>
                    </connections>
                </viewController>
                <customObject id="88T-vO-Ekk" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447" y="1233"/>
        </scene>
    </scenes>
</document>
