Title:  Artist

Tags:   quotes

Seq:    61

Level:  3

Body: 

The word `Artist` can be used as both a label and a type. 

This field type will be inferred for a label of `Artist`.

A Collection should have only one `Artist` or `Author` field. 

When editing, an artist field will appear as a single line of editable text.  

When used as a sort field, a leading "The " will be ignored, and the remaining charcters will be converted to lowercase. So a value of "The Beatles" will sort as "beatles". 

When choosing to sort a Collection by Author, an Artist field will be used instead, when present. 

