Title:  Author

Tags:   quotes

Seq:    62

Level:  3

Body: 

The word `Author` can be used as both a label and a type. 

In addition to `Author` itself, this field type will be inferred for the following labels:

+ By
+ Creator

A Collection should have only one `Artist` or `Author` field. 

When editing, an Author field will appear as a combo box, allowing the user to choose from a list of authors already entered, or to enter a new one.

One or more author names should be entered in this field, with first names first. 
