Title:  Code

Tags:   web

Seq:    51

Level:  3

Body: 

The word `Code` can be used as both a label and a type. 

This field type will be inferred for a label of `Code`.

A Collection may have any number of fields with a type of `code`. 

When editing, a `code` field will appear as a multiple lines of editable text.

When displayed, a `code` field will be enclosed in HTML `pre` and `code` tags, so that line breaks will be honored, and the code will be displayed using a monospaced font..   

Although code can always be embedded in the body of a Note using the usual Markdown formatting conventions, having a separate code field can sometimes be useful as well. 

A code field can be useful for including examples of HTML coding, or any other sort of programming code. 
