Title:  Date

Tags:   tasks

Seq:    31

Level:  3

Body: 

The word `date` can be used as both a label and a type. 

In addition to `date` itself, this field type will be inferred for any label containing the consecutive letters `date`.

A Collection may have one or more fields of type `date`. The first such field will be used as the primary date field for the Note when it comes to any operations (sorting, recurrence, etc.) that assume a single date field. 

A field of type `date` typically contains a year, a month and a day of the month. A specific time of day is not meant to be included. If an approximate date is intended, then the day may be omitted, or the month and the day. 

When editing, a date field can be entered as free-form text. Notenik will attempt to parse any reasonable date expression into a year, month and day for internal manipulation. Other widgets may be available to set the field to Today's date, to allow the user to pick a date from a calendar, and/or to allow them to increment or decrement the individual date components (year, month and day). 

For Display purposes, the day of the week will generally be shown alongside the year, month and day of month. 

When used as a sort field, date values will be sorted by year, month and day, no matter how they were originally entered. 
