Title:  Link

Tags:   basics

Seq:    23

Level:  3

Body: 

The word `link` can be used as both a label and a type. 

In addition to `link` itself, this field type will be inferred for a label of `URL`, or for any label containing the consecutive letters `link`.

A Collection may have multiple fields of type `link`.

A link field is expected to hold a single [URL](https://en.wikipedia.org/wiki/URL). Notenik will attempt to honor as many different URL schemes (`https`, `mailto`, etc.) as might usefully be referenced, and will attempt to handle each according to its type. 

When editing, a link field will appear as a three-line text field. 

For display purposes, links will generally be styled as a link, and will be clickable. 

The first link field encountered within a Note will be considered the Note's primary link field, and will be acted upon by any special buttons/commands designed to open that Note's link. These actions will typically open the link within the user's preferred Web browser (such as Safari or Chrome). 

Remember that a link stored in its own field is a somewhat different animal from a link coded using Markdown syntax within a Note's body.
