Title:  Lowest Common Denominator Representations

Tags:   intro

Seq:    2

Level:  3

Body: 

The first thing to explain, when it comes to field labels and field types, is that Notenik sees these identifiers only through what we might call a lowest common denominator representation. Such a representation is formed by changing all letters to lower case, and removing all spacing and punctuation. 

So whether you type a field label, or see it referred to, as `Time Stamp`, `Timestamp`, `time-stamp` or `timestamp`, it makes no difference to Notenik: all of these boil down to the same internal representation of `timestamp`, and thus all will be treated identically. 
