Title:  Pick From

Tags:   general

Seq:    75

Level:  3

Body: 

This field type, when accompanied by a series of starting values, can be used to offer the user a drop-down menu allowing a choice from a set of previously used values, or the entry of a new value, which will then be added to the list. (Such a user interface widget is often referred to as a *combo box*.)

Here's an example of how you would do this in a Collection's template: 

```
Type: <pick-from: static, post>
```

In other words, enter the usual field label, followed by a colon, and then follow that with the literal 'pick-from: ', followed by the possible values, separated using commas or semicolons. 
