Title:  Tags

Tags:   basics

Seq:    22

Level:  3

Body: 

The word `tags` can be used as both a label and a type. 

In addition to `tags` itself, this field type will be inferred for any of the following label values:

+ `keywords`
+ `category`
+ `categories`

A Collection should only have a single tags field. 

The tags field consists of zero or more tags, with each tag consisting of one or more levels. 

A period or a slash may be used to separate one level of a tag from the next level, with the period being preferred. A comma or a semi-colon may be used to separate one tag from another, with the comma being preferred.

When editing, the tags field will appear as a line of tokens, making it easier to pick from a list of tags that have already been created within the Collection. 

For display purposes, tags will often appear in italics, above the title field, and without any identifying label. 

Tags can be used to organize a Collection of Notes into an outline, with the various tags and their levels forming the outline, and with Notes appearing under whatever tags they've been assigned. 

