Title:  Teaser

Tags:   web

Seq:    53

Level:  3

Body: 

The word `Teaser` can be used as a label, but not as a type. 

A label of `Teaser` will imply a type of [[longtext]].

A Collection can only have one field labeled `Teaser`, although it may have any number of other fields with the type `longtext`. 

The `Teaser` field is meant to contain an excerpt from the Note, or a summary of its contents, or any brief bit of enticing text that can be displayed, usually beneath a Note's title, to encourage potential readers to click on a link in order to read the entire body of the Note. 

When editing, a `longtext` field will appear as multiple lines of editable text. A `longtext` field may be formatted using Markdown.

When displayed, a `longtext` field will be transformed using a Markdown parser.  
