<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="20037"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="EdV-iT-cJj">
            <objects>
                <windowController storyboardIdentifier="dateInsertWC" id="sdx-31-k5X" customClass="DateInsertWindowController" customModule="Notenik" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Paste Date" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="jEf-Q5-oVF">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="163" y="197" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1280" height="775"/>
                        <view key="contentView" id="Rfx-Qq-2CK">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="sdx-31-k5X" id="PNZ-fZ-gng"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="fNj-gh-u1r" kind="relationship" relationship="window.shadowedContentViewController" id="KQG-yY-eoV"/>
                    </connections>
                </windowController>
                <customObject id="Y8B-7V-VJ3" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="29"/>
        </scene>
        <!--Date Insert View Controller-->
        <scene sceneID="Asw-BT-0nv">
            <objects>
                <viewController id="fNj-gh-u1r" customClass="DateInsertViewController" customModule="Notenik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="SIx-3I-eOJ">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="d1i-QH-brX">
                                <rect key="frame" x="414" y="13" width="53" height="32"/>
                                <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="amw-33-Brr">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="okButtonClicked:" target="fNj-gh-u1r" id="jaQ-aE-KS5"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vd0-Pd-pKf">
                                <rect key="frame" x="13" y="13" width="76" height="32"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="xmq-2L-KFY">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="cancelButtonClicked:" target="fNj-gh-u1r" id="Pqf-x1-Uru"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Bss-5N-ouw">
                                <rect key="frame" x="18" y="215" width="63" height="18"/>
                                <buttonCell key="cell" type="radio" title="Today" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="4Kq-8x-Hvl">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="contentButtonChanged:" target="fNj-gh-u1r" id="HZO-zZ-ady"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tAY-nJ-zS1">
                                <rect key="frame" x="20" y="240" width="57" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="mLz-oP-aHQ"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Content:" id="Wiz-2G-Puz">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="c0z-cu-Co7">
                                <rect key="frame" x="18" y="187" width="87" height="18"/>
                                <buttonCell key="cell" type="radio" title="Tomorrow" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="fv3-rY-l3K">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="contentButtonChanged:" target="fNj-gh-u1r" id="4ff-jL-7uz"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tJF-rC-Obq">
                                <rect key="frame" x="20" y="156" width="92" height="18"/>
                                <buttonCell key="cell" type="radio" title="Next Week" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="Lo0-1N-iNi">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="contentButtonChanged:" target="fNj-gh-u1r" id="dsE-Ps-2CP"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="efg-8x-8Gk">
                                <rect key="frame" x="20" y="126" width="97" height="18"/>
                                <buttonCell key="cell" type="radio" title="Next Month" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="haS-Px-aHM">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="contentButtonChanged:" target="fNj-gh-u1r" id="IwR-ws-FGx"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pJb-Rr-XHP">
                                <rect key="frame" x="20" y="95" width="85" height="18"/>
                                <buttonCell key="cell" type="radio" title="Next Year" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="uBd-h0-bnG">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="contentButtonChanged:" target="fNj-gh-u1r" id="fiQ-oV-As2"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YpW-3B-iHK">
                                <rect key="frame" x="153" y="240" width="51" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Format:" id="mIz-hP-whn">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JfB-IN-LIV">
                                <rect key="frame" x="153" y="215" width="171" height="18"/>
                                <buttonCell key="cell" type="radio" title="yyyy-MM-dd HH:mm:ss" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="ylt-pF-vQU">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="formatButtonChanged:" target="fNj-gh-u1r" id="veT-pU-rfv"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8vA-NR-RZJ">
                                <rect key="frame" x="153" y="187" width="105" height="18"/>
                                <buttonCell key="cell" type="radio" title="yyyy-MM-dd" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="bTZ-cf-Y8Y">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="formatButtonChanged:" target="fNj-gh-u1r" id="0hA-Xo-W8f"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cSM-TC-C3W">
                                <rect key="frame" x="153" y="156" width="111" height="18"/>
                                <buttonCell key="cell" type="radio" title="dd MMM yyyy" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="tAI-N1-IdC">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="formatButtonChanged:" target="fNj-gh-u1r" id="LLW-o4-PZp"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BfL-eD-NsV">
                                <rect key="frame" x="174" y="24" width="133" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="2022-07-07 10:21:33" id="5WG-BJ-Nrc">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rQm-PO-0UX">
                                <rect key="frame" x="153" y="126" width="77" height="18"/>
                                <buttonCell key="cell" type="radio" title="Custom:" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="OI4-RC-4D8">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="formatButtonChanged:" target="fNj-gh-u1r" id="kSb-Pu-iek"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Mbg-Su-xMb">
                                <rect key="frame" x="155" y="93" width="305" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="fZ5-5x-lJY">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="customFormatChanged:" target="fNj-gh-u1r" id="rVm-D2-tY1"/>
                                </connections>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="tJF-rC-Obq" firstAttribute="top" secondItem="c0z-cu-Co7" secondAttribute="bottom" constant="15" id="2RI-kK-bkE"/>
                            <constraint firstItem="BfL-eD-NsV" firstAttribute="top" secondItem="d1i-QH-brX" secondAttribute="top" id="4tH-1g-8nH"/>
                            <constraint firstItem="Bss-5N-ouw" firstAttribute="top" secondItem="tAY-nJ-zS1" secondAttribute="bottom" constant="8" symbolic="YES" id="5So-A3-Zfi"/>
                            <constraint firstItem="efg-8x-8Gk" firstAttribute="baseline" secondItem="rQm-PO-0UX" secondAttribute="baseline" id="5bD-cv-9fO"/>
                            <constraint firstItem="tAY-nJ-zS1" firstAttribute="leading" secondItem="SIx-3I-eOJ" secondAttribute="leading" constant="22" id="8WM-Fa-FSF"/>
                            <constraint firstItem="YpW-3B-iHK" firstAttribute="leading" secondItem="tAY-nJ-zS1" secondAttribute="trailing" constant="80" id="8vU-TR-USM"/>
                            <constraint firstItem="JfB-IN-LIV" firstAttribute="leading" secondItem="8vA-NR-RZJ" secondAttribute="leading" id="C9G-RC-yLb"/>
                            <constraint firstItem="8vA-NR-RZJ" firstAttribute="leading" secondItem="cSM-TC-C3W" secondAttribute="leading" id="Cyl-oq-Ldb"/>
                            <constraint firstItem="c0z-cu-Co7" firstAttribute="baseline" secondItem="8vA-NR-RZJ" secondAttribute="baseline" id="HDf-bs-Uq0"/>
                            <constraint firstItem="cSM-TC-C3W" firstAttribute="leading" secondItem="rQm-PO-0UX" secondAttribute="leading" id="KJT-uz-0GF"/>
                            <constraint firstItem="efg-8x-8Gk" firstAttribute="top" secondItem="tJF-rC-Obq" secondAttribute="bottom" constant="14" id="LMg-q4-lfJ"/>
                            <constraint firstItem="Vd0-Pd-pKf" firstAttribute="baseline" secondItem="d1i-QH-brX" secondAttribute="baseline" id="MaN-z7-hcT"/>
                            <constraint firstItem="BfL-eD-NsV" firstAttribute="centerX" secondItem="SIx-3I-eOJ" secondAttribute="centerX" id="Nrp-Mh-0Kw"/>
                            <constraint firstItem="pJb-Rr-XHP" firstAttribute="baseline" secondItem="Mbg-Su-xMb" secondAttribute="baseline" id="OKe-AR-ApT"/>
                            <constraint firstItem="JfB-IN-LIV" firstAttribute="leading" secondItem="Bss-5N-ouw" secondAttribute="trailing" constant="74" id="PhD-JG-1h5"/>
                            <constraint firstItem="tAY-nJ-zS1" firstAttribute="leading" secondItem="tJF-rC-Obq" secondAttribute="leading" id="QZl-qe-Oxf"/>
                            <constraint firstAttribute="bottom" secondItem="Vd0-Pd-pKf" secondAttribute="bottom" constant="20" symbolic="YES" id="WVt-gI-hw1"/>
                            <constraint firstItem="tAY-nJ-zS1" firstAttribute="baseline" secondItem="YpW-3B-iHK" secondAttribute="baseline" id="dP5-cy-8EM"/>
                            <constraint firstItem="efg-8x-8Gk" firstAttribute="leading" secondItem="pJb-Rr-XHP" secondAttribute="leading" id="ds7-Kx-ACl"/>
                            <constraint firstItem="efg-8x-8Gk" firstAttribute="centerY" secondItem="SIx-3I-eOJ" secondAttribute="centerY" id="e4A-vZ-sc5"/>
                            <constraint firstItem="YpW-3B-iHK" firstAttribute="leading" secondItem="JfB-IN-LIV" secondAttribute="leading" id="eDe-94-hfO"/>
                            <constraint firstItem="Mbg-Su-xMb" firstAttribute="trailing" secondItem="d1i-QH-brX" secondAttribute="trailing" id="g8o-Ai-ep6"/>
                            <constraint firstItem="Bss-5N-ouw" firstAttribute="baseline" secondItem="JfB-IN-LIV" secondAttribute="baseline" id="gBR-XP-3v0"/>
                            <constraint firstItem="Bss-5N-ouw" firstAttribute="centerX" secondItem="Vd0-Pd-pKf" secondAttribute="centerX" id="hQ8-vM-YBg"/>
                            <constraint firstItem="tJF-rC-Obq" firstAttribute="leading" secondItem="efg-8x-8Gk" secondAttribute="leading" id="mNI-Ve-kQX"/>
                            <constraint firstItem="c0z-cu-Co7" firstAttribute="leading" secondItem="Vd0-Pd-pKf" secondAttribute="leading" id="n3z-zQ-Pgu"/>
                            <constraint firstItem="c0z-cu-Co7" firstAttribute="top" secondItem="Bss-5N-ouw" secondAttribute="bottom" constant="12" id="qFf-Wd-6cb"/>
                            <constraint firstAttribute="trailing" secondItem="Mbg-Su-xMb" secondAttribute="trailing" constant="20" symbolic="YES" id="qNz-Yv-uoP"/>
                            <constraint firstItem="rQm-PO-0UX" firstAttribute="leading" secondItem="Mbg-Su-xMb" secondAttribute="leading" id="t61-dh-SkK"/>
                            <constraint firstItem="Bss-5N-ouw" firstAttribute="leading" secondItem="SIx-3I-eOJ" secondAttribute="leading" constant="20" symbolic="YES" id="uyw-AP-5jM"/>
                            <constraint firstItem="Bss-5N-ouw" firstAttribute="leading" secondItem="c0z-cu-Co7" secondAttribute="leading" id="vYB-Iq-DJw"/>
                            <constraint firstItem="Mbg-Su-xMb" firstAttribute="top" secondItem="rQm-PO-0UX" secondAttribute="bottom" constant="13" id="wq8-oQ-4Hd"/>
                            <constraint firstItem="tJF-rC-Obq" firstAttribute="baseline" secondItem="cSM-TC-C3W" secondAttribute="baseline" id="ysL-RI-bQr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customFormatButton" destination="rQm-PO-0UX" id="bdv-an-hS7"/>
                        <outlet property="customFormatText" destination="Mbg-Su-xMb" id="Ipu-cY-eBF"/>
                        <outlet property="dateResultTextField" destination="BfL-eD-NsV" id="JIC-eD-ORH"/>
                        <outlet property="format1Button" destination="JfB-IN-LIV" id="4gn-9z-AWg"/>
                        <outlet property="format2Button" destination="8vA-NR-RZJ" id="kYh-1f-KJ5"/>
                        <outlet property="format3Button" destination="cSM-TC-C3W" id="4Dq-Be-TiT"/>
                        <outlet property="nextMonthButton" destination="efg-8x-8Gk" id="4YQ-I1-m0P"/>
                        <outlet property="nextWeekButton" destination="tJF-rC-Obq" id="xW2-pg-4SI"/>
                        <outlet property="nextYearButton" destination="pJb-Rr-XHP" id="9pu-Zb-UV7"/>
                        <outlet property="todayButton" destination="Bss-5N-ouw" id="Il0-YG-loW"/>
                        <outlet property="tomorrowButton" destination="c0z-cu-Co7" id="HW1-w5-t4H"/>
                    </connections>
                </viewController>
                <customObject id="vHk-Ci-uIw" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="567"/>
        </scene>
    </scenes>
</document>
