<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17156"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="Qta-Ds-732">
            <objects>
                <windowController storyboardIdentifier="collectionPrefsWC" id="l49-fx-LqL" customClass="CollectionPrefsWindowController" customModule="Notenik" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Collection Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="kqr-HF-tLH">
                        <windowStyleMask key="styleMask" titled="YES" resizable="YES"/>
                        <rect key="contentRect" x="425" y="461" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
                        <connections>
                            <outlet property="delegate" destination="l49-fx-LqL" id="lLj-5e-Drw"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="xFs-We-J5Y" kind="relationship" relationship="window.shadowedContentViewController" id="KLY-bA-8nC"/>
                    </connections>
                </windowController>
                <customObject id="5uM-y2-Sxh" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5258" y="-334"/>
        </scene>
        <!--Collection Prefs View Controller-->
        <scene sceneID="NYH-F4-Ap6">
            <objects>
                <viewController id="xFs-We-J5Y" customClass="CollectionPrefsViewController" customModule="Notenik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="cix-xX-V6t">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="384"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <tabView translatesAutoresizingMaskIntoConstraints="NO" id="U4u-SS-hzi">
                                <rect key="frame" x="13" y="86" width="454" height="284"/>
                                <font key="font" metaFont="system"/>
                                <tabViewItems>
                                    <tabViewItem label="Attributes" identifier="" id="aPE-bL-Uzn">
                                        <view key="view" id="xb2-F3-S40">
                                            <rect key="frame" x="10" y="33" width="434" height="238"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nRr-0A-BNF">
                                                    <rect key="frame" x="15" y="219" width="99" height="16"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Collection Title:" id="EmA-Z0-c3S">
                                                        <font key="font" usesAppearanceFont="YES"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hAm-Gx-DYu">
                                                    <rect key="frame" x="17" y="190" width="400" height="21"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="Lu6-a8-Qft">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ctF-qt-QqX">
                                                    <rect key="frame" x="17" y="166" width="152" height="16"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Preferred File Extension:" id="kRV-BC-Hq9">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ej5-lu-c8j">
                                                    <rect key="frame" x="18" y="132" width="185" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="182" id="Eax-D5-ghh"/>
                                                    </constraints>
                                                    <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="rAV-HJ-dlF">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <objectValues>
                                                            <string>txt</string>
                                                            <string>md</string>
                                                            <string>text</string>
                                                            <string>markdown</string>
                                                            <string>mdown</string>
                                                            <string>mkdown</string>
                                                            <string>mktext</string>
                                                            <string>mdtext</string>
                                                            <string>nnk</string>
                                                            <string>notenik</string>
                                                        </objectValues>
                                                    </comboBoxCell>
                                                </comboBox>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VNE-Tk-2ei">
                                                    <rect key="frame" x="17" y="99" width="329" height="18"/>
                                                    <buttonCell key="cell" type="check" title="Include explicit Body field label on the Display tab?" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Xuw-2d-KYg">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                </button>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZSZ-Mi-ifo">
                                                    <rect key="frame" x="17" y="79" width="265" height="18"/>
                                                    <buttonCell key="cell" type="check" title="Display Note Titles as Level 1 Headings?" bezelStyle="regularSquare" imagePosition="left" inset="2" id="Pjl-6z-Azv">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                </button>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="b5H-Ay-EQb">
                                                    <rect key="frame" x="17" y="59" width="306" height="18"/>
                                                    <buttonCell key="cell" type="check" title="Rerun Mirror Indexing with every Note Update?" bezelStyle="regularSquare" imagePosition="left" inset="2" id="Wmq-3e-4g9">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nRr-0A-BNF" firstAttribute="leading" secondItem="hAm-Gx-DYu" secondAttribute="leading" id="5BB-hZ-ZMJ"/>
                                                <constraint firstItem="nRr-0A-BNF" firstAttribute="top" secondItem="xb2-F3-S40" secondAttribute="top" constant="3" id="6rg-pj-UKy"/>
                                                <constraint firstAttribute="trailing" secondItem="hAm-Gx-DYu" secondAttribute="trailing" constant="17" id="87J-xF-ji9"/>
                                                <constraint firstItem="hAm-Gx-DYu" firstAttribute="top" secondItem="nRr-0A-BNF" secondAttribute="bottom" constant="8" symbolic="YES" id="A3W-gR-DlD"/>
                                                <constraint firstItem="ej5-lu-c8j" firstAttribute="leading" secondItem="xb2-F3-S40" secondAttribute="leading" constant="18" id="FFd-FS-lwa"/>
                                                <constraint firstItem="ZSZ-Mi-ifo" firstAttribute="top" secondItem="VNE-Tk-2ei" secondAttribute="bottom" constant="6" symbolic="YES" id="Mpo-0S-kPT"/>
                                                <constraint firstItem="nRr-0A-BNF" firstAttribute="leading" secondItem="xb2-F3-S40" secondAttribute="leading" constant="17" id="WGl-3o-LVj"/>
                                                <constraint firstItem="ej5-lu-c8j" firstAttribute="top" secondItem="ctF-qt-QqX" secondAttribute="bottom" constant="11" id="YMx-fg-NeT"/>
                                                <constraint firstItem="ZSZ-Mi-ifo" firstAttribute="leading" secondItem="b5H-Ay-EQb" secondAttribute="leading" id="YuL-Ac-XjO"/>
                                                <constraint firstItem="VNE-Tk-2ei" firstAttribute="top" secondItem="ej5-lu-c8j" secondAttribute="bottom" constant="21" id="d5H-8f-ZDk"/>
                                                <constraint firstItem="ctF-qt-QqX" firstAttribute="top" secondItem="hAm-Gx-DYu" secondAttribute="bottom" constant="8" symbolic="YES" id="d9j-VJ-WLq"/>
                                                <constraint firstItem="ctF-qt-QqX" firstAttribute="leading" secondItem="VNE-Tk-2ei" secondAttribute="leading" id="f42-ZQ-VYn"/>
                                                <constraint firstItem="b5H-Ay-EQb" firstAttribute="top" secondItem="ZSZ-Mi-ifo" secondAttribute="bottom" constant="6" symbolic="YES" id="h9c-JD-M8N"/>
                                                <constraint firstItem="ctF-qt-QqX" firstAttribute="leading" secondItem="xb2-F3-S40" secondAttribute="leading" constant="19" id="nXN-44-6gj"/>
                                                <constraint firstItem="VNE-Tk-2ei" firstAttribute="leading" secondItem="ZSZ-Mi-ifo" secondAttribute="leading" id="qi4-VV-axF"/>
                                            </constraints>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="Fields" identifier="" id="s96-La-Bbt">
                                        <view key="view" id="1g1-bT-7Mh">
                                            <rect key="frame" x="10" y="33" width="434" height="238"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXR-xH-CLp">
                                                    <rect key="frame" x="3" y="56" width="434" height="179"/>
                                                    <clipView key="contentView" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k4U-wk-1nz">
                                                        <rect key="frame" x="1" y="1" width="417" height="177"/>
                                                        <subviews>
                                                            <view ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UV1-lD-2xQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="402" height="162"/>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="UV1-lD-2xQ" secondAttribute="bottom" id="QhC-Yf-g5X"/>
                                                            <constraint firstAttribute="trailing" secondItem="UV1-lD-2xQ" secondAttribute="trailing" constant="15" id="Qsu-dA-7Hy"/>
                                                            <constraint firstItem="UV1-lD-2xQ" firstAttribute="top" secondItem="k4U-wk-1nz" secondAttribute="top" constant="15" id="S8A-wi-ehG"/>
                                                            <constraint firstAttribute="trailing" secondItem="UV1-lD-2xQ" secondAttribute="trailing" constant="15" id="b4N-jD-Dc9"/>
                                                            <constraint firstItem="UV1-lD-2xQ" firstAttribute="top" secondItem="k4U-wk-1nz" secondAttribute="top" constant="15" id="wZl-sq-djC"/>
                                                            <constraint firstItem="UV1-lD-2xQ" firstAttribute="leading" secondItem="k4U-wk-1nz" secondAttribute="leading" id="yHg-0b-Hfe"/>
                                                        </constraints>
                                                    </clipView>
                                                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="dfb-3r-Ew8">
                                                        <rect key="frame" x="-100" y="-100" width="417" height="15"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="NEu-QD-EO8">
                                                        <rect key="frame" x="418" y="1" width="15" height="177"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="JXR-xH-CLp" secondAttribute="bottom" constant="56" id="DEO-33-dxs"/>
                                                <constraint firstItem="JXR-xH-CLp" firstAttribute="leading" secondItem="1g1-bT-7Mh" secondAttribute="leading" constant="3" id="EY1-yB-nwB"/>
                                                <constraint firstAttribute="trailing" secondItem="JXR-xH-CLp" secondAttribute="trailing" constant="-3" id="UDp-AK-Yv0"/>
                                                <constraint firstItem="JXR-xH-CLp" firstAttribute="top" secondItem="1g1-bT-7Mh" secondAttribute="top" constant="3" id="leV-AB-mcn"/>
                                            </constraints>
                                        </view>
                                    </tabViewItem>
                                </tabViewItems>
                            </tabView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ysr-xa-ZdS">
                                <rect key="frame" x="407" y="48" width="59" height="32"/>
                                <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dMa-ma-au7">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="okButtonClicked:" target="xFs-We-J5Y" id="RZY-Sn-rIQ"/>
                                </connections>
                            </button>
                            <pathControl verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aTM-FJ-DUt">
                                <rect key="frame" x="20" y="13" width="440" height="22"/>
                                <pathCell key="cell" lineBreakMode="truncatingMiddle" selectable="YES" alignment="left" id="TOf-vP-lew">
                                    <font key="font" metaFont="system"/>
                                    <url key="url" string="file://localhost/Applications/"/>
                                </pathCell>
                            </pathControl>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EcW-4G-BGA">
                                <rect key="frame" x="14" y="48" width="82" height="32"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="9hT-xH-EWC">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="cancelButtonClicked:" target="xFs-We-J5Y" id="dIt-IJ-u3f"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="U4u-SS-hzi" firstAttribute="leading" secondItem="EcW-4G-BGA" secondAttribute="leading" id="51i-ol-yu5"/>
                            <constraint firstItem="EcW-4G-BGA" firstAttribute="baseline" secondItem="Ysr-xa-ZdS" secondAttribute="baseline" id="5pt-zq-FuY"/>
                            <constraint firstItem="aTM-FJ-DUt" firstAttribute="top" secondItem="EcW-4G-BGA" secondAttribute="bottom" constant="20" symbolic="YES" id="AiK-G7-CQI"/>
                            <constraint firstItem="EcW-4G-BGA" firstAttribute="leading" secondItem="aTM-FJ-DUt" secondAttribute="leading" id="Mqg-7I-Mh8"/>
                            <constraint firstItem="U4u-SS-hzi" firstAttribute="leading" secondItem="cix-xX-V6t" secondAttribute="leading" constant="20" symbolic="YES" id="WxZ-8g-y9i"/>
                            <constraint firstItem="Ysr-xa-ZdS" firstAttribute="trailing" secondItem="aTM-FJ-DUt" secondAttribute="trailing" id="aem-Hm-RQL"/>
                            <constraint firstAttribute="trailing" secondItem="U4u-SS-hzi" secondAttribute="trailing" constant="20" symbolic="YES" id="e1h-NF-vJV"/>
                            <constraint firstItem="EcW-4G-BGA" firstAttribute="top" secondItem="U4u-SS-hzi" secondAttribute="bottom" constant="20" symbolic="YES" id="eb7-3n-9iL"/>
                            <constraint firstItem="U4u-SS-hzi" firstAttribute="trailing" secondItem="Ysr-xa-ZdS" secondAttribute="trailing" id="hkU-BH-A6K"/>
                            <constraint firstAttribute="bottom" secondItem="aTM-FJ-DUt" secondAttribute="bottom" constant="13" id="iGd-Jj-NhF"/>
                            <constraint firstItem="U4u-SS-hzi" firstAttribute="top" secondItem="cix-xX-V6t" secondAttribute="top" constant="20" id="rRU-oX-YGe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyLabelCkBox" destination="VNE-Tk-2ei" id="mRR-5x-01c"/>
                        <outlet property="collectionTitle" destination="hAm-Gx-DYu" id="14C-Cc-s1d"/>
                        <outlet property="fileExtComboBox" destination="ej5-lu-c8j" id="0UM-si-z3o"/>
                        <outlet property="h1TitlesCkBox" destination="ZSZ-Mi-ifo" id="AEs-0E-OBv"/>
                        <outlet property="mirrorAutoIndexCkBox" destination="b5H-Ay-EQb" id="96u-fx-WHZ"/>
                        <outlet property="parentView" destination="UV1-lD-2xQ" id="HeQ-ax-FyJ"/>
                        <outlet property="pathControl" destination="aTM-FJ-DUt" id="KXA-4o-N0X"/>
                    </connections>
                </viewController>
                <customObject id="q5t-fT-rxJ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5258" y="180"/>
        </scene>
    </scenes>
</document>
