<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19455"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="uHc-an-mow">
            <objects>
                <windowController storyboardIdentifier="newFromKlassWC" id="8gv-xx-wWj" customClass="NewFromClassWindowController" customModule="Notenik" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="New Note from Template" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="50y-Gp-SaF">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="229" y="239" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1600" height="875"/>
                        <view key="contentView" id="Ezl-t1-ZNh">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="8gv-xx-wWj" id="utL-Nf-LN1"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="I9U-Ay-dMa" kind="relationship" relationship="window.shadowedContentViewController" id="moi-CO-yjy"/>
                    </connections>
                </windowController>
                <customObject id="c5j-FG-qw0" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="32"/>
        </scene>
        <!--New From Klass View Controller-->
        <scene sceneID="rX9-yj-DES">
            <objects>
                <viewController id="I9U-Ay-dMa" customClass="NewFromKlassViewController" customModule="Notenik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Zrp-9x-drL">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HZC-h3-VU4">
                                <rect key="frame" x="18" y="234" width="84" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Class Name: " id="PYc-fc-0Fd">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wLh-QY-MzK">
                                <rect key="frame" x="109" y="228" width="343" height="25"/>
                                <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" numberOfVisibleItems="5" id="quA-8Q-uVt">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <objectValues>
                                        <string>Item 1</string>
                                        <string>Item 2</string>
                                        <string>Item 3</string>
                                    </objectValues>
                                </comboBoxCell>
                            </comboBox>
                            <pathControl verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9p8-5Y-BDH">
                                <rect key="frame" x="32" y="20" width="428" height="22"/>
                                <pathCell key="cell" selectable="YES" editable="YES" alignment="left" id="nDw-zA-wbo">
                                    <font key="font" metaFont="system"/>
                                    <url key="url" string="file://localhost/Applications/"/>
                                </pathCell>
                            </pathControl>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ejM-My-8Rg">
                                <rect key="frame" x="25" y="55" width="76" height="32"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="GMW-dp-wBb">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="cancel:" target="I9U-Ay-dMa" id="fTQ-er-pxB"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="j63-8l-QKO">
                                <rect key="frame" x="403" y="55" width="53" height="32"/>
                                <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="xIZ-We-iWd">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="proceed:" target="I9U-Ay-dMa" id="X5P-CW-ZZ0"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="39c-IX-jrv">
                                <rect key="frame" x="20" y="129" width="431" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="x0V-Qk-TfX"/>
                                </constraints>
                                <textFieldCell key="cell" selectable="YES" id="Kae-V0-WK9">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="39c-IX-jrv" firstAttribute="leading" secondItem="Zrp-9x-drL" secondAttribute="leading" constant="22" id="1OS-oE-eO7"/>
                            <constraint firstItem="HZC-h3-VU4" firstAttribute="top" secondItem="Zrp-9x-drL" secondAttribute="top" constant="20" symbolic="YES" id="88T-Em-80B"/>
                            <constraint firstAttribute="trailing" secondItem="9p8-5Y-BDH" secondAttribute="trailing" constant="20" symbolic="YES" id="8GB-wZ-RVE"/>
                            <constraint firstItem="39c-IX-jrv" firstAttribute="top" secondItem="wLh-QY-MzK" secondAttribute="bottom" constant="28" id="97V-fj-lPy"/>
                            <constraint firstItem="39c-IX-jrv" firstAttribute="trailing" secondItem="j63-8l-QKO" secondAttribute="trailing" id="9Q7-M1-IJ3"/>
                            <constraint firstItem="ejM-My-8Rg" firstAttribute="baseline" secondItem="j63-8l-QKO" secondAttribute="baseline" id="Haj-oP-x6f"/>
                            <constraint firstItem="ejM-My-8Rg" firstAttribute="leading" secondItem="Zrp-9x-drL" secondAttribute="leading" constant="32" id="ava-wU-weq"/>
                            <constraint firstItem="wLh-QY-MzK" firstAttribute="leading" secondItem="HZC-h3-VU4" secondAttribute="trailing" constant="9" id="bHU-ed-Vko"/>
                            <constraint firstItem="9p8-5Y-BDH" firstAttribute="top" secondItem="ejM-My-8Rg" secondAttribute="bottom" constant="20" symbolic="YES" id="caW-Gx-IVx"/>
                            <constraint firstItem="ejM-My-8Rg" firstAttribute="leading" secondItem="9p8-5Y-BDH" secondAttribute="leading" id="fH9-Ex-CaO"/>
                            <constraint firstItem="HZC-h3-VU4" firstAttribute="leading" secondItem="Zrp-9x-drL" secondAttribute="leading" constant="20" symbolic="YES" id="fSm-Pm-ZK6"/>
                            <constraint firstAttribute="bottom" secondItem="9p8-5Y-BDH" secondAttribute="bottom" constant="20" symbolic="YES" id="lQN-ul-sbH"/>
                            <constraint firstAttribute="trailing" secondItem="wLh-QY-MzK" secondAttribute="trailing" constant="31" id="m2V-q7-eAc"/>
                            <constraint firstItem="wLh-QY-MzK" firstAttribute="trailing" secondItem="39c-IX-jrv" secondAttribute="trailing" id="uIm-jE-bvA"/>
                            <constraint firstItem="HZC-h3-VU4" firstAttribute="baseline" secondItem="wLh-QY-MzK" secondAttribute="baseline" id="znS-Sm-J8T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionPath" destination="9p8-5Y-BDH" id="QZN-rp-Dph"/>
                        <outlet property="errorMsg" destination="39c-IX-jrv" id="Tpc-2O-IS5"/>
                        <outlet property="klassComboBox" destination="wLh-QY-MzK" id="VIK-A0-vWE"/>
                    </connections>
                </viewController>
                <customObject id="mLe-sH-Np6" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="493"/>
        </scene>
    </scenes>
</document>
