Title:  Add Some Notes

Seq:    4

Body: 

Once you have your new Collection open, go ahead and begin the process of adding a new Note. You can do this by clicking on the `+` sign on the toolbar, or by selecting `New Note` beneath the `Note` menu. 

In either case, you will be taken to the Edit tab, and allowed to enter the fields for your Note. 

The one required field is Title, and each Note must have a Title unique within its Collection. 

In the Tags field, you can enter one or more tags for your note (separated by commas) and each tag can have one or more levels (with levels separated by periods). Tags just offer a way to group similar Notes together, and view them in an outline. After adding a few Notes with Tags, be sure to click on the Tags tab on the left (next to the List tab) to see how this tab works. 

The Link field can be left blank, or be filled in with a URL pointing to an address on the Web. 

The Body field is where the bulk of your Note will reside. Feel free to enter as much or as little text here as you like. You can use Markdown formatting to style your Body text. 

Once you're done entering the data for a Note, save it by clicking on the Display tab, or by selecting `Save Note` beneath the `Note` menu. 

If you entered a Link, then you can open that link in your Web browser (i.e., Safari or Chrome) by double-clicking on the Note's row in the Display tab, or by clicking on the `Launch Link` button in the Toolbar.

Next: [[Explore Further]]
