<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19455"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="uHc-an-mow">
            <objects>
                <windowController storyboardIdentifier="newWithOptionsWC" id="8gv-xx-wWj" customClass="NewWithOptionsWindowController" customModule="Notenik" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="New Note with Options" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="50y-Gp-SaF">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="229" y="239" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1600" height="875"/>
                        <view key="contentView" id="Ezl-t1-ZNh">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="8gv-xx-wWj" id="utL-Nf-LN1"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="I9U-Ay-dMa" kind="relationship" relationship="window.shadowedContentViewController" id="moi-CO-yjy"/>
                    </connections>
                </windowController>
                <customObject id="c5j-FG-qw0" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="32"/>
        </scene>
        <!--New With Options View Controller-->
        <scene sceneID="rX9-yj-DES">
            <objects>
                <viewController id="I9U-Ay-dMa" customClass="NewWithOptionsViewController" customModule="Notenik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Zrp-9x-drL">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HZC-h3-VU4">
                                <rect key="frame" x="20" y="200" width="84" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Class Name: " id="PYc-fc-0Fd">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wLh-QY-MzK">
                                <rect key="frame" x="109" y="194" width="354" height="25"/>
                                <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" numberOfVisibleItems="5" id="quA-8Q-uVt">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <objectValues>
                                        <string>Item 1</string>
                                        <string>Item 2</string>
                                        <string>Item 3</string>
                                    </objectValues>
                                </comboBoxCell>
                            </comboBox>
                            <pathControl verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9p8-5Y-BDH">
                                <rect key="frame" x="20" y="20" width="428" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="VW1-5j-7FB"/>
                                </constraints>
                                <pathCell key="cell" selectable="YES" editable="YES" alignment="left" id="nDw-zA-wbo">
                                    <font key="font" metaFont="system"/>
                                    <url key="url" string="file://localhost/Applications/"/>
                                </pathCell>
                            </pathControl>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ejM-My-8Rg">
                                <rect key="frame" x="13" y="55" width="76" height="32"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="GMW-dp-wBb">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="cancel:" target="I9U-Ay-dMa" id="fTQ-er-pxB"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="j63-8l-QKO">
                                <rect key="frame" x="414" y="55" width="53" height="32"/>
                                <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="xIZ-We-iWd">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="proceed:" target="I9U-Ay-dMa" id="X5P-CW-ZZ0"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="39c-IX-jrv">
                                <rect key="frame" x="18" y="95" width="444" height="24"/>
                                <textFieldCell key="cell" selectable="YES" id="Kae-V0-WK9">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AjL-ad-7rW">
                                <rect key="frame" x="20" y="160" width="40" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Level:" id="Mhj-Az-qm8">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XaV-4Z-zzH">
                                <rect key="frame" x="106" y="154" width="273" height="25"/>
                                <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="aur-Am-Ulh" id="q9u-nA-FMN">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="oPE-Q3-sWf">
                                        <items>
                                            <menuItem title="Item 1" state="on" id="aur-Am-Ulh"/>
                                            <menuItem title="Item 2" id="CRL-Hh-i5a"/>
                                            <menuItem title="Item 3" id="bjm-ls-48Y"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="levelSelected:" target="I9U-Ay-dMa" id="poN-tZ-zoc"/>
                                </connections>
                            </popUpButton>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TpX-e7-Dsg">
                                <rect key="frame" x="385" y="151" width="43" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="ou4-Ra-ZHw"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="+" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="yb6-ZK-bZW">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="increaseLevel:" target="I9U-Ay-dMa" id="k1v-J2-mQp"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tF8-ZA-oEs">
                                <rect key="frame" x="426" y="151" width="41" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="e8c-fT-ckQ"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="-" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="74p-dc-z33">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="decreaseLevel:" target="I9U-Ay-dMa" id="r6P-go-7kp"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qq1-99-dSH">
                                <rect key="frame" x="109" y="124" width="351" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="r54-Ig-n6s">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EXE-lj-7BR">
                                <rect key="frame" x="20" y="234" width="35" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Title:" id="9VH-Lu-wxO">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7qZ-Vx-LlQ">
                                <rect key="frame" x="109" y="229" width="351" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="tzC-Ii-zV8">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LL6-Sf-jYc">
                                <rect key="frame" x="20" y="127" width="32" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Seq:" id="wcI-OJ-06i">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="AjL-ad-7rW" firstAttribute="leading" secondItem="LL6-Sf-jYc" secondAttribute="leading" id="1cM-Vv-s0B"/>
                            <constraint firstItem="EXE-lj-7BR" firstAttribute="leading" secondItem="HZC-h3-VU4" secondAttribute="leading" id="46p-Rx-mZR"/>
                            <constraint firstItem="LL6-Sf-jYc" firstAttribute="baseline" secondItem="qq1-99-dSH" secondAttribute="baseline" id="4A3-G6-WJJ"/>
                            <constraint firstItem="HZC-h3-VU4" firstAttribute="baseline" secondItem="wLh-QY-MzK" secondAttribute="baseline" id="6b4-G1-9qm"/>
                            <constraint firstItem="TpX-e7-Dsg" firstAttribute="top" secondItem="wLh-QY-MzK" secondAttribute="bottom" constant="20" symbolic="YES" id="AbP-gG-Vbn"/>
                            <constraint firstItem="XaV-4Z-zzH" firstAttribute="baseline" secondItem="TpX-e7-Dsg" secondAttribute="baseline" id="AcN-se-Zvl"/>
                            <constraint firstItem="EXE-lj-7BR" firstAttribute="top" secondItem="Zrp-9x-drL" secondAttribute="top" constant="20" symbolic="YES" id="BG6-02-iDG"/>
                            <constraint firstItem="tF8-ZA-oEs" firstAttribute="trailing" secondItem="qq1-99-dSH" secondAttribute="trailing" id="CTu-gO-tl4"/>
                            <constraint firstItem="7qZ-Vx-LlQ" firstAttribute="leading" secondItem="wLh-QY-MzK" secondAttribute="leading" id="Cw1-Bq-SYz"/>
                            <constraint firstItem="qq1-99-dSH" firstAttribute="top" secondItem="XaV-4Z-zzH" secondAttribute="bottom" constant="13" id="DZf-3J-z6o"/>
                            <constraint firstItem="wLh-QY-MzK" firstAttribute="leading" secondItem="HZC-h3-VU4" secondAttribute="trailing" constant="7" id="DiG-wV-hUo"/>
                            <constraint firstItem="ejM-My-8Rg" firstAttribute="top" secondItem="39c-IX-jrv" secondAttribute="bottom" constant="13" id="EWN-1j-Wem"/>
                            <constraint firstItem="XaV-4Z-zzH" firstAttribute="leading" secondItem="qq1-99-dSH" secondAttribute="leading" id="FGI-6f-ekx"/>
                            <constraint firstAttribute="trailing" secondItem="7qZ-Vx-LlQ" secondAttribute="trailing" constant="20" symbolic="YES" id="HX1-Ol-15G"/>
                            <constraint firstAttribute="bottom" secondItem="9p8-5Y-BDH" secondAttribute="bottom" constant="20" symbolic="YES" id="HuV-O1-LNr"/>
                            <constraint firstItem="7qZ-Vx-LlQ" firstAttribute="trailing" secondItem="wLh-QY-MzK" secondAttribute="trailing" id="Om8-Ok-zvc"/>
                            <constraint firstItem="TpX-e7-Dsg" firstAttribute="baseline" secondItem="tF8-ZA-oEs" secondAttribute="baseline" id="P2h-99-FOI"/>
                            <constraint firstItem="AjL-ad-7rW" firstAttribute="centerY" secondItem="XaV-4Z-zzH" secondAttribute="centerY" id="PUg-7j-dqQ"/>
                            <constraint firstItem="qq1-99-dSH" firstAttribute="trailing" secondItem="39c-IX-jrv" secondAttribute="trailing" id="QtT-bO-Bau"/>
                            <constraint firstItem="tF8-ZA-oEs" firstAttribute="leading" secondItem="TpX-e7-Dsg" secondAttribute="trailing" constant="12" symbolic="YES" id="R4M-pY-HuY"/>
                            <constraint firstItem="39c-IX-jrv" firstAttribute="trailing" secondItem="j63-8l-QKO" secondAttribute="trailing" id="cYX-rW-c3L"/>
                            <constraint firstItem="ejM-My-8Rg" firstAttribute="leading" secondItem="9p8-5Y-BDH" secondAttribute="leading" id="ca5-Aw-jSQ"/>
                            <constraint firstItem="j63-8l-QKO" firstAttribute="baseline" secondItem="ejM-My-8Rg" secondAttribute="firstBaseline" id="dZf-mh-9mQ"/>
                            <constraint firstItem="9p8-5Y-BDH" firstAttribute="top" secondItem="ejM-My-8Rg" secondAttribute="bottom" constant="20" symbolic="YES" id="ehC-Wa-4Xs"/>
                            <constraint firstAttribute="trailing" secondItem="9p8-5Y-BDH" secondAttribute="trailing" constant="32" id="fVR-Nn-Q8e"/>
                            <constraint firstItem="HZC-h3-VU4" firstAttribute="leading" secondItem="AjL-ad-7rW" secondAttribute="leading" id="ffG-yH-OUc"/>
                            <constraint firstItem="39c-IX-jrv" firstAttribute="leading" secondItem="ejM-My-8Rg" secondAttribute="leading" id="fgb-Kd-g2m"/>
                            <constraint firstItem="EXE-lj-7BR" firstAttribute="leading" secondItem="Zrp-9x-drL" secondAttribute="leading" constant="22" id="hhg-iy-2v6"/>
                            <constraint firstItem="39c-IX-jrv" firstAttribute="top" secondItem="LL6-Sf-jYc" secondAttribute="bottom" constant="8" symbolic="YES" id="hqx-YX-otc"/>
                            <constraint firstItem="ejM-My-8Rg" firstAttribute="baseline" secondItem="j63-8l-QKO" secondAttribute="baseline" id="nnh-27-Yba"/>
                            <constraint firstItem="wLh-QY-MzK" firstAttribute="top" secondItem="7qZ-Vx-LlQ" secondAttribute="bottom" constant="12" id="nrG-3f-z96"/>
                            <constraint firstItem="wLh-QY-MzK" firstAttribute="leading" secondItem="XaV-4Z-zzH" secondAttribute="leading" id="ttk-pu-C7c"/>
                            <constraint firstItem="LL6-Sf-jYc" firstAttribute="centerY" secondItem="Zrp-9x-drL" secondAttribute="centerY" id="uRo-8t-Vi4"/>
                            <constraint firstItem="39c-IX-jrv" firstAttribute="leading" secondItem="Zrp-9x-drL" secondAttribute="leading" constant="20" symbolic="YES" id="ua1-y7-Wp0"/>
                            <constraint firstItem="wLh-QY-MzK" firstAttribute="trailing" secondItem="tF8-ZA-oEs" secondAttribute="trailing" id="xIB-8I-DTe"/>
                            <constraint firstItem="TpX-e7-Dsg" firstAttribute="leading" secondItem="XaV-4Z-zzH" secondAttribute="trailing" constant="17" id="yVW-bz-9jm"/>
                            <constraint firstItem="EXE-lj-7BR" firstAttribute="top" secondItem="7qZ-Vx-LlQ" secondAttribute="top" id="zOK-65-PWI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionPath" destination="9p8-5Y-BDH" id="QZN-rp-Dph"/>
                        <outlet property="errorMsg" destination="39c-IX-jrv" id="Tpc-2O-IS5"/>
                        <outlet property="klassComboBox" destination="wLh-QY-MzK" id="VIK-A0-vWE"/>
                        <outlet property="levelPopup" destination="XaV-4Z-zzH" id="hIe-Ks-t8u"/>
                        <outlet property="seqField" destination="qq1-99-dSH" id="Rn2-F4-pg3"/>
                        <outlet property="titleField" destination="7qZ-Vx-LlQ" id="WMo-DK-xJk"/>
                    </connections>
                </viewController>
                <customObject id="mLe-sH-Np6" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="493"/>
        </scene>
    </scenes>
</document>
