<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="uHc-an-mow">
            <objects>
                <windowController storyboardIdentifier="newWithOptionsWC" id="8gv-xx-wWj" customClass="NewWithOptionsWindowController" customModule="Notenik" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="New Note with Options" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="50y-Gp-SaF">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowCollectionBehavior key="collectionBehavior" fullScreenAuxiliary="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="229" y="239" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1600" height="875"/>
                        <view key="contentView" id="Ezl-t1-ZNh">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="8gv-xx-wWj" id="utL-Nf-LN1"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="I9U-Ay-dMa" kind="relationship" relationship="window.shadowedContentViewController" id="moi-CO-yjy"/>
                    </connections>
                </windowController>
                <customObject id="c5j-FG-qw0" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="32"/>
        </scene>
        <!--New With Options View Controller-->
        <scene sceneID="rX9-yj-DES">
            <objects>
                <viewController id="I9U-Ay-dMa" customClass="NewWithOptionsViewController" customModule="Notenik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Zrp-9x-drL">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HZC-h3-VU4">
                                <rect key="frame" x="20" y="200" width="84" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Class Name: " id="PYc-fc-0Fd">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <comboBox verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wLh-QY-MzK">
                                <rect key="frame" x="108" y="194" width="355" height="25"/>
                                <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" numberOfVisibleItems="5" id="quA-8Q-uVt">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <objectValues>
                                        <string>Item 1</string>
                                        <string>Item 2</string>
                                        <string>Item 3</string>
                                    </objectValues>
                                </comboBoxCell>
                            </comboBox>
                            <pathControl toolTip="Add the New Note and Return to Add Another" verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9p8-5Y-BDH">
                                <rect key="frame" x="20" y="20" width="428" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="39P-VE-V4T"/>
                                </constraints>
                                <pathCell key="cell" selectable="YES" editable="YES" alignment="left" id="nDw-zA-wbo">
                                    <font key="font" metaFont="system"/>
                                    <url key="url" string="file://localhost/Applications/"/>
                                </pathCell>
                            </pathControl>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ejM-My-8Rg">
                                <rect key="frame" x="13" y="55" width="76" height="32"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="GMW-dp-wBb">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="cancel:" target="I9U-Ay-dMa" id="fTQ-er-pxB"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="j63-8l-QKO">
                                <rect key="frame" x="414" y="55" width="53" height="32"/>
                                <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="xIZ-We-iWd">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="proceed:" target="I9U-Ay-dMa" id="X5P-CW-ZZ0"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="39c-IX-jrv">
                                <rect key="frame" x="18" y="95" width="444" height="24"/>
                                <textFieldCell key="cell" selectable="YES" id="Kae-V0-WK9">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AjL-ad-7rW">
                                <rect key="frame" x="20" y="160" width="40" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Level:" id="Mhj-Az-qm8">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XaV-4Z-zzH">
                                <rect key="frame" x="106" y="154" width="273" height="25"/>
                                <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="aur-Am-Ulh" id="q9u-nA-FMN">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="oPE-Q3-sWf">
                                        <items>
                                            <menuItem title="Item 1" state="on" id="aur-Am-Ulh"/>
                                            <menuItem title="Item 2" id="CRL-Hh-i5a"/>
                                            <menuItem title="Item 3" id="bjm-ls-48Y"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="levelSelected:" target="I9U-Ay-dMa" id="poN-tZ-zoc"/>
                                </connections>
                            </popUpButton>
                            <button verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TpX-e7-Dsg">
                                <rect key="frame" x="424" y="151" width="43" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="J4J-XS-ZND"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="+" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="yb6-ZK-bZW">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="increaseLevel:" target="I9U-Ay-dMa" id="k1v-J2-mQp"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qq1-99-dSH">
                                <rect key="frame" x="109" y="124" width="351" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="r54-Ig-n6s">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EXE-lj-7BR">
                                <rect key="frame" x="20" y="234" width="35" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Title:" id="9VH-Lu-wxO">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7qZ-Vx-LlQ">
                                <rect key="frame" x="109" y="229" width="351" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="tzC-Ii-zV8">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LL6-Sf-jYc">
                                <rect key="frame" x="20" y="127" width="32" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Seq:" id="wcI-OJ-06i">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tF8-ZA-oEs">
                                <rect key="frame" x="385" y="151" width="41" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="Rii-oH-OUO"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="-" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="74p-dc-z33">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="decreaseLevel:" target="I9U-Ay-dMa" id="r6P-go-7kp"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BQY-gB-udP">
                                <rect key="frame" x="348" y="55" width="68" height="32"/>
                                <buttonCell key="cell" type="push" title="Again" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="asR-lj-Dge">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="addAndReturn:" target="I9U-Ay-dMa" id="yay-W1-V1e"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ejM-My-8Rg" firstAttribute="baseline" secondItem="j63-8l-QKO" secondAttribute="baseline" id="347-S0-77b"/>
                            <constraint firstItem="TpX-e7-Dsg" firstAttribute="leading" secondItem="tF8-ZA-oEs" secondAttribute="trailing" constant="12" symbolic="YES" id="5Et-FX-Pfz"/>
                            <constraint firstItem="wLh-QY-MzK" firstAttribute="trailing" secondItem="TpX-e7-Dsg" secondAttribute="trailing" id="5d9-Fe-Fb7"/>
                            <constraint firstItem="EXE-lj-7BR" firstAttribute="top" secondItem="7qZ-Vx-LlQ" secondAttribute="top" id="6L4-Ny-L32"/>
                            <constraint firstItem="AjL-ad-7rW" firstAttribute="leading" secondItem="LL6-Sf-jYc" secondAttribute="leading" id="7Ik-4D-8kb"/>
                            <constraint firstItem="LL6-Sf-jYc" firstAttribute="centerY" secondItem="Zrp-9x-drL" secondAttribute="centerY" id="8Kt-pd-gkt"/>
                            <constraint firstItem="39c-IX-jrv" firstAttribute="leading" secondItem="ejM-My-8Rg" secondAttribute="leading" id="8y8-f8-TCA"/>
                            <constraint firstItem="HZC-h3-VU4" firstAttribute="baseline" secondItem="wLh-QY-MzK" secondAttribute="baseline" id="ABh-sf-1yn"/>
                            <constraint firstItem="39c-IX-jrv" firstAttribute="leading" secondItem="Zrp-9x-drL" secondAttribute="leading" constant="20" symbolic="YES" id="Btu-5z-hHQ"/>
                            <constraint firstItem="tF8-ZA-oEs" firstAttribute="top" secondItem="wLh-QY-MzK" secondAttribute="bottom" constant="20" symbolic="YES" id="Cbv-pA-EO1"/>
                            <constraint firstItem="j63-8l-QKO" firstAttribute="leading" secondItem="BQY-gB-udP" secondAttribute="trailing" constant="12" symbolic="YES" id="Ccy-dj-mer"/>
                            <constraint firstItem="wLh-QY-MzK" firstAttribute="leading" secondItem="HZC-h3-VU4" secondAttribute="trailing" constant="7" id="Dfq-kE-3y3"/>
                            <constraint firstItem="7qZ-Vx-LlQ" firstAttribute="trailing" secondItem="wLh-QY-MzK" secondAttribute="trailing" id="Fqa-dq-PnO"/>
                            <constraint firstItem="ejM-My-8Rg" firstAttribute="leading" secondItem="9p8-5Y-BDH" secondAttribute="leading" id="HIs-1R-Tnm"/>
                            <constraint firstItem="XaV-4Z-zzH" firstAttribute="baseline" secondItem="tF8-ZA-oEs" secondAttribute="baseline" id="Hqd-wv-jFh"/>
                            <constraint firstItem="qq1-99-dSH" firstAttribute="trailing" secondItem="39c-IX-jrv" secondAttribute="trailing" id="I7f-2i-NtV"/>
                            <constraint firstItem="AjL-ad-7rW" firstAttribute="centerY" secondItem="XaV-4Z-zzH" secondAttribute="centerY" id="Kjt-Ec-bef"/>
                            <constraint firstItem="EXE-lj-7BR" firstAttribute="leading" secondItem="HZC-h3-VU4" secondAttribute="leading" id="M6V-3f-h4p"/>
                            <constraint firstItem="BQY-gB-udP" firstAttribute="baseline" secondItem="j63-8l-QKO" secondAttribute="baseline" id="O16-J5-MRt"/>
                            <constraint firstItem="39c-IX-jrv" firstAttribute="top" secondItem="LL6-Sf-jYc" secondAttribute="bottom" constant="8" symbolic="YES" id="P2q-Aj-Of0"/>
                            <constraint firstItem="wLh-QY-MzK" firstAttribute="top" secondItem="7qZ-Vx-LlQ" secondAttribute="bottom" constant="12" id="TXf-eC-nag"/>
                            <constraint firstItem="7qZ-Vx-LlQ" firstAttribute="leading" secondItem="wLh-QY-MzK" secondAttribute="leading" id="TgS-q2-qrw"/>
                            <constraint firstAttribute="bottom" secondItem="9p8-5Y-BDH" secondAttribute="bottom" constant="20" symbolic="YES" id="W3m-k1-ect"/>
                            <constraint firstItem="LL6-Sf-jYc" firstAttribute="baseline" secondItem="qq1-99-dSH" secondAttribute="baseline" id="Wp1-du-e2n"/>
                            <constraint firstItem="wLh-QY-MzK" firstAttribute="leading" secondItem="XaV-4Z-zzH" secondAttribute="leading" id="ZEQ-n1-Ozu"/>
                            <constraint firstItem="ejM-My-8Rg" firstAttribute="top" secondItem="39c-IX-jrv" secondAttribute="bottom" constant="13" id="dD9-Jz-O1y"/>
                            <constraint firstAttribute="trailing" secondItem="9p8-5Y-BDH" secondAttribute="trailing" constant="32" id="efi-Rq-Mj1"/>
                            <constraint firstItem="EXE-lj-7BR" firstAttribute="leading" secondItem="Zrp-9x-drL" secondAttribute="leading" constant="22" id="hR7-2T-tAo"/>
                            <constraint firstItem="qq1-99-dSH" firstAttribute="top" secondItem="XaV-4Z-zzH" secondAttribute="bottom" constant="13" id="iVw-Lw-Krm"/>
                            <constraint firstItem="9p8-5Y-BDH" firstAttribute="top" secondItem="ejM-My-8Rg" secondAttribute="bottom" constant="20" symbolic="YES" id="ixv-Pt-MVO"/>
                            <constraint firstItem="TpX-e7-Dsg" firstAttribute="trailing" secondItem="qq1-99-dSH" secondAttribute="trailing" id="jgV-nv-Y9h"/>
                            <constraint firstItem="EXE-lj-7BR" firstAttribute="top" secondItem="Zrp-9x-drL" secondAttribute="top" constant="20" symbolic="YES" id="oPT-H7-p64"/>
                            <constraint firstItem="tF8-ZA-oEs" firstAttribute="leading" secondItem="XaV-4Z-zzH" secondAttribute="trailing" constant="17" id="ppe-gZ-GOh"/>
                            <constraint firstItem="39c-IX-jrv" firstAttribute="trailing" secondItem="j63-8l-QKO" secondAttribute="trailing" id="pvu-BN-eYg"/>
                            <constraint firstItem="XaV-4Z-zzH" firstAttribute="leading" secondItem="qq1-99-dSH" secondAttribute="leading" id="vmu-nx-Txw"/>
                            <constraint firstAttribute="trailing" secondItem="7qZ-Vx-LlQ" secondAttribute="trailing" constant="20" symbolic="YES" id="wGd-vK-RCt"/>
                            <constraint firstItem="HZC-h3-VU4" firstAttribute="leading" secondItem="AjL-ad-7rW" secondAttribute="leading" id="wcb-39-asn"/>
                            <constraint firstItem="tF8-ZA-oEs" firstAttribute="baseline" secondItem="TpX-e7-Dsg" secondAttribute="baseline" id="zFH-89-pKW"/>
                            <constraint firstItem="j63-8l-QKO" firstAttribute="baseline" secondItem="ejM-My-8Rg" secondAttribute="firstBaseline" id="zmy-mM-Umr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionPath" destination="9p8-5Y-BDH" id="QZN-rp-Dph"/>
                        <outlet property="errorMsg" destination="39c-IX-jrv" id="Tpc-2O-IS5"/>
                        <outlet property="klassComboBox" destination="wLh-QY-MzK" id="VIK-A0-vWE"/>
                        <outlet property="levelPopup" destination="XaV-4Z-zzH" id="hIe-Ks-t8u"/>
                        <outlet property="seqField" destination="qq1-99-dSH" id="Rn2-F4-pg3"/>
                        <outlet property="titleField" destination="7qZ-Vx-LlQ" id="WMo-DK-xJk"/>
                    </connections>
                </viewController>
                <customObject id="mLe-sH-Np6" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="493"/>
        </scene>
    </scenes>
</document>
