Title:  The Top Container for your Outline

Level:  1 - Top

Body:

This outline model makes use of Seq and Level fields to define a hierarchical structure for your Collection. 

The Collection is sorted by `Seq + Title`. 

The Display mode is set to `Streamlined`. Streamlined mode adds navigational tools to your outline, allowing you to move between notes, and sections. It will also, automatically generate a table of contents for each note that has sub-notes, such as [[The First Section]] of this collection.

As you move through the collection you can take advantage of the navigation tools in the `Nav` menu. These have keyboard commands for ease of use. 


 ⌘-]   Next in sequence   
 ⌘-[   Prev in sequence   

and 

 shift-⌘-[     Back in history   
 shift-⌘-]     Forward in history


