Title:  Add Other Fields to Your Notes

Tags:   YAML, colon, fields, keys, labels, multimarkdown, values

Timestamp: 20191210005553

Seq:    32

Level:  3

Date Added: 2017-04-10 22:18:17 +0000

Body: 

I've said that, at their most basic, each Note consists of a Title Field and a Body Field. But each Note can actually contain any number of fields.

Each Field in a Note consists of the Field's Label, followed by a colon and one or more spaces, followed by the Field's Value.

In other words, something like this:

	Title: This is a Sample Note

Field Labels must follow a few rules. A Field Label must always start at the beginning of a line. A Field Label may not consist of more than 48 characters, and may not contain special characters other than dashes and underscores. 

The Field Value may be specified on the same line, and/or on one or more following lines.

The Body Field, if present, will always be the last Field in a Note, since all following text will be assumed to be part of the Body (even if it contains strings of text that might otherwise appear to be additional Field Labels).

Each Field Label may be considered to have a *proper form* (including capitalization, spaces and punctuation), and a *common form* (the proper form without capitalization, whitespace or punctuation). The common form is considered to be the key identifier for the Field, so that any variations of the Label that include the same letters and digits in the same sequence will be considered equivalent.

The Notenik approach to identifying fields within a Note is very similar to the [Multimarkdown metadata syntax](http://fletcher.github.io/MultiMarkdown-4/metadata.html), and also similar to [YAML](https://en.wikipedia.org/wiki/YAML).
