Title:  Add Links Between Notes

Tags:   link, timestamp, wiki, zettelkasten

Timestamp: 20191212232342

Seq:    37

Level:  3

Date Added: 2019-12-11 20:28:17 +0000

Body: 

Notenik allows the user to create a link from one Note to another Note within the same Collection. 

You may create such a link directly by specifying the domain 'https://ntnk.app/' followed by the title of the Note you are linking to.

For example, here's a working link to the [Overview](https://ntnk.app/Overview) Note within this Help Collection.  

Note that this is coded within the body of the Note using normal [Markdown syntax for links](https://daringfireball.net/projects/markdown/syntax#link). What makes this a note-to-note link is the special URL prefix of 'https://ntnk.app/'. Links to this domain will be intercepted by Notenik and treated as note-to-note links. The string following this prefix will be treated as either a note Title or, if you [Timestamp your Notes](https://ntnk.app/timestamp-your-notes), a Timestamp. A link using a Note title will ignore case (upper or lower), spaces and punctuation, so that, for example, a link to the Note titled 'Timestamp Your Notes' may be coded as 'https://ntnk.app/timestamp-your-notes'. 

While this method works, and has the advantage of staying within the normal Markdown syntax, it is not the most convenient approach. As an optional alternative, the user may choose to use the wiki-like syntax of enclosing the title of another Note within double square brackets. 

In order to enable this option, the user must be using Notenik's own internal Markdown parser. If you are using Notenik's parser, then a link to another Note may be coded by simply enclosing the title of the target Note (or its timestamp!) within double square brackets. 

For example, here's a working link to the [[Overview]] note using this syntax.
