Title:  Add, Delete and Update Your Notes

Tags:   -, edit, minus sign, ok, plus sign

Timestamp: 20191127194141

Seq:    6

Level:  3

Date Added: 2017-04-10 22:08:59 +0000

Body: 

The Display tab shows you what your Note looks like. Your note is formatted as a web page, and displayed within Notenik using a built-in web browser. If you click on a hyperlink within the display, then the linked page will replace your Note. If you wish to get back to your Note, then click on the Refresh button in the Toolbar. If your Note has a Link value, then click on the Launch Link button in the Toolbar to see the linked page within your default web browser, instead of Notenik's internal browser.
The Edit tab lets you make changes to the Field Values of a Note. 

Use the '+' (plus) sign on the Toolbar to clear the Field Values and prepare to Add a new Note. 

Use the '-' (minus) sign on the Toolbar to delete the currently selected Note. 

Click on the OK button on the Toolbar, or click on the Display tab, to complete and save your latest entries on the Edit tab. 

The Note Menu also has equivalent commands, with keyboard shortcuts, to add a New Note or Delete a Note. 

You can alter the typeface and font size used on the Display tab by selecting the Display Appearance item under the Format menu, or by clicking on the Display Fonts button on the toolbar. You may then pick a typeface and font from the displayed dropdown menus or, if you'd like, enter the CSS you'd like to be used directly, bypassing the limits of these menus. 

You may also alter the font size used on the Edit tab through use of the commands available to you under the View menu.
