Title:  Create a New Collection

Tags:   create, new

Timestamp: 20200217235238

Seq:    5

Level:  3

Date Added: 2020-02-17 23:52:38 +0000

Body: 

Beneath the File menu you will find several different options for creating a New Notenik Collection. 

As a new user, it is recommended you start with the first option that appears, simply labeled `New Collection...`.

You will then see a window that will walk you through three different tabs. 

+ `Location` - Here you can specify whether you'd like your new Collection to be stored within Notenik's special iCloud container, or somewhere else. If unsure, the first option is the easiest. 

+ `Name` - Here you get to specify the name of your new Collection. This will become the name of the folder in which your notes will be stored. 

+ `Fields` - Here you specify what sort of Notes Collection you would like. Different types of Collections will have different fields available for each Note. On this tab you can pick from one of several different options, starting with the simplest, and working towards more complex options. Pick the one that sounds closest to matching your intentions. Don't worry too much about making a mistake here, because you will be shown a couple of different ways of further customizing your Collection a little farther on. 

Once you become a little more familiar with the way Notenik works, you may want to go straight to one of the later options for creating a new Collection. 

+ `New in iCloud...` - When you select this option, you will be prompted only for a name for your new Collection. Assuming this name is not already in use, a folder with that name will be created for you within Notenik's special iCloud container. 

+ `New Elsewhere...` - When you select this option, you will first need to navigate to a location on your hard drive where you would like your new Collection to be stored, and then will need to create a new folder within that location. You will be presented with a standard Mac window for selecting a folder. Use the standard New Folder button in the lower left corner of this window to create an empty folder for your new Collection, then select that newly created folder (all within the same window) and hit the Open button. 

+ `New Web Collection...` - This option is similar to `New Elsewhere`, but will create a special Web Collection that can be used to mirror your Notes to HTML pages. 

No matter which route you choose, you will later be able to [[Tailor Collection Preferences]] -- including the list of fields supported within your Collection. 
