Title:  Display a Note

Tags:   display, prefs

Timestamp: 20201101180628

Seq:    5.2

Level:  3

Date Added: 2020-11-01 10:06:28 -0800

Body: 

The Display tab shows you what your Note looks like. Your note is formatted as a web page, and displayed within Notenik using a built-in web browser. If you click on a hyperlink within the display, then the linked page will replace your Note. If you wish to get back to your Note, then click on the Refresh button in the Toolbar. If your Note has a Link value, then click on the Launch Link button in the Toolbar to see the linked page within your default web browser, instead of Notenik's internal browser.

You can alter the typeface and font size used on the Display tab by selecting the Display Appearance item under the Format menu, or by clicking on the Display Fonts button on the toolbar. You may then pick a typeface and font from the displayed dropdown menus or, if you'd like, enter the CSS you'd like to be used directly, bypassing the limits of these menus. The default font list only includes a relatively short list of common fonts; by checking the box to use the long list, showing all fonts, the user may select any font family available on your Mac. 

The Collection Preferences contain a couple of options for changing the way a Note is formatted on the Display tab.

+ Include explicit Body field label on the Display tab? - This is checked by default, but you can uncheck this option if you'd prefer the body to just show up without any header label. 

+ Display Note Titles as Level 1 Headings? - The default is to display note titles as paragraphs with strong emphasis, but check this box if you'd prefer them to be displayed within `h1` tags.

The layout and appearance of the Display tab for a particular Collection can be further customized by the addition of either of the following special files to the folder containing a Collection's notes. 

+ `display.css` -- Enter whatever custom CSS you would like to alter the appearance of a Note on the Display tab. 

+ `display.html` -- Enter a Merge Template (following the [Template File Spec][ts]) to alter the layout of the Display tab in any way you would like. If this file is present, then it should contain the CSS to be used (rather than putting it into the separate file mentioned above). This file should start with a `<?nextrec?>` command and end with a `<?loop?>` command, and should not include an `<?output?>` command. 

Note that you may use the `Generate Sample Display Template` command beneath the `Collection` menu to have Notenik generate samples of both of these files. You may then delete one or the other, and modify the remaining file, to achieve your desired effects. 

[ts]: https://notenik.net/template-spec.html
