Title:  Each Note has a Title and a Body

Tags:   body, fields, title

Timestamp: 20190917180300

Seq:    20

Level:  3

Date Added: 2017-04-08 22:42:12 +0000

Body: 

In its most basic form, a Note consists of a Title and a Body. 

A Title consists of a few words telling you what the Note is about. 

Each Note in a Collection must have a unique Title, however Notenik will automatically append a number, or increment one if already present, in order to allow a Note to be added that would otherwise be a duplicate. 

The Body consists of the text of the Note, containing as many words as you like.
