Title:  Each Note is its own Text File

Tags:   UTF, file, file extension, file name, markdown, md, reload, text edit, text editor, txt

Timestamp: 20190917180302

Seq:    11

Level:  3

Date Added: 2017-04-08 22:43:33 +0000

Body: 

Each Note is stored as a separate text file, in the [UTF-8](https://en.wikipedia.org/wiki/UTF-8) format, capable of being read and modified by any text editor, on almost any computer system in the world.

The file name is generally identical to the Note's title, with the exception of a few occasional tweaks to avoid running afoul of various common operating system limitations. 

Any of the following file extensions may be used:

* .markdown
* .md
* .mdown
* .mdtext
* .mkdown
* .nnk
* .notenik
* .text
* .txt

The two preferred extensions are '.txt' (short for text) and '.md' (short for markdown -- more on this later). 

Use the Text Edit Note command under the Note menu to open the currently displayed Note in your default text editor. When you're done with your external edits, and have saved the file, use the Reload Note command to see the results of your external edits within Notenik.
