Title:  Favorites to HTML

Tags:   favorites

Timestamp: 20191203164342

Seq:    43

Level:  3

Date Added: 2019-07-05 03:36:51 +0000

Body: 

If you have a Collection of Notes representing Web Bookmarks, then you may wish to use the 'Favorites' tag (or 'Favourites' for those who prefer the British spelling) to identify the bookmarks you reference most often. You may then use a sub-tag within the 'Favorites' tag to organize your favorite bookmarks into categories. Once you've identified your Favorites, then you may use the Favorites to HTML command under the File menu to create a Web page containing all your favorite bookmarks, organized under headings representing the categories you have chosen. Notenik will display your favorites in four columns, with a maximum of 32 lines per column. Assuming a reasonable number of favorite bookmarks, these will typically display all of your favorites within a single Web page on your Mac. You may then wish to identify the resulting page as the homepage within all of your Web browsers (Safari, Chrome, etc.). 

Note that you can change the Columns per Page, the Rows per Column, and the width of each Column on the Favorites tab of the application Preferences.
