Title:  Format the Body of a Note using Markdown

Tags:   Down, Ink, body, citations, footnotes, html, markdown, multimarkdown, table of contents, toc

Timestamp: 20191206232523

Seq:    37

Level:  3

Date Added: 2017-04-10 22:17:12 +0000

Body: 

[Markdown](http://daringfireball.net/projects/markdown/) is a simple syntax for formatting plain text files so that they can be easily read and written by humans, but also can easily be converted into HTML for use on the Web. If you'd like, you can use the Markdown syntax for formatting the body of each note.  

When you view a Note on the Display tab, you will see the Body Field Value converted to HTML using a Markdown parser. If you haven't used any special Markdown formatting, then the text will simply appear as you entered it. 

Notenik uses its own internal Markdown parser as the default, but the [Down](https://github.com/iwasrobbed/Down) and [Ink](https://github.com/JohnSundell/Ink) parsers are provided as alternatives that may be selected on the Markdown tab of the Application preferences.

The Notenik parser generally adheres closely to the [Markdown][md] and [SmartyPants][sp] specs from John Gruber. Following are the known exceptions/extensions:

* You may use double square brackets enclosing the title of another Note to create a link to that Note.
* Headings may be auto-numbered in a fashion similar to the usual numbering of ordered items.  
* Automatic links for email addresses do not perform any randomized decimal and hex entity-encoding of the email addresses. 
* Backticks-style quotes are not converted to curly quotes. 
* Headings will automatically have IDs assigned to them. 
* A Table of Contents may be generated by placing the literal '[toc]' on a line by itself. The resulting table will contain all of the headings found in the Markdown following the '[toc]' line itself. 
* Footnotes may be created using the sort of syntax documented for [MultiMarkdown][mmd] or the [Markdown Extended Syntax][ext].
* Citations are supported using the [MultiMarkdown syntax][cite]

Although the two alternative parsers are described in terms of their exceptional speediness, and even though Notenik's own Markdown implementation was focused primarily on the clarity of the Swift code, I have not yet noticed any particular sluggishness of execution when using the Notenik parser. 

[cite]: https://fletcher.github.io/MultiMarkdown-6/syntax/citation.html
[ext]: https://www.markdownguide.org/extended-syntax/
[md]: https://daringfireball.net/projects/markdown/
[mmd]: https://fletcher.github.io/MultiMarkdown-6/syntax/index.html#footnotes
[sp]: https://daringfireball.net/projects/smartypants/
