Title:  Format the Body of a Note using Markdown

Tags:   Down, Ink, body, html, markdown

Timestamp: 20191206232523

Seq:    35

Level:  3

Date Added: 2017-04-10 22:17:12 +0000

Body: 

[Markdown](http://daringfireball.net/projects/markdown/) is a simple syntax for formatting plain text files so that they can be easily read and written by humans, but also can easily be converted into HTML for use on the Web. If you'd like, you can use the Markdown syntax for formatting the body of each note. But it's not required. 

When you view a Note on the Display tab, you will see the Body Field Value converted to HTML using a Markdown parser. If you haven't used any special Markdown formatting, then the text will simply appear as you entered it. 

Notenik uses the [Down](https://github.com/iwasrobbed/Down) parser as the default for conversion of Markdown to HTML, but [Ink](https://github.com/JohnSundell/Ink) may be specified as an alternate on the Markdown tab of the Application preferences.
