Title:  Help Using Notenik

Tags:   help

Timestamp: 20190716170915

Seq:    4

Level:  3

Date Added: 2017-04-13 10:38:48 -0700

Body: 

You're already reading this information, so obviously I don't need to tell you how to find this.

But here's a few other help items that are available, including some that may not be so obvious. 

This User Guide is available as a web page from the [Notenik](http://www.notenik.net) site and from the Notenik Help Menu. 

But the same content is also available as a Collection of Help Notes, by selecting the corresponding Open Command from Notenik's Help menu. You may find it a little easier to read and navigate in this form, plus you can practice using Notenik as you read the Guide!

A complete spec for the Notenik Markdown parser can also be opened as another read-only Notenik Collection, by selecting `Markdown Spec` beneath the `Help` menu. 

You may also want to see the latest news about Notenik, which is available from the `What's New?` item beneath the Help menu. This window will be show automatically once for each new release. Note that any font changes made to the Note Display tab will also be reflected here. 
