Title:  Help Using Notenik

Tags:   help

Timestamp: 20190716170915

Seq:    4

Level:  3

Date Added: 2017-04-13 17:38:48 +0000

Body: 

You're already reading this information, so obviously I don't need to tell you how to find this.

But here's a few other help items that are available, including some that may not be so obvious. 

This User Guide is available as a web page from the [Notenik](http://www.notenik.net) site and from the Notenik Help Menu. 

But the same content is also available as a Collection of Help Notes, by selecting the corresponding Open Command from Notenik's Help menu. You may find it a little easier to read and navigate in this form, plus you can practice using Notenik as you read the Guide!
