Title:  Import and Export Your Notes

Tags:   comma-separated, export, iWisdom, import, tab-delimited, xml

Timestamp: 20191127194553

Seq:    44

Level:  3

Date Added: 2017-10-27 12:55:15 -0700

Body: 

You can import and export a Collection in a variety of formats, using commands found under the File menu.
Following are the supported formats.

* Import/Export in Notenik Format  

	You can import and export your Notes in the current collection from/to a folder in the same Notenik format.

* Import/Export in Tab-Delimited Format  

	Each Note will be represented as one row/line, and each field will be represented in a separate column. Tabs are used to separate columns. This format is suitable for import into MS Excel, for example.

* Import/Export in CSV Format

	Each Note will be represented as one row/line, and each field will be represented in a separate column. Commas are used to separate columns. This format is suitable for import into MS Excel, for example.
	
* Import from OmniFocus

	You can use either the plain text or csv exports from OmniFocus. See the next section for further info specific to this topic. 

* Import in XML format

	This option allows former users of iWisdom to import the most important fields in their collections into Notenik. Selecting a folder will cause Notenik to try to import all files with the '.xml' extension within that folder and its subfolders. 

* Export in JSON Format

	Each Note will be represented as one JSON object. 

* Export in OPML Format

	Each Note will be represented as an outline object. 

When exporting the Notes in a Collection, you will be presented with a few options for the export. 

* Output Format: Described above. 

* File extension: Pick from the list or type in a custom extension. 

* Use Tags Export Prefs? Select 'Yes'' if you wish the current Tags Export Prefs to be applied. You may filter the notes to be exported, for any of the output formats (other than the Notenik format), by adjusting the entries in the Tags Export preferences. You may specify one or more Tags to be selected, so that only notes containing those Tags will be exported. You may also suppress one or more Tags, meaning that exported notes will have those Tags removed from the resulting output.

	For example, if you have a collection of blog entries stored as a Collection of Notes, and you have multiple blogs to which they are published, you can specify Tags for the relevant blogs for each note, and then select only those Notes when publishing a particular blog (and suppress the Tags for the other blogs).

	If you leave the Tags to Select field blank, then all Notes will be exported.

	Note that the Tags Export Preferences are global across all Collections. 

* Split Tags? Select 'Yes' if you wish one row to be written for each Tag on each Note. This will result in a special export in which each Note may be written multiple times, once for each Tag in the Note's Tags field. Notes without any Tags will be written only once, with a blank Tag field. In other cases, the Tag field will contain a single Tag, even if the Tags field contains multiple Tags. 

* Add Web Extensions? Select 'Yes' to add a number of fields that can be useful for generating Web pages.
