Title:  Import and Export Your Notes

Seq:    35

Tags:   export, import, tab-delimited, comma-separated

Date Added: 2017-10-27 12:55:15

Body:   You can import and export a Collection in a variety of formats, using commands found under the File menu. 

Following are the supported formats.

* Import/Export in Notenik Format  

	You can import and export your Notes in the current collection from/to a folder in the same Notenik format.

* Import/Export in Tab-Delimited Format  

	Each Note will be represented as one row/line, and each field will be represented in a separate column. Tabs are used to separate columns. This format is suitable for import into MS Excel, for example.

* Import/Export in CSV Format

	Each Note will be represented as one row/line, and each field will be represented in a separate column. Commas are used to separate columns. This format is suitable for import into MS Excel, for example.

