Title:  Keeping Track of Your Collections

Seq:    37

Tags:   collection, parent, realm

Date Added: 2017-10-27 12:55:15

Body:   If you keep all your Notes in a single Collection, then you will never need to worry about which notes are where. 

If you have multiple Collections of Notes, though, then you will probably want some way of keeping track of them. 

Notenik automatically keeps track of Collections you have recently opened, and you can always see this list, and select a Collection to open, by using the Open Recent command under the File menu. 

Note that this list is presented with the most recently opened Collections at the top, and then proceeding downwards to those accessed less recently. 

Another option is to use the Open Parent Realm command under the File menu. You will then be asked to choose a folder. Once you've made that choice, Notenik will scan all likely folders within the parent folder, looking for Notenik Collections. You will then be presented with a window showing a virtual 'Collection of Collections'. Clicking the Launch Link Toolbar button for one of these Collections will then cause Notenik to open that Collection in another new window. 


