Title:  Keyboard Shortcuts

Tags:   keys, shortcuts

Timestamp: 20191120203540

Seq:    52

Level:  3

Date Added: 2017-10-27 12:55:15

Body: 

Following are the keyboard shortcuts available within the app. When combined with the CMD key, these keys can be used as handy shortcuts.

* A - Select All
* B - Nav Board
* C - Copy
* D - Discard Edits
* E - Edit Note
* F - Find
* G - Find Again
* H - Hide Notenik
* I - Increment Date or Seq
* J - Reload Note
* K - Close Note
* L - Launch Link
* M - Minimize
* N - New Note
* O - Open
* Q - Quit Notenik
* R - View Scripter Window
* S - Save Note
* T - Text Edit Note
* U - Catch Up Daily Tasks
* V - Paste
* W - Close Window
* X - Cut
* Y - Show/Hide List
* 1 - Sort by Title
* 2 - Sort by Seq + Title
* 3 - Sort Tasks by Date
* 4 - Sort Tasks by Seq
* 5 - Sort by Tags + Title  
* 6 - Sort by Tags + Seq
* 7 - Sort by Author
* \[ - Prior Note
* \]  - Next Note
* → - Scroll to Selected Note
* '=' - Increase Edit Font Size
* '-' - Decrease Edit Font Size
* ',' - Display Application Preferences
* ';' - Display Collection Preferences
* '\'' - Toggle Status
* '.' - Increment Status
