Title:  Motivations

Seq:    3

Tags:   goals, goals, principles, principles

Date Added: 2017-04-08 22:21:46 +0000

Body: 

I'll start off by explaining my primary motivations behind the creation of Notenik.
1. I love notes. I like being able to write down some words -- a few or a bunch -- about something that interests me and then refer back to them later. 

2. I like the simplicity and flexibility of notes. 

3. I want to store my notes in an open, non-proprietary format that I can easily write, read and understand, but also in a format that can be usefully manipulated by a number of software tools. 

4. I want my notes to be portable. I want to be able to easily move them around from one device to another, from one platform to another, without losing anything in the process.   

5. I want my notes to be durable. I don't want to have to worry about  being unable to read them a few years down the road because some piece of software is no longer available or some "free" service has gone out of business. 

6. I want some basic application software for working with my notes to be open-source and available on as many platforms as possible. 

7. I want to be able to organize my notes in a variety of useful ways. 

8. I want to be able to usefully extend this basic idea of a note in as many ways as possible, while still remaining true to all of my motivations above. 

9. I want a simple, sturdy user interface that I can apply to as much stuff as possible. 

I'm sharing these motivations upfront because, if these same ideas appeal to you, then there's a good chance it will be worth your while to read a bit further. On the other hand, if you have different sorts of interests, then it's probably best to just stop now and go about your business. 

