Title:  Open Parent Realm

Tags:   collection, parent, realm, script

Timestamp: 20191107014754

Seq:    14

Level:  3

Date Added: 2017-10-27 12:55:15

Body: 

In addition to the normal Open and Open Recent commands under the File menu, Notenik also has an Open Parent Realm command. 

You may invoke this command to specify a folder containing one or more Collections, and/or one or more Script files. Notenik will scan all likely folders within the parent folder, looking for Notenik Collections and Scripts. Notenik will then display these Collections and Script files within a new window, as if they were Notes within a Collection. You may then click on the Launch Link command in the Toolbar to perform the appropriate action: either opening a Collection within Notenik, or preparing a Script file for execution within the Scripter window. 

Note that the Tags tab will organize these Collections and Scripts by folder, and also by type of link.
