Title:  Organize Your Notes with Tags

Seq:    14

Tags:   categories, favorites, organize, tags, tree

Date Added: 2019-05-28 21:13:03 +0000

Body:   The Tags Field offers another way to organize the Notes within a Collection. 

Tags may be used to group related notes into categories. One or more tags may be associated with each note, and each tag may contain one or more sub-tags. A period or a slash may be used to separate one level of a tag from the next level, with the period being preferred. A comma or a semi-colon may be used to separate one tag from another, with the comma being preferred.

Click on the Tags tab to see your Notes organized by tags, instead of appearing in a straight List. If a Note has multiple Tags assigned, then it will appear multiple times on the Tags tab, once for each Tag. By adding multiple levels to your Tags, you can effectively organize your Notes into an outline.


