Title:  Override Default Fields with a Template file

Tags:   default, fields, template

Timestamp: 20191210005646

Seq:    32

Level:  3

Date Added: 2017-04-10 22:35:43 +0000

Body: 

By default, Notenik shows only four Fields for a Note: Title, Link, Tags and Body. 

When creating a new Collection, you will be presented with the Collection Preferences window automatically, to give you a chance to customize the fields to be used for that new Collection. You may also open the Collection Preferences later in order to add additional fields from the standard list presented in this window. 

Just put a check mark next to whichever fields you'd like to use for that particular Collection. Then click on the OK button to save your template with the indicated fields. 

The selected fields to be used for a Collection are saved within a file named 'template.txt' or 'template.md' within a Collection's folder. 

You may also modify this template file manually, using your favorite text editor. 

The Note template file is formatted using the normal Notenik format, although the Field Labels specified need not have any accompanying values. 

The file extension used for the template file will be used as the file extension for Notes subsequently created within the Collection. 

By specifying the value `<longtext>` as the value for a field in a template file, the user can indicate that a field is to be treated as a long text field, rather than a one-line text field. A longtext field will provide the user with multiple lines for data entry on the Edit tab, and will honor Markdown syntax when formatting for display on the Display tab.
