Title:  Play Scripts

Seq:    30

Tags:   realm, script, template

Date Added: 2019-08-14 02:21:40 +0000

Body: 

Notenik can play a script file that will execute a series of data transformations. Data can be input from one or more Notenik Collections and/or from tab-delimited or comma-separated files. The input data can be sorted and filtered using any of the fields contained within the data. The data can then be used as input to a Template file, or output to a new tab-delimited or comma-separated file. 

See the [Merge Script File Spec][script] for a complete description of a Script file. 

Place one or more script files within the reports folder for a Collection, and these files will then become available as Reports. 

Scripts will be executed within a separate Scripter window. 

[script]: https://www.notenik.net/merge-script.html

