Title:  Sequence Your Notes

Tags:   fields, revision, seq, sort, version

Timestamp: 20191210005649

Seq:    24

Level:  3

Date Added: 2017-05-02 17:43:10

Body: 

Add a Seq Field to a Collection in order to specify a sequence number, revision letter, version number or priority to be associated with each Note.

A Seq field may contain letters, digits and one or more periods (aka decimal points) or hyphens or a dollar sign ('$'). 

You may wish to assign a unique Seq value to each Note in a Collection, but Notenik does not require this (in other words, it does allow duplicate Seq values to be assigned to different Notes). 

If you'd like to see your Notes listed in sequence by their assigned number, you can use the Sort Menu to change the sequence of the displayed list from Title to Seq + Title. Use the Reverse option to see them in descending sequence. 

If you want to insert a new note with a Seq Value already assigned to another Note, then first select the other Note, then use the Increment command under the Note menu to increment the Seq field of the existing note, as well as following notes that might otherwise cause duplicate Seq values. 

If your Notes have a two-part Seq field (i.e., 1.00), then use the `Increment Major Seq` command beneath the `Note` menu to force the numbers to the left of the decimal point to be incremented, rather than incrementing the numbers on the right.  

To add a new Note with the next available Seq value, first select the last note in the list (the one with the highest seq field) and then add a New Note in the normal manner. 

Note that field names beginning with "Seq" will be treated as Seq fields for the purpose of sorting when using the Scripting Engine. This will cause numeric fields, for example, to sort into their proper numeric sequence, instead of treating them as alphanumeric fields.
