Title:  Specify Date Recurs Rules

Tags:   date, recurs

Timestamp: 20191210005657

Seq:    25

Level:  3

Date Added: 2019-08-14 02:12:57 +0000

Body: 

Add a Recurs field to a Collection to cause a Date for a Note to recur on a regular basis. 

Use the Recurs button on the Date editing row to apply the rule to the current Date associated with the selected Note.

Specify a recurs rule using normal English, as in the following examples:

* Daily
* Every Weekday
* Every 3 months
* Every Tuesday
* Every other Monday
* Every month
* Quarterly
* Every Year
* The 15th of every month
* 2nd Tuesday of every month
