Title:  Sync Your Notes

Tags:   dropbox, icloud, sync

Timestamp: 20190917180312

Seq:    18

Level:  3

Date Added: 2017-04-09 00:28:35 +0000

Body: 

Since a Collection of Notes lives on your local storage as a folder full of text files, it can be easily synced to the cloud and/or to other devices via a service such as [Dropbox](http://www.dropbox.com) or [iCloud](http://www.apple.com/icloud/icloud-drive/). Simply store your Collection somewhere in your Dropbox folder, or in your iCloud Drive folder. 

