Title:  Table of Contents

Seq:    2

Tags:   ToC

Body:

1. [Motivations](#motivations)
2. [The Notenik Application](#the-notenik-application)
3. [Help Using Notenik](#help-using-notenik)
4. [Each Note has a Title and a Body](#each-note-has-a-title-and-a-body)
5. [Each Note is its own Text File](#each-note-is-its-own-text-file)
6. [Notes are Collected into Folders](#notes-are-collected-into-folders)
7. [Add, Delete and Update Your Notes](#add-delete-and-update-your-notes)
8. [View Your Notes as a List](#view-your-notes-as-a-list)
9. [Sync Your Notes](#sync-your-notes)
10. [Format the Body of a Note using Markdown](#format-the-body-of-a-note-using-markdown)
11. [Add Other Fields to Your Notes](#add-other-fields-to-your-notes)
12. [Organize Your Notes with Tags](#organize-your-notes-with-tags)
13. [Add a Link Field to Make a Bookmark](#add-a-link-field-to-make-a-bookmark)
14. [Override Default Fields with a Template file](#override-default-fields-with-a-template-file)
15. [A Note File Template](#a-note-file-template)
16. [Sequence Your Notes](#sequence-your-notes)
17. [Track the Status of Your Notes](#track-the-status-of-your-notes)
18. [Date Your Notes](#date-your-notes)
19. [Specify Date Recurs Rules](#specify-date-recurs-rules)
20. [Track Your Tasks](#track-your-tasks)
21. [Add Code Snippets to Your Notes](#add-code-snippets-to-your-notes)
22. [Track Authors and Artists](#track-authors-and-artists)
23. [Search for One or More Notes Containing Specified Text](#search-for-one-or-more-notes-containing-specified-text)
24. [Use Other Special Fields](#use-other-special-fields)
25. [Attach Files to Your Notes](#attach-files-to-your-notes)
26. [Use Report Templates](#use-report-templates)
27. [Record and Play Scripts](#record-and-play-scripts)
28. [Import and Export Your Notes](#import-and-export-your-notes)
29. [Favorites to HTML](#favorites-to-html)
30. [Open Parent Realm](#open-parent-realm)
31. [Disk Access Permissions](#disk-access-permissions)
32. [Website Building](#website-building)
33. [View the Log](#view-the-log)
34. [Keyboard Shortcuts](#keyboard-shortcuts)
35. [Files and Folders](#files-and-folders)
36. [Rights](#rights)
37. [Support](#support)
38. [Version History](#version-history)
