Title:  Table of Contents

Seq:    1

Level:  2

Tags:   ToC

Body:

1. [[Table of Contents]]  <br />
2. [[Overview]]  <br />
3. [[Getting Started]]  <br />
3.1 [[Help Using Notenik]]  <br />
3.2 [[Create a New Collection]]  <br />
3.3 [[Add, Delete and Update Your Notes]]  <br />
3.4 [[View Your Notes as a List]]  <br />
3.5 [[Search for One or More Notes Containing Specified Text]]  <br />
3.6 [[View the Log]]  <br />
4. [[Files and Folders]]  <br />
4.1 [[Each Note is its own Text File]]  <br />
4.2 [[Notes are Collected into Folders]]  <br />
4.3 [[Other Files and Subfolders]]  <br />
4.4 [[Open Parent Realm]]  <br />
4.5 [[Disk Access Permissions]]  <br />
4.6 [[Supported Variations in Text File Formats]]  <br />
4.7 [[Sync Your Notes]]  <br />
5. [[Fields]]  <br />
5.1 [[Each Note has a Title and a Body]]  <br />
5.2 [[Organize Your Notes with Tags]]  <br />
5.3 [[Add a Link Field to Make a Bookmark]]  <br />
5.4 [[Sequence Your Notes]]  <br />
5.5 [[Track the Status of Your Notes]]  <br />
5.6 [[Date Your Notes]]  <br />
5.7 [[Specify Date Recurs Rules]]  <br />
5.8 [[Track Your Tasks]]  <br />
5.9 [[Add Code Snippets to Your Notes]]  <br />
5.10 [[Track Authors and Artists]]  <br />
5.11 [[Timestamp Your Notes]]  <br />
5.12 [[Use Other Special Fields]]  <br />
5.13 [[Add Other Fields to Your Notes]]  <br />
5.14 [[Override Default Fields with a Template file]]  <br />
5.15 [[A Note File Template]]  <br />
6. [[Format Your Notes]]  <br />
6.1 [[Format the Body of a Note using Markdown]]  <br />
6.2 [[Add Links Between Notes]]  <br />
7. [[Attach Files to Your Notes]]  <br />
8. [[Getting Data Into and Out Of Notenik]]  <br />
8.1 [[Copy, Cut, Paste and Share your Notes]]  <br />
8.2 [[Import and Export Your Notes]]  <br />
8.3 [[Export to Notenik vs. Save As]]  <br />
8.4 [[Favorites to HTML]]  <br />
8.5 [[Use Report Templates]]  <br />
8.6 [[Record and Play Scripts]]  <br />
8.7 [[Mirror Your Notes]]  <br />
8.8 [[Website Building]]  <br />
9. [[Reference]]  <br />
9.1 [[Keyboard Shortcuts]]  <br />
9.2 [[Version History]]  <br />
9.3 [[Rights]]  <br />
9.4 [[Support]]  <br />
