Title:  Tailor Collection Preferences

Tags:   collection, prefs

Timestamp: 20210211221900

Seq:    5.1

Level:  3

Date Added: 2021-02-11 14:19:00 -0800

Body: 

In some cases, you will be presented with the Preferences for your Collection immediately after creating it. 

But you can always access these Preferences later by selecting `Preferences...` beneath the `Collection` menu. 

(Note that these are different from the Application preferences, found beneath the `Notenik` menu. The Application Preferences apply globally to all of your Collections.)

The first tab in the Collection Preferences allows you to tweak the Collection Title, the file extension used for Notes, and a few other settings. 

The default Collections Title will be formed from the folder path containing this Collection. Feel free to tweak this title, but understand that this will not change the actual name of the folder in which your Notes are stored. 

Each Note file is an ordinary text file, and can be opened using any text editor, in addition to being editable within Notenik. Depending on what application you might wish to be the default text editor for your notes, you may wish to pick some special file extension to be used. (If you don't care about this, or this doesn't make any sense to you, then feel free to just ignore this whole paragraph and leave the Preferred File Extension set to the normal default of `txt`.) 

The second tab allows you to choose the fields you would like to include in the Collection. Feel free to check additional ones if they seem useful to you. 

If you would like to further customize the list of fields for a Collection, read how to [[Override Default Fields with a Template file]], consulting the online article on [Field Labels and Types](https://notenik.net/articles/field-labels-and-types.html) as necessary.
