Title:  Take Quick Action

Tags:   collection, navigation, quick action

Timestamp: 20210514164927

Seq:    19.1

Level:  3

Date Added: 2021-05-14 09:49:27 -0700

Body: 

The Quick Action window can be invoked by the appropriately-named command beneath the File menu. 

Enter a Collection shortcut to quickly open the corresponding Collection. 

Enter the title of a Note within that Collection to select the corresponding Note, or to create a new Note. 

Enter some Body Text to either be appended to the Body of an existing Note, or to be used as the complete Body for a new Note. 

See the article [Collection Shortcuts and the Quick Action Window](https://lnotenik.net/articles/collection-shortcuts-and-the-quick-action-window.html) for further info. 
