Title:  The Notenik iCloud Container

Tags:   iCloud

Timestamp: 20200507224011

Seq:    15

Date Added: 2020-05-07 22:40:11 +0000

Body: 

Starting with Version 3.7.0, Notenik has its own iCloud container. 

From the macOS Finder, you can see this container within [iCloud Drive][id], appearing as a folder with the unsurprising name of 'Notenik'. You can tell that this is a container for the app named Notenik, rather than an ordinary folder, by the Notenik app icon overlaid on the normal folder icon. 

Within this Notenik iCloud Container, then, you would normally place one or more of your Notenik Collections, each with its own subfolder. 

Because macOS knows that this folder is really a container for Notenik documents, it gives Notenik some special privileges here: any Collection stored in this folder can always be accessed by the Notenik app, without you having to explicitly select the Collection to be opened each time. 

You can open any of the Collections within the Notenik iCloud Container by using the 'Open from iCloud' menu beneath the File menu.  

And oh, BTW, if and when a Notenik app for iOS ever appears, this is the folder that will be shared between the Mac and various iOS devices. 

[id]: https://support.apple.com/en-us/HT201104
