Title:  Timestamp Your Notes

Tags:   timestamp, zettelkasten

Timestamp: 20191211210501

Seq:    31

Date Added: 2019-12-10 00:58:04 +0000

Body: 

Add a Timestamp field to a Collection in order to generate a timestamp for each Note. Timestamp values are assigned automatically, and are not available for editing within Notenik. Timestamps reflect the original creation date and time for the Note and therefore should never change over the lifecycle of a Note. 

Timestamp values will be generated in a "yyyyMMddkkmmss" format, consisting of:

* 4-digit year
* 2-digit month
* 2-digit day of month
* hour of day, using a 24-hour range
* minute of hour
* second of minute

All of this is normalized to Greenwich Mean Time, and formatted without spaces or punctuation. 

In general, such a field can be used as a unique identifier for each Note in a Collection. 

If you are adding a Timestamp field to an existing Collection, then you should first modify the Collection Preferences to check the box for the Timestamp field, and then execute the Normalize Storage command beneath the Collection menu to set the Timestamp values for the existing Notes. 

Timestamps such as these are often used when creating a *[zettelkasten](https://zettelkasten.de)*.
