Title:  Track Authors and Artists

Tags:   artist, author

Timestamp: 20191210005738

Seq:    30

Date Added: 2019-09-17 18:10:36 +0000

Body: 

You can specify an Author or an Artist field when using a Collection as some sort of catalog of works by others. For example, I have one Collection that I use to keep track of my favorite Quotations, and the Author field indicates the author of each quotation. I have another Collection where I maintain my thoughts about a series of albums, and use the Artist field to indicate the individual or group responsible for each album. 

In either case, you can use Sort Option # 5 (under the Sort menu) to sort a Collection by Author or Artist. 

When sorting by Author, the sort will be by last name first; if a Collection contains an Artist field, but no Author field, then the sort will be by Artist, and the word 'the' will be ignored when found as the first work in the Artist's name. (In other words, 'The Beatles' will be sorted under 'B', not under 'T'.)
