Title:  Track the Status of Your Notes

Tags:   completed, fields, purge, status, template

Timestamp: 20191210005651

Seq:    24

Level:  3

Date Added: 2017-04-12 02:49:11 +0000

Body: 

Add an optional Status Field to your Collection, indicating each Note's degree of completion, and you have a basic To Do List. 

Status values are usually selected from the following standard list. Note that each status may be represented by a single digit and/or an associated label. The digits serve to place the values into an approximate life cycle sequence.

* 0 - Suggested
* 1 - Proposed
* 2 - Approved
* 3 - Planned
* 4 - Active
* 5 - Held
* 6 - Completed
* 7 - Pending Recurs
* 8 - Canceled
* 9 - Closed

The labels may be modified by placing a series of integer + label pairs in the Value area of the relevant template file, with separating punctuation. Such a template line might look something like this:

	Status: 1 - Idea; 4 - In Work; 9 - Published;

See [[Override Default Fields with a Template file]] for more information on the Notes template file to be modified. 

See these commands beneath the Note menu. Note that these are designed to be used in Display mode, not in Edit mode. 

* Toggle Status - Switches from least complete to most, and back again. 
* Increment Status - Bump to the next stage in the Collection's lifecycle. 

Look under the File menu for an option to Purge Notes that have been Canceled or Completed. You'll be given the option of discarding the purged Notes, or of copying them to another location.
