Title:  Use Other Special Fields

Tags:   author, date, fields, rating, teaser, type

Timestamp: 20191211202744

Seq:    32

Level:  3

Date Added: 2017-10-27 12:55:15

Body: 

You can use whatever Field Labels you want within a Collection, but there are a few other Field Labels that have some special Notenik logic associated with them. 

* Author -- The author(s) of the Note.

* Rating -- Your rating of the note, on a scale of one to five.

* Type -- The type of note. Any values may be used to distinguish between different types of notes within a collection.

* Teaser -- An excerpt from the note used as a teaser in a list of notes. The teaser may be formatted using Markdown.
