Title:  Version History

Seq:    44

Tags:   changes, history, log

Body:

### Version 1.6.0 | 15 Oct 2019

#### 1. Textile Parser Added

A homegrown "good enough" Textile Parser has been added to Notenik. It can be invoked by including a file with a '.textile' file extension when generating HTML output. 


#### 2. Various Minor Tweaks

Made a number of tweaks to fix bugs and/or improve operation. 


#### 3. Seq Field Prefix Now Honored

Field names beginning with "Seq" will now be treated as Seq fields for the purpose of sorting when using the Scripting Engine. This will cause numeric fields, for example, to sort into their proper numeric sequence, instead of treating them as alphanumeric fields. 


#### 4. Template Include File Conversion Honored

When using the Include command within a Scripting Template file to include another file, automatic conversion will now be done when the included file extension differs from the output file extension. In particular, Markdown and Textile documents will be converted to HTML, when appropriate. Note that the Textile parser used is one internal to Notenik, and is at best a "good enough" tool, but one that is far from comprehensive. 


### Version 1.5.0 | 20 Sep 2019

#### 1. Enhanced Logic for Incrementing the Seq Field

Made some improvements in the logic for incrementing the Seq field to properly increment following Notes to prevent overlap. 


#### 2. Added a Dash as a New Variable Modifier

A dash may now optionally follow the letter O, which will result in the html string produced by the Markdown conversion having opening and closing paragraph tags stripped from the resulting string. 


#### 3. Additional Refinements

Fixed a bug that sometimes caused newline characters to be ignored when trying to load a Note from disk. 


#### 4. Added Special Treatment for Artist Field

A field name of Artist will now be used as an alternate to Author when sorting by Author. A leading 'The' will be ignored, and values will be sorted as if they were all lower case. 


#### 5. Added <longtext> option to Template file

By specifying the value \<longtext\> as the value for a field in a template file, the user can now indicate that a field is to be a long text field, rather than a one-line text field. 


### Version 1.4.1 | 08 Sep 2019

#### 1. Added Checks Before Completing Save As

The Save As command relies on the user creating a new folder to receive the copied contents of the current Collection. It then deletes the folder in order to take advantage of a native macOS command to copy the existing folder to the new location. However, this logic would allow the user to select an existing folder, containing other contents, and would then delete it. Notenik has been modified to make sure that the requested recipient of a Save As command is actually empty, before copying the old Collection to that (presumed new) location. The program is also now making an additional check to ensure the user doesn't try to make his entire Desktop folder a Notenik Collection (even if it is empty). 


### Version 1.4.0 | 03 Sep 2019

#### 1. Improved Collection Load Speed

Improved the speed of opening a new Collection by optimizing the sorting of Notes as they are loaded into memory. 


#### 2. Work Type now uses a Combo Box

When a Collection (typically, of quotations) has a 'Work Type' field, then Notenik will now present a standard, selectable list of options to choose from using what is known as a "Combo Box" control for editing. 


#### 3. Added Script File Recording

Notenik can now be used to record script files, as well as play them back. 


#### 4. Miscellaneous Improvements

A few minor bug fixes and minor improvements. 


### Version 1.3.0 | 13 Aug 2019

#### 1. Added Script File Playback

Users can now play a Script file that will run a series of data transformations. 


#### 2. Added Attachments Function

Each Note can have one or more Attachments. 


#### 3. Added Tags Export Preferences

This new Notenik Preferences tab allows the user to specify tags to select and tags to suppress. 


#### 4. Bug Fixes and Minor Improvements



### Version 1.2.0 | 11 Jul 2019

#### 1. Tokenized the Tags Field on the Edit Screen

Users can now pick from previously identified tags when entering a new one. 


#### 2. Added Split Tags Export to the File Menu

The Split Tags command under the File menu will split the tags for each Note, and write one output row for each Tag for each Note. Notes without tags will be written out only once; Notes with multiple tags will be written out once for each Tag. In addition to the Tags column, a Tag (singular) column will be added to the front of each row, containing one particular Tag for the Note. This export file can be used, for example, to create an index page for each Tag. 


#### 3. Added Standardize Dates to YMD to the Collection Menu

Execution of this command will change all the dates in all the Notes for the current Collection so that they are stored in yyyy-mm-dd format, which can be useful to ensure than an export file sorts correctly on date. 


#### 4. Bug Fixes and Improvements

Markdown conversion now renders embedded HTML and does a smart typographic conversion.

Occasional problem with erroneous blanks in the ‘X’ column (indicating done or not) is now fixed.


### Version 1.1.0 | 05 Jul 2019

#### 1. Added Favorites to HTML Function

The File Menu now has a new command to export Favorites to HTML. This allows the user to identify favorite bookmarks using the 'Favorites' tag and then export those favorites to a four-column Web page. 


#### 2. Added Reports Function

Merge Templates may now be created, stored in a reports folder, and then run from a Collection's Toolbar. 


#### 3. Various Bug Fixes and Improvements

Miscellaneous bug fixes and improvements. 


### Version 1.0.0 | 03 Jun 2019

#### 1. Initial Release

This is the initial release of Notenik written in Swift.


