Title:  Version History

Seq:    48

Level: 3

Tags:   changes, versions, history, log

Body:

### Version 3.6.0 | 06 May 2020

#### 1. Added new Note Sharing Format of Markdown Quote

The body of the selected Note will have Markdown blockquoting applied to it. This can be accessed from the Share item beneath the Note menu. 


#### 2. Bookmarks Retention Now Attempted

There are a couple of new commands beneath the File menu. The `Bookmarks Board` command will open up a window showing folders that have been remembered from previous sessions, and will show these in a hierarchical tree view. At a minimum, this window will show the same folders listed unter the `Open Recent` menu. The second, related, new command, `Load Bookmarks`, will attempt to load additional folder references that have been stored in the User Defaults as Security-Scoped Bookmarks. If none of this makes any sense, or seems to offer anything useful, then it can safely be ignored. 


#### 3. Drag and Drop from One Collection to Another

When two Collections are open, the user may now drag a Note from the List view of one Collection to the List view of a second Collection and Drop it there. The Note will be added to the second Collection, and will still remain in its original Collection. Any fields present in the first Collection but not defined in the second will be dropped. 


#### 4. Bug Fixed When Pasting or Dragging a Note with Dissimilar Fields

When pasting a copied Note into a Collection, if the Note to be copied had fields not already in the target Collection, then the paste would fail and the app would crash. 

Dragging and dropping a Note from one Collection to another would cause a similar situation. 

This has been fixed so that additional fields not present in the target Collection will be ignored.

#### 5. Improved Apostrophe Handling

An apostrophe appearing in the middle of a word, or at the beginning of a word, is no longer treated as if it might be a closing single quote mark. 


### Version 3.5.0 | 19 Apr 2020

#### 1. Create New Notes with Drag and Drop

You can now drag a "bookmark" (consisting of a title and a link) into the list view of Notenik in order to add a new Note. Bookmarks can be dragged from the URL field at the top of a browser window, or from a hyperlink within a web page. 


#### 2. Broke Additional Reusable Code Out into NotenikLib

This is an internal change only; it should have no impact on users. 


### Version 3.4.0 | 08 Apr 2020

#### 1. Fixed Additional Bugs in new Markdown Parser

There were some edge cases that popped up. 


#### 2. Broke Reusable Code out into Separate Libraries

Created the following separate Swift packages. 

* NotenikUtils
* NotenikTextile
* NotenikMkdown

Users should not see any impact from this change.

#### 3. Added Sort by Tags Option

Added a new Sort option to allow sorting by the Tags field, plus Title. 


#### 4. Added New Note Shortcuts for Status Updates

See these new commands beneath the Note menu:

* Toggle Status - Switches from least complete to most, and back again. 
* Increment Status - Bump to the next stage in the Collection's lifecycle. 

There are keyboard shortcuts available for both of these. 

Note that these are designed to be used in Display mode, not in Edit mode.

### Version 3.3.0 | 29 Mar 2020

#### 1. Modified Duplicate Handling

Changed the handling of duplicates so that Notenik will automatically add a numeric suffix, or increment one if already present, in order to allow a Note to be added that would otherwise be a duplicate. 


#### 2. Fixed HTML Block parsing for Comments

Updated the new internal Markdown parser to recognize HTML comments. 


#### 3. Fixed Blockquote Parsing Bug

When a blockquote was continued to a second paragraph, the second paragraph ended up being a blockquote within a blockquote. This has now been fixed. 


### Version 3.2.0 | 22 Mar 2020

#### 1. Notenik Now Available for High Sierra

The target version for macOS is now 10.13. It was previously set to 10.14. Early reports indicates it works just fine on the earlier version of macOS. 


#### 2. Bug Fixes for 3.2.0

The following bugs were fixed in this release. 

- The sharing function now respects a request to share the body only in HTML; previously, the entire Note was shared, disregarding the user's selection.

#### 3. Third Markdown Parser Added

Notenik now has its own internal Markdown parser. I tried to implement pretty much everything in the original [Markdown][md] and [SmartyPants][sp] specs from John Gruber. The other two parsers are still available as options, but the Notenik parser is now the default, since it is now the only way to add links between Notes. 

[md]: https://daringfireball.net/projects/markdown/
[sp]: https://daringfireball.net/projects/smartypants/

### Version 3.1.0 | 21 Feb 2020

#### 1. Added T to mark Tasks with Today's Date

In the List view, when sorting tasks, the first column contains an 'X' to mark items that have been completed. In addition, any tasks bearing today's date (and not yet completed) will now additionally show a 'T' in this same column. 


#### 2. Added Day of Week to Date Lines in Display View

When a Collection contains a date field, it will now be shown on a Note's display view with the appropriate day of week name. 


#### 3. Restructured the User Guide

Restructured the User Guide to make it easier to navigate. 


#### 4. Added OPML Export

Added an OPML export function. 


#### 5. Added Mirroring Capability

Added the ability to mirror a Collection of Notes to an alternate format. 


### Version 3.0.0 | 05 Feb 2020

#### 1. A Few Small Improvements

Made a few small improvements, focusing on the Calendar displayed when updating a date, and the date recurs logic. 


### Version 2.9.0 | 22 Jan 2020

#### 1. Enabled the Preferred File Extension to be Changed

The Collection Preferences window is shown when creating a new Collection, but can also be accessed after a Collection has been created. Previously, changing the preferred file extension after initial creation had no effect, but the file extension for the template file will now be changed to reflect the new preferred extension. Notes already created, however, will retain their existing extensions. This should close Issue # 31. 


#### 2. Collection Preferences Window Redesigned

The new Collection Preferences design now has two tabs, one for a scrollable list of fields, and the other for various other Collection Attributes. OK and Cancel buttons are positioned at the bottom of the window, outside of the tabs. A new file path has been added at the very bottom of the window, showing the file system path to the Collection whose preferences are being modified. This should close Issue # 30. 


#### 3. Various Performance Improvements

Made various changes intended to improve performance, especially when opening large collections. See Issue # 28. 


#### 4. Changes to Collection Preferences Menu

Added ellipsis to menu item to indicate that a new window will open before any action occurs. See Issue # 29. Also added a keyboard shortcut of CMD-; (Command semicolon). 


### Version 2.8.0 | 14 Jan 2020

#### 1. Made Collection Preferences Scrollable

Added vertical scrolling to the Collection Prefs window, to make sure all content is always accessible. This resolves Issue # 14. 


#### 2. Edit View Now Scrollable

The entire Edit view is now scrollable, to ensure all fields are accessible, no matter what size the screen or window, and no matter how many fields a Collection has. This resolves Issue # 13. 


#### 3. Improved Display Refresh after Updates to Font Prefs

After updating the font info in the Display Prefs, all current Display panels should now be refreshed immediately to reflect the new choices. 


#### 4. Decreased Tolerance for Special Characters in Field Labels

In order to avoid excessive identification of metadata, most special characters (other than hyphens and underscores) will now disqualify a text string preceding a colon from being treated as a field label. 


### Version 2.7.0 | 10 Jan 2020

#### 1. Improved MultiMarkdown Metadata Support

Improved support for opening existing files using MultiMarkdown Metadata; in particular, now looking for triple-dash lines before and after the metadata, and treating those lines appropriately. A line with four periods is also accepted following the metadata. 


#### 2. Bug Fixes

Fixed a few bugs. 


#### 3. Added Notenik Export

Added an option to export a Collection to a new Notenik Collection; this is intended to be especially useful when opening an existing folder full of text files, not necessarily in the usual Notenik file format, and then exporting them to a new Collection in which the Notenik format is fully normalized. 


### Version 2.6.0 | 04 Jan 2020

#### 1. Applied Postel's Law to Note Formats

Notenik is now more liberal in terms of accepting Notes in a wider variety of formats. Plain text notes, Multi-Markdown notes, and Markdown notes will now be accepted, in addition to the defined Notenik format. 


#### 2. Applied Postel's Law to Date Formats

Notenik is now more liberal in terms of the sorts of dates it will parse correctly. Specifically, an 8-digit yyyymmdd date, without any punctuation, should now be correctly parsed. 


### Version 2.5.0 | 29 Dec 2019

#### 1. Fixed a few other bugs

A few more code improvements. 


#### 2. Fixed bug in identifying the Info file

Corrected a bug that could sometimes cause a legitimate note to be misidentified as the collection's info file. 


#### 3. Added JSON Export and Sharing

A note can now be shared in JSON format, and a collection can be exported in JSON. 


#### 4. Enabled Spelling Checker on Body text

Spelling will now be checked in the Body field. 


#### 5. Added Reload Note Command

The Note menu now contains a Reload Note command, which will reload the currently selected Note from disk. This is useful after using an external editor to modify a Note on disk. 


### Version 2.4.0 | 13 Dec 2019

#### 1. Added Startup Check

Added a logic check to see if the app completed a successful launch the last time it was run. If not, then the application resets the user preferences to avoid a recurring crash. 


#### 2. Added Note-to-Note Linking

Wiki-style links between Notes within a Collection are now supported. Several related pieces of functionality work together to enable this capability. 

* The Collection Preferences pane now includes a checkbox for "Double Bracket Parsing for Inter-Note Links". Turning this option on for a particular Collection allows the user to begin adding links between Notes. 

* Once this option is enabled, the body of a Note may include a link to another Note by enclosing the title of that other Note within double square brackets. 

* A new Variable Modifier of 'W' available in Merge Templates allows these inter-note pointers to be converted to usable links when generating HTML.

### Version 2.3.0 | 10 Dec 2019

#### 1. Fixed Treatment of Teaser Field

Modified to treat the Teaser field as longtext.


#### 2. Increased Tolerance for Notes with Alternative Formatting

Some note-takers start their text files with lines such as the following. 

	# Note Title
	#tag
	Body starts here. 

Notenik will now recognize the first line of such a file as containing the Note's title, and will recognize the second line as containing a tag for the Note. 

Also, bracket characters and parentheses preceding a colon will now indicate to Notenik that such text should not be treated as a field label.

#### 3. Added Timestamp Field

A Timestamp field can be used to generate a timestamp for each note, in a "yyyyMMddkkmmss" format, consisting of:

* 4-digit year
* 2-digit month
* 2-digit day of month
* hour of day, using a 24-hour range
* minute of hour
* second of minute

All of this is normalized to Greenwich Mean Time, and formatted without spaces or punctuation.

#### 4. Ink Added as another Markdown Parser Option

Down is the default, but you can switch to Ink on the new Markdown tab within the Application Preferences. 


### Version 2.2.0 | 04 Dec 2019

#### 1. Fixed Bug in Persisting the Sort Reverse Setting

Notenik had been resetting the Reverse setting each time a Collection was opened. 


#### 2. Eliminated Option to Generate Sample Reports for Help Notes

App Store testers correctly pointed out that selecting this option for the Help Notes would cause a crash. 


#### 3. Suppressed Empty Tags from Favorites to HTML Export

You can sometimes end up with empty tags in a collection, as a result of deleting notes or changing tags. Previously these would be included when creating a Favorites page, but they are now suppressed. 


#### 4. Moved Reload Collection Command from File Menu to Collection Menu

The Reload Collection command will hopefully be easier to find beneath the Collection menu. 


#### 5. Added Support for 'Favourites' in addition to 'Favorites'

Based on feedback from a user in Australia, added support for the British spelling of 'Favourites'. 


#### 6. Added Cut, Copy and Paste Support for Notes

The Cut, Copy and Paste commands — along with their corresponding keyboard shortcuts — are now enabled on the Edit menu for Notes. After selecting a Note, the Cut or Copy commands may be used to cut/copy the entire note. The note is copied to the clipboard as text, so that it can then be pasted into any application where text is accepted — including, but not limited to, Notenik itself. Be aware that the user should be on the Display Tab, and not the Edit tab, in order to perform these note-based functions since, when on the Edit tab, cut/copy/paste will typically apply to the text within a field, and not to the entire note. 


### Version 2.1.0 | 22 Nov 2019

#### 1. Added Tags Mass Change Option

Beneath the Collection menu an option has been added to perform a Tags Mass Change. The user will be prompted to specify from tags and to tags, and Notenik will then replace the from tags (in combination, if more than one is specified) with the to tags. 


#### 2. Added Launch Link Menu Command and Keyboard Shortcut

The Menu command can be found beneath the Note menu. The keyboard shortcut is CMD-L. 


#### 3. Added Favorites Tab to Notenik Preferences

The user can now change the Columns per Page, the Rows per Column, and the width of each Column on the Favorites tab of the application Preferences. 


### Version 2.0.0 | 15 Nov 2019

#### 1. Added New Scripter Input Modifier to Split Tags for Notenik Input

When reading input data via the Scripter window, the user may now specify a modifier of 'notenik-split-tags' to add a 'Tag' field, and then return one row for each tag assigned to each note (or one row with a blank tag, for notes with no tags). 


#### 2. Enabled Template Set Command operand of ++

A Template Set command will now honor an operand of '++' and increment the indicated variable by a value of 1. 


### Version 1.9.0 | 11 Nov 2019

#### 1. Fixed a Note Delete Bug

A note that was being deleted would sometimes be immediately re-added. This has been corrected. 


#### 2. Fixed an Attachments Bug

Attachments were being deleted when the parent Note's title was changed. This has now been corrected. 


#### 3. Added Option to Reverse the Sort

An option has been added to the Sort menu that will allow the user to reverse the current sequence of the list (from ascending to descending, or vice-versa).


#### 4. Scripter Can Now Read Markdown Headers

Added a new input format to read a Markdown file and chunk it up into sections, based on its headers. Each resulting row of data will consist of fhe following fields:

* Title - The text content of the header
* Level - The level of the header (1 - 6)
* Body - All of the text following the header, up to the next header. 

Note that the resulting data can be used to generate a Table of Contents for the Markdown file, using an appropriately formatted template.

### Version 1.8.0 | 06 Nov 2019

#### 1. Folder Open thru Finder Drag-and-Drop Enabled

Folder(s) may now be opened by dragging them onto the Notenik icon in the Finder. Notenik will respond in one of four ways to each Finder item. 

* If a folder contains an existing Notenik Collection, then that Collection will be opened in a new window. 
* If a folder is empty, then it will be initialized as a new Notenik Collection, and opened in a new window. 
* if the dragged item is not a folder at all, then an error message will be displayed. 
* Any other folder will be treated as a parent realm, and the resulting window will show Collections and Scripts found within that realm.

#### 2. Changed Deployment Target Back to 10.14 to Allow Operation on Mojave

The last release inadvertently made Notenik unavailable to Mojave users. 


#### 3. Reports Option Added to Generate Sample Report Templates

When the user pulls down the Reports Action menu from the Toolbar, the first two items they see will now be:

- Generate Report Sample in HTML
- Generate Report Sample in Markdown

Selecting one of these will then cause Notenik to create a reports folder for the collection, if one does not already exist, and then to create a report template containing all of the Collection's fields in a basic layout. The user may then modify this template in order to further customize the output formatting.

### Version 1.7.0 | 31 Oct 2019

#### 1. Markdown Applied to all Long Text fields

Markdown is now used to format all longtext fields as they appear on the Display tab.


#### 2. Internal Refactoring

Made some internal changes to handle field types in a way that will better lend itself to future growth. 


#### 3. Additional Minor Improvements

Made a few more minor improvements. 


#### 4. Added Notenik Rate/Review Reminder

Added code to remind users to rate and review Notenik on the Mac App Store. 


### Version 1.6.0 | 15 Oct 2019

#### 1. Various Minor Tweaks

Made a number of tweaks to fix bugs and/or improve operation. 


#### 2. Textile Parser Added

A homegrown "good enough" Textile Parser has been added to Notenik. It can be invoked by including a file with a '.textile' file extension when generating HTML output. 


#### 3. Template Include File Conversion Honored

When using the Include command within a Scripting Template file to include another file, automatic conversion will now be done when the included file extension differs from the output file extension. In particular, Markdown and Textile documents will be converted to HTML, when appropriate. Note that the Textile parser used is one internal to Notenik, and is at best a "good enough" tool, but one that is far from comprehensive. 


#### 4. Seq Field Prefix Now Honored

Field names beginning with "Seq" will now be treated as Seq fields for the purpose of sorting when using the Scripting Engine. This will cause numeric fields, for example, to sort into their proper numeric sequence, instead of treating them as alphanumeric fields. 


### Version 1.5.0 | 20 Sep 2019

#### 1. Enhanced Logic for Incrementing the Seq Field

Made some improvements in the logic for incrementing the Seq field to properly increment following Notes to prevent overlap. 


#### 2. Additional Refinements

Fixed a bug that sometimes caused newline characters to be ignored when trying to load a Note from disk. 


#### 3. Added a Dash as a New Variable Modifier

A dash may now optionally follow the letter O, which will result in the html string produced by the Markdown conversion having opening and closing paragraph tags stripped from the resulting string. 


#### 4. Added Special Treatment for Artist Field

A field name of Artist will now be used as an alternate to Author when sorting by Author. A leading 'The' will be ignored, and values will be sorted as if they were all lower case. 


#### 5. Added <longtext> option to Template file

By specifying the value \<longtext\> as the value for a field in a template file, the user can now indicate that a field is to be a long text field, rather than a one-line text field. 


### Version 1.4.1 | 08 Sep 2019

#### 1. Added Checks Before Completing Save As

The Save As command relies on the user creating a new folder to receive the copied contents of the current Collection. It then deletes the folder in order to take advantage of a native macOS command to copy the existing folder to the new location. However, this logic would allow the user to select an existing folder, containing other contents, and would then delete it. Notenik has been modified to make sure that the requested recipient of a Save As command is actually empty, before copying the old Collection to that (presumed new) location. The program is also now making an additional check to ensure the user doesn't try to make his entire Desktop folder a Notenik Collection (even if it is empty). 


### Version 1.4.0 | 03 Sep 2019

#### 1. Work Type now uses a Combo Box

When a Collection (typically, of quotations) has a 'Work Type' field, then Notenik will now present a standard, selectable list of options to choose from using what is known as a "Combo Box" control for editing. 


#### 2. Improved Collection Load Speed

Improved the speed of opening a new Collection by optimizing the sorting of Notes as they are loaded into memory. 


#### 3. Miscellaneous Improvements

A few minor bug fixes and minor improvements. 


#### 4. Added Script File Recording

Notenik can now be used to record script files, as well as play them back. 


### Version 1.3.0 | 13 Aug 2019

#### 1. Added Script File Playback

Users can now play a Script file that will run a series of data transformations. 


#### 2. Added Attachments Function

Each Note can have one or more Attachments. 


#### 3. Bug Fixes and Minor Improvements



#### 4. Added Tags Export Preferences

This new Notenik Preferences tab allows the user to specify tags to select and tags to suppress. 


### Version 1.2.0 | 11 Jul 2019

#### 1. Tokenized the Tags Field on the Edit Screen

Users can now pick from previously identified tags when entering a new one. 


#### 2. Bug Fixes and Improvements

Markdown conversion now renders embedded HTML and does a smart typographic conversion.

Occasional problem with erroneous blanks in the ‘X’ column (indicating done or not) is now fixed.

#### 3. Added Standardize Dates to YMD to the Collection Menu

Execution of this command will change all the dates in all the Notes for the current Collection so that they are stored in yyyy-mm-dd format, which can be useful to ensure than an export file sorts correctly on date. 


#### 4. Added Split Tags Export to the File Menu

The Split Tags command under the File menu will split the tags for each Note, and write one output row for each Tag for each Note. Notes without tags will be written out only once; Notes with multiple tags will be written out once for each Tag. In addition to the Tags column, a Tag (singular) column will be added to the front of each row, containing one particular Tag for the Note. This export file can be used, for example, to create an index page for each Tag. 


### Version 1.1.0 | 05 Jul 2019

#### 1. Various Bug Fixes and Improvements

Miscellaneous bug fixes and improvements. 


#### 2. Added Reports Function

Merge Templates may now be created, stored in a reports folder, and then run from a Collection's Toolbar. 


#### 3. Added Favorites to HTML Function

The File Menu now has a new command to export Favorites to HTML. This allows the user to identify favorite bookmarks using the 'Favorites' tag and then export those favorites to a four-column Web page. 


### Version 1.0.0 | 03 Jun 2019

#### 1. Initial Release

This is the initial release of Notenik written in Swift.


