Title:  View Your Notes as a List

Seq:    10

Tags:   collection, list, notes, title

Date Added: 2017-09-28 16:08:47

Body: 

The first half of the Notenik display shows all the Notes in your current Collection as a simple list, initially sorted by Title.
You can navigate through this list using some of the buttons on the Toolbar:

- The Home button takes you to the first Note.
- '<' Takes you to the prior note.
- '>' Takes you to the next note. 

Some of the same navigational commands are available under the Note menu, with handy keyboard shortcuts noted on the right. There you will also find a command to scroll the list so as to bring the currently selected Note into view at the top of the displayed Notes. 

