Title:  View Your Notes as a List

Tags:   collection, list, notes, title, navigation, back

Timestamp: 20190917180311

Seq:    7

Level:  3

Date Added: 2017-09-28 16:08:47

Body: 

The first half of the Notenik display shows all the Notes in your current Collection as a simple list, initially sorted by Title.

You can navigate through this list using some of the buttons on the Toolbar:

- The Home button takes you to the first Note.
- '<' Takes you to the prior note.
- '>' Takes you to the next note. 

Some of the same navigational commands are available under the Note menu, with handy keyboard shortcuts noted on the right. There you will also find a command to scroll the list so as to bring the currently selected Note into view at the top of the displayed Notes.

Note that the next/prior logic can work in three somewhat different ways. 

1. If the user has clicked on a link within a Note, causing a web page to load in the Display tab, in place of the Note itself, then pressing on the back/prior button will refresh the Note display. 

2. If the user has selected a series of Notes in something other than normal sequential order, then the back button will take the user to the prior Note selected, and the forward button will take the user to the Note selected before going back. 

3. If neither of the first two cases is applicable, then the next/prior buttons (or commands) will simply move through the list of Notes sequentially. 

The View menu contains a 'Show/Hide List' command that will allow you to collapse the List/Tags view, so that you can see the right side of the window without any distractions. Use the same command again to show the list after it has been concealed. The left side of the window can also be collapsed by dragging the divider all the way to the left. Again, though, use the View command to restore it after it has been collapsed.
