Title:  Website Building

Tags:   website

Timestamp: 20190830193706

Seq:    51

Date Added: 2019-08-30 12:36:49 -0700

Body: 

Note that many of the individual Notenik functions described above can be combined in order to build websites. Create a Collection, add appropriate fields, create template files, record a script, and you can easily generate a set of HTML files that will work together to present a unified website. 

What's more, whenever you add or change or delete any content, you can rerun your script file(s) to regenerate your new website, with everything updated to reflect the latest content. 

As an example, the site at [Notenik.net](https://notenik.net), including this [User Guide](https://notenik.net/swift.html), was generated entirely using Notenik.
