<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23094"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="tr3-oQ-Qp1">
            <objects>
                <windowController storyboardIdentifier="exportWC" id="4UP-Iy-hXp" customClass="ExportWindowController" customModule="Notenik" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Export Settings" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="tKF-AM-HEU">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowCollectionBehavior key="collectionBehavior" fullScreenAuxiliary="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="425" y="461" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
                        <connections>
                            <outlet property="delegate" destination="4UP-Iy-hXp" id="e3F-tR-LWM"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="QdZ-C1-eqn" kind="relationship" relationship="window.shadowedContentViewController" id="294-m5-RHL"/>
                    </connections>
                </windowController>
                <customObject id="Piv-5A-7GR" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="-23"/>
        </scene>
        <!--Export View Controller-->
        <scene sceneID="7LG-4n-t1Y">
            <objects>
                <viewController id="QdZ-C1-eqn" customClass="ExportViewController" customModule="Notenik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="AG0-xU-rsT">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Exq-bf-KLT">
                                <rect key="frame" x="18" y="234" width="101" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Output Format: " id="8yY-UM-fF7">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Omm-Zk-4KB">
                                <rect key="frame" x="172" y="226" width="292" height="25"/>
                                <popUpButtonCell key="cell" type="push" title="Comma-Separated" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="Haw-sE-Wxk" id="IQk-pl-5fZ">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="message"/>
                                    <menu key="menu" id="aS1-FQ-vd8">
                                        <items>
                                            <menuItem title="Comma-Separated" state="on" id="Haw-sE-Wxk"/>
                                            <menuItem title="Tab-Delimited" id="L6b-5C-fCL"/>
                                            <menuItem id="lYW-nG-Soa"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="formatAction:" target="QdZ-C1-eqn" id="yCN-qJ-Uhh"/>
                                </connections>
                            </popUpButton>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JoO-zm-Yfa">
                                <rect key="frame" x="18" y="173" width="148" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Use Tags Export Prefs? " id="rqE-b2-c0O">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="R46-nG-9aE">
                                <rect key="frame" x="18" y="148" width="74" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Split Tags? " id="IE2-36-0bA">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1En-Qx-qUZ">
                                <rect key="frame" x="19" y="124" width="139" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Add Web Extensions? " id="quW-XJ-zrb">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YYS-Fn-e7G">
                                <rect key="frame" x="414" y="13" width="53" height="32"/>
                                <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2Vi-DZ-Aqw">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="okButtonPressed:" target="QdZ-C1-eqn" id="kD9-ta-voH"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1yv-gc-F0W">
                                <rect key="frame" x="13" y="13" width="76" height="32"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="rTM-Kx-uZw">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="cancelButtonPressed:" target="QdZ-C1-eqn" id="nXi-IB-2cT"/>
                                </connections>
                            </button>
                            <comboBox focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GXv-Vg-nas">
                                <rect key="frame" x="175" y="197" width="126" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="aQk-7t-yCh"/>
                                </constraints>
                                <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="BlB-uK-lkR">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <objectValues>
                                        <string>csv</string>
                                        <string>tab</string>
                                        <string>txt</string>
                                    </objectValues>
                                </comboBoxCell>
                            </comboBox>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="caW-0K-45t">
                                <rect key="frame" x="21" y="203" width="95" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="File Extension: " id="srG-NL-1Ey">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DzB-J7-VW5">
                                <rect key="frame" x="174" y="172" width="48" height="18"/>
                                <buttonCell key="cell" type="check" title="Yes" bezelStyle="regularSquare" imagePosition="left" inset="2" id="WYV-Zr-l0N">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KjJ-fY-bg4">
                                <rect key="frame" x="174" y="147" width="48" height="18"/>
                                <buttonCell key="cell" type="check" title="Yes" bezelStyle="regularSquare" imagePosition="left" inset="2" id="Qyq-dO-X2l">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="x4w-dm-XxG">
                                <rect key="frame" x="174" y="123" width="48" height="18"/>
                                <buttonCell key="cell" type="check" title="Yes" bezelStyle="regularSquare" imagePosition="left" inset="2" id="PLz-5X-ar3">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Omm-Zk-4KB" firstAttribute="leading" secondItem="Exq-bf-KLT" secondAttribute="trailing" constant="58" id="0RY-cc-9eB"/>
                            <constraint firstItem="DzB-J7-VW5" firstAttribute="leading" secondItem="JoO-zm-Yfa" secondAttribute="trailing" constant="12" id="0Wp-P9-4AK"/>
                            <constraint firstItem="R46-nG-9aE" firstAttribute="leading" secondItem="1yv-gc-F0W" secondAttribute="leading" id="4Jm-UO-onJ"/>
                            <constraint firstItem="Exq-bf-KLT" firstAttribute="top" secondItem="Omm-Zk-4KB" secondAttribute="top" id="4bf-v0-7O2"/>
                            <constraint firstItem="Exq-bf-KLT" firstAttribute="leading" secondItem="AG0-xU-rsT" secondAttribute="leading" constant="20" symbolic="YES" id="4xw-QQ-EtD"/>
                            <constraint firstItem="caW-0K-45t" firstAttribute="top" secondItem="GXv-Vg-nas" secondAttribute="top" id="8NV-Lu-Hik"/>
                            <constraint firstItem="JoO-zm-Yfa" firstAttribute="top" secondItem="caW-0K-45t" secondAttribute="bottom" constant="14" id="AXw-lp-xT3"/>
                            <constraint firstItem="R46-nG-9aE" firstAttribute="top" secondItem="JoO-zm-Yfa" secondAttribute="bottom" constant="9" id="Egn-jR-bbz"/>
                            <constraint firstItem="1yv-gc-F0W" firstAttribute="baseline" secondItem="YYS-Fn-e7G" secondAttribute="baseline" id="Hsn-k4-nQa"/>
                            <constraint firstItem="1En-Qx-qUZ" firstAttribute="top" secondItem="R46-nG-9aE" secondAttribute="bottom" constant="8" symbolic="YES" id="IkG-qP-dy4"/>
                            <constraint firstItem="Omm-Zk-4KB" firstAttribute="trailing" secondItem="YYS-Fn-e7G" secondAttribute="trailing" id="M3Q-qI-bGC"/>
                            <constraint firstAttribute="trailing" secondItem="Omm-Zk-4KB" secondAttribute="trailing" constant="20" symbolic="YES" id="NjS-LW-hbn"/>
                            <constraint firstItem="Exq-bf-KLT" firstAttribute="leading" secondItem="JoO-zm-Yfa" secondAttribute="leading" id="QWv-YE-pfd"/>
                            <constraint firstItem="KjJ-fY-bg4" firstAttribute="leading" secondItem="x4w-dm-XxG" secondAttribute="leading" id="XcD-h5-Ht4"/>
                            <constraint firstItem="GXv-Vg-nas" firstAttribute="top" secondItem="Omm-Zk-4KB" secondAttribute="bottom" constant="11" id="ZVM-Nh-5BZ"/>
                            <constraint firstAttribute="bottom" secondItem="1yv-gc-F0W" secondAttribute="bottom" constant="20" symbolic="YES" id="Zk8-IY-eO4"/>
                            <constraint firstItem="Exq-bf-KLT" firstAttribute="top" secondItem="AG0-xU-rsT" secondAttribute="top" constant="20" symbolic="YES" id="a00-Dh-PeR"/>
                            <constraint firstItem="R46-nG-9aE" firstAttribute="baseline" secondItem="KjJ-fY-bg4" secondAttribute="baseline" id="bUX-kq-56z"/>
                            <constraint firstItem="x4w-dm-XxG" firstAttribute="leading" secondItem="1En-Qx-qUZ" secondAttribute="trailing" constant="20" id="ghq-1K-E8g"/>
                            <constraint firstItem="JoO-zm-Yfa" firstAttribute="bottom" secondItem="DzB-J7-VW5" secondAttribute="bottom" id="hZl-Ck-e5X"/>
                            <constraint firstItem="DzB-J7-VW5" firstAttribute="leading" secondItem="KjJ-fY-bg4" secondAttribute="leading" id="rgC-O1-IQb"/>
                            <constraint firstItem="GXv-Vg-nas" firstAttribute="leading" secondItem="caW-0K-45t" secondAttribute="trailing" constant="62" id="sbs-Cl-gSd"/>
                            <constraint firstItem="1En-Qx-qUZ" firstAttribute="baseline" secondItem="x4w-dm-XxG" secondAttribute="baseline" id="u0Z-aW-o9Q"/>
                            <constraint firstItem="JoO-zm-Yfa" firstAttribute="leading" secondItem="R46-nG-9aE" secondAttribute="leading" id="udp-MT-zXz"/>
                            <constraint firstItem="GXv-Vg-nas" firstAttribute="leading" secondItem="DzB-J7-VW5" secondAttribute="leading" id="zj2-63-BN9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addWebExtensionsCheckBox" destination="x4w-dm-XxG" id="XLo-t5-MAA"/>
                        <outlet property="fileExtCombo" destination="GXv-Vg-nas" id="zm1-u2-v2w"/>
                        <outlet property="formatPopup" destination="Omm-Zk-4KB" id="GtQ-KP-R8W"/>
                        <outlet property="splitTagsCheckBox" destination="KjJ-fY-bg4" id="5xj-fg-4Sp"/>
                        <outlet property="tagsExportPrefsCheckBox" destination="DzB-J7-VW5" id="fYa-lU-IjT"/>
                    </connections>
                </viewController>
                <customObject id="nWL-ih-aXS" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="422"/>
        </scene>
    </scenes>
</document>
