Title:  Explore Further

Seq:    5

Body: 

OK, so by now you should have created your first Collection, and populated it with your first Notes. 

There's lots more you can do with Notenik, but this is probably enough of an Intro to get you started. 

Feel free to review the menus and menu items to get a feel for other things you can do within the app. 

Refer to the User Guide (either [on the Web](https://notenik.net/swift.html) or from the Help menu within Notenik) for complete details on the app. If you access from within the App, then you will open another Notenik Collection, and may find the Tags helpful for finding particular information of interest to you. 

You may also wish to browse through the entries in the [Notenik Blog](https://notenik.net/blog.html) for additional insight into Notenik. The latest entries appear at the top of the list of posts, but the earlier ones may be more helpful for beginners. 

And that's it for the introduction! If you have questions or feedback, feel free to send me an email at <support@notenik.net>, and I'll try to get back to you as quickly as I can. 

-- Herb Bowie, Notenik developer

