Title:  Getting Started

Seq:    3

Body: 

Every Note is stored within a Collection. Notenik does not create a Collection for you, so the first thing you will want to do will be to create a new Collection. 

There are several ways to create a new Collection, but let's start with the first item beneath the File menu: `New Collection...`, since this will probably be the simplest. 

After selecting this option you will be prompted to pick your overall location for the Collection, to give your Collection a name, and to pick what sort of Collection you would like. 

Once you've clicked `Next` on the last tab, you will see your new Collection with one or two sample Notes in it. Feel free to delete these after you have created one or two of your own. 

Next: [[Add Some Notes]]
